# toffee

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  secret.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  google-services.json  newrelic.properties  proguard-rules.pro
app/libs/: ChipsLayoutManager-0.3.7.aar  MaterialChipsInput-1.0.8.aar  runtime-permission-1.1.2.aar  runtime-permission-kotlin-1.1.2.aar
app/src/androidTest/: AndroidManifest.xml
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test.html  toffee-261507-60ca3e5405df.json  toffee-261507-c7793c98cdfd.json
app/src/main/res/anim/: slide_left_to_center.xml  zoom_in_animation.xml  zoom_out_animation.xml
app/src/main/res/color/: accent_to_pink_color.xml  bottom_nav_icon_color.xml  button_bg_color_delete.xml  button_bg_color_save.xml  button_bgcolor_accent.xml  button_bgcolor_pink.xml  button_bgcolor_purple.xml  button_text_color.xml  pink_to_accent_color.xml  pink_to_white_color.xml  side_menu_color_selector.xml  subscribe_button_text_color.xml  switch_thumb_color.xml  switch_track_color.xml  text_bg_color_delete.xml  white_to_accent_color.xml
app/src/main/res/drawable/: accent2_fill_rect.xml  accent2_rect.xml  accent_fill_rect.xml  accent_rect.xml  activated.xml  activatedcorner.xml  alert_dialog_bg.xml  all_round_bg.xml  all_round_bg_with_top_space.xml  ash_rect_payment.xml  audiobook_carousel_overlay.xml  bg_chip_view.xml  bg_forgot_password.xml  bg_sign_in.xml  bg_sign_up.xml  bg_tooltip.xml  bkash.xml  bl_icon.xml  bottom_payment_round_bg.xml  bottom_round_bg.xml  bottom_round_bg_payment.xml  bottom_round_top_shadow.xml  bottom_round_white_bg.xml  bottom_sheet_background.xml  bottom_sheet_top_icon.xml  brightness_icon.xml  button1_text_selector.xml  button2_selector.xml  button2_text_selector.xml  button_bg.xml  button_bg_round_purple.xml  button_bg_selected.xml  button_selector_pass.xml  button_selector_payment_method.xml  button_selector_ring.xml  button_text_selector_ring.xml  carousel_page_indicator.xml  category_button_selector.xml  category_gradient_overlay.xml  category_info_header_background.xml  (+392 more)
app/src/main/res/drawable-anydpi/: close.xml  menu_search.xml  microphone.xml
app/src/main/res/drawable-anydpi-v21/: cross.xml  ic_cancel_grey_24dp.xml
app/src/main/res/drawable-anydpi-v24/: ic_splash_icon.xml  placeholder.xml
app/src/main/res/drawable-mdpi/: ic_under_delete.xml
app/src/main/res/drawable-night/: bkash.xml
app/src/main/res/drawable-night-anydpi-v24/: placeholder.xml
app/src/main/res/layout/: action_layout_circle_image.xml  activity_about.xml  activity_already_subscribed_layout.xml  activity_change_password_layout.xml  activity_confirm_purchase.xml  activity_edit_profile.xml  activity_favorite_list.xml  activity_forgot_password_layout.xml  activity_home.xml  activity_html_page_view.xml  activity_main_menu.xml  activity_movie_list.xml  activity_my_subscription.xml  activity_package_channel_list_layout.xml  activity_package_list.xml  activity_profile.xml  activity_purchase_by_bkash.xml  activity_purchase_by_scratch.xml  activity_purchase_packages.xml  activity_recent_list.xml  activity_redeem_code_layout.xml  activity_refer_a_friend_layout.xml  activity_register.xml  activity_reset_password_layout.xml  activity_settings.xml  activity_signin_by_phone.xml  activity_splash_screen.xml  activity_splash_screen_test.xml  activity_subscribe_package_list.xml  activity_subscription_result.xml  activity_tmp.xml  alert_dialog_add_to_playlist.xml  alert_dialog_add_to_playlist_create.xml  alert_dialog_channel_rating.xml  alert_dialog_create_playlist.xml  alert_dialog_decision.xml  alert_dialog_display_message_layout.xml  alert_dialog_layout.xml  alert_dialog_login.xml  alert_dialog_my_channel_add_to_playlist.xml  (+418 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_bottom_nav.xml  menu_browser_item.xml  menu_catchup_details.xml  menu_catchup_item.xml  menu_channel_list.xml  menu_channel_owner_videos.xml  menu_channel_playlist.xml  menu_channel_videos.xml  menu_continue_watching_item.xml  menu_delete_playlist_video.xml  menu_drawer.xml  menu_favorite_item.xml  menu_notification_item.xml
app/src/main/res/navigation/: bottom_sheet_delete_navigation_graph.xml  bottom_sheet_navigation_graph.xml  drawer_navigation_grapg.xml  feed_navigation_graph.xml  home_navigation_graph.xml  login_navigation.xml  login_navigation_dialog.xml  my_channel_playlist_navigation.xml  payment_navigation_graph.xml  signin_navigation.xml  signin_navigation_dialog.xml  splash_navigation.xml  splash_navigation_graph.xml  splash_screen_navigation.xml
app/src/main/res/raw/: keep.xml  player_loader.json
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/main/res/values-sw400dp/: dimens.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: activity_signin_by_phone_bg_motion_scene.xml  activity_signin_by_phone_body_motion_scene.xml  activity_splash_screen_motion_scene.xml  activity_splash_screen_test_scene.xml  custom_switch.xml  file_paths.xml  final_animation.xml  fragment_top_panel_search_expanded_scene.xml  layout_login_confirm_loading_motion_scene.xml  layout_login_confirm_motion_scene.xml  login_content_motion_scene.xml  network_security_config.xml  searchable.xml  signin_content_motion_scene.xml  signin_loading_motion_scene.xml  splash_screen_motion_scene.xml  splash_screen_motion_scene2.xml  verify_login_motion_scene.xml  verify_signin_motion_scene.xml
data/: build.gradle  build.gradle.kts  consumer-rules.pro
data/schemas/com.banglalink.toffee.data.database.ToffeeDatabase/: 15.json  16.json  17.json  18.json  19.json  20.json  21.json
data/src/main/: AndroidManifest.xml
data/src/main/cpp/: CMakeLists.txt  data.cpp
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
slider/: build.gradle
slider/src/main/res/layout/: slider_layout.xml  (+2 more)
(+2077 files in other folders)
