buildscript {
    ext {
        appVersionCode = 103
        appVersionName = '4.9.0'
        
        // Gradle
        gradlePluginVersion = '7.4.2'
        
        // Player
        exoVersion = '2.18.1'
        
        activityVersion = "1.5.1"
        
        // Image
        coilVersion = "2.2.0"
        coilTransformerVersion = "1.0.5"
        
        // Hilt
        hiltVersion = '1.0.0'
        hiltAndroidVersion = '2.42'
        
        // Kotlin
        kotlinVersion = '1.7.20'
        kotlinKtxVersion = '1.8.0'
        kotlinCoroutineVersion = '1.6.3'
        
        // Jetpack
        roomDbVersion = '2.4.3'
        pagingVersion = '3.1.1'
        composeVersion = '1.2.1'
        lifecycleVersion = '2.5.1'
        navigationVersion = '2.5.3'
        
        // Network
        gsonVersion = '2.9.0'
        okHttpVersion = '4.10.0'
        retrofitVersion = '2.9.0'
        googleApiClientVersion = '1.34.1'
        googleHttpClientGsonVersion = '1.41.8'
        
        // Firebase
        firebaseCoreVersion = '19.0.2'
        firebaseMessagingVersion = '23.1.2'
        firebaseAnalyticsVersion = '21.2.1'
        firebaseCrashlyticsVersion = '18.3.6'
        
        // Reporting
        facebookSdkVersion = '13.1.0'
        convivaSdkVersion = '4.0.20'
        convivaExoPlayerVersion = '4.0.12'
        pubsubVersion = 'v1-rev452-1.25.0'
        pahoClientVersion = '1.2.5'
        pahoAndroidServiceVersion = '3.3.8'
        
        // Testing
        junitVersion = '1.1.5'
        testCoreVersion = '1.5.0'
        espressoVersion = '3.5.1'
        mockkVersion = '1.12.4'
    }
    repositories {
        google()
    }
}
plugins {
    id 'com.google.gms.google-services' version '4.3.10' apply false
    id 'com.google.firebase.crashlytics' version '2.9.4' apply false
    id 'com.android.library' version "$gradlePluginVersion" apply false
    id 'org.jetbrains.kotlin.android' version "$kotlinVersion" apply false
    id 'com.android.application' version "$gradlePluginVersion" apply false
    id 'androidx.navigation.safeargs' version "$navigationVersion" apply false
    id 'com.google.dagger.hilt.android' version "$hiltAndroidVersion" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}