## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Oct 07 11:58:14 BDT 2020

android.useAndroidX = true
android.nonFinalResIds = true
android.enableJetifier = true
android.enableR8.fullMode = true
android.nonTransitiveRClass = true

kotlin.incremental = true
kapt.incremental.apt = true
kotlin.code.style = official

org.gradle.daemon = true
org.gradle.caching = true
org.gradle.offline = false
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.unsafe.configuration-cache = true
org.gradle.unsafe.configuration-cache-problems = warn
org.gradle.jvmargs = -Xms8g -Xmx12g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8 -XX:+UseParallelGC -XX:MaxMetaspaceSize=3g -XX:ReservedCodeCacheSize=1g -Duser.country=US -Duser.language=en