prodServerUrl = "https://mapi.toffeelive.com/"
stagingServerUrl = "https://j1-staging.toffeelive.com/"
facebookAppId = 1116781388516653
facebookClientToken = 6436957524f4e33b7cf789031120c524
adsAppId = ca-app-pub-8724031649645430~8504153625
fireworkOAuthId = "9e320da50f69212461fd9528a6b3e6f6758537187097720fe71cf0b3f867415d"
medalliaApiKey = "eyJhbGciOiJSUzI1NiJ9.eyJzdWIiOiJhcGlUb2tlblYyIiwiYXV0aFVybCI6Imh0dHBzOi8vbW9iaWxlc2RrLWV1LmthbXB5bGUuY29tL2FwaS92MS9hY2Nlc3NUb2tlbiIsImVudmlyb25tZW50IjoicHJvZEV1SXJsYW5kIiwiY3JlYXRlVGltZSI6MTYzMjM5ODM2MDE4OSwiYXBpVG9rZW5WMlZlcnNpb24iOjIsInByb3BlcnR5SWQiOjcxNjAwNX0.Ojg-m5Q93U4Eha9cxNN88ykKpd0mw4cJF4Lc02G2TylHbZPF34clxEwETYwyZRzBjZ2LiFMJpWKHkVIzaSIUC-_XKj9fV_lSJAi1rCVUYpT4V_w52zzTNCgaagjzMEbhbVBj9dEPaKGMsNO7JTg4D8__DtIzjcBHwsBX1AH63aHShwJbbTDWbiU8YC1EBXQM_6HlZeMEMi0uw6fK_i0eLILi97jBm4_RZM1Un0TCc8g_0_ErRXjTXVdIu9vEAKTHI-7okvMQHd22sQhPj2XPueDSJufGZL8NB901xLj7UDEQLZT9MRHtvVPFML4miUdrIrPjxARZ-Fg3Af_mdP3_FA"
convivaCustomerKey-test = "4d18565c4eff1d51ace324803225906a124fd756"
convivaCustomerKey-prod = "b5657a3f90fac1a580f7ad4920e9830923077b55"
convivaGatewayUrl = "https://banglalink-test.testonly.conviva.com"