<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@id/menu_feed"
        android:title="@string/tab_feed_label"
        android:icon="@drawable/ic_menu_home" />
    <item
        android:id="@id/menu_tv" android:title="@string/tab_tv_label"
        android:icon="@drawable/ic_menu_tv" />
    <item android:title="@string/tab_upload_label" android:enabled="false" />
    <item
        android:id="@id/menu_explore" android:title="@string/tab_explore_label"
        android:icon="@drawable/ic_menu_explore" />
    <item
        android:id="@id/menu_channel" android:title="@string/tab_mychannel_label"
        android:icon="@drawable/ic_menu_my_channel" />
</menu>