<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_channel"
        android:title="TV Channels"
        android:icon="@mipmap/ic_menu_channels" />

    <item android:id="@+id/menu_recent"
        android:title="Recent"
        android:icon="@mipmap/ic_menu_recent" />

    <item android:id="@+id/menu_favorites"
        android:title="Favorites"
        android:icon="@mipmap/ic_menu_favorites" />
    <item android:id="@+id/menu_create"
        android:title="@string/menu_create_text"
        android:icon="@mipmap/ic_menu_create" />

    <item android:id="@+id/menu_subscriptions"
        android:title="Subscriptions"
        android:icon="@mipmap/ic_menu_subscriptions" />

    <item android:id="@+id/menu_invite"
        android:title="@string/invite_friends_txt"
        android:icon="@mipmap/ic_menu_invite" />

    <item android:id="@+id/menu_redeem"
        android:title="@string/redeem_code_txt"
        android:icon="@mipmap/ic_menu_redeem" />

    <item android:id="@+id/menu_settings"
        android:title="Settings"
        android:icon="@mipmap/ic_menu_settings" />

    <item android:id="@+id/menu_about"
        android:title="About"
        android:icon="@mipmap/ic_menu_about" />

    <item android:id="@+id/menu_faq"
        android:title="@string/menu_faqs_text"
        android:icon="@drawable/ic_menu_faq" />

    <item android:id="@+id/menu_logout"
        android:title="Logout"
        android:icon="@mipmap/ic_menu_exit" />
</menu>