plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31
    
    defaultConfig {
        minSdk 21
        targetSdk 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }
    
    flavorDimensions "lib"
    productFlavors {
        mobile {
            dimension "lib"
            buildConfigField 'int', 'DEVICE_TYPE', "1"
        }
        tv {
            dimension "lib"
            buildConfigField 'int', 'DEVICE_TYPE', "4"
        }
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    
    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    namespace 'com.banglalink.toffee.lib'
}

dependencies {
    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:$okHttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    
    implementation "com.facebook.android:facebook-android-sdk:$facebookSdkVersion"
    
    //Firebase Push Notification
    implementation "com.google.firebase:firebase-messaging:$firebaseMessagingVersion"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    //Firebase core
//    implementation "com.google.firebase:firebase-core:$firebaseCoreVersion"
    implementation "com.google.firebase:firebase-analytics:$firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$firebaseCrashlyticsVersion"
    
    // Room database
    implementation "androidx.room:room-runtime:$roomDbVersion"
//    annotationProcessor "androidx.room:room-compiler:roomDbVersion"
    implementation "androidx.room:room-paging:$roomDbVersion"
    implementation "androidx.room:room-ktx:$roomDbVersion"
    kapt "androidx.room:room-compiler:$roomDbVersion"
    
    // Hilt
    implementation "com.google.dagger:hilt-android:$hiltAndroidVersion"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hiltAndroidVersion"
    kapt "com.google.dagger:hilt-compiler:$hiltAndroidVersion"
    kapt "androidx.hilt:hilt-compiler:$hiltVersion"
    
    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$pagingVersion"
    
    implementation "com.google.code.gson:gson:$gsonVersion"
    
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutineVersion"
    
    implementation("com.google.apis:google-api-services-pubsub:$pubsubVersion") {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
//        exclude module: 'google-http-client-jackson2'
    }
    implementation("com.google.api-client:google-api-client-android:$googleApiClientVersion") {
        exclude module: 'httpclient'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    }
    implementation("com.google.http-client:google-http-client-gson:$googleHttpClientGsonVersion") {
        exclude module: 'httpclient'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    }
    
    //mqtt library
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$pahoClientVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$pahoAndroidServiceVersion"
    
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
}