plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    flavorDimensions "lib"
    productFlavors {
        mobile {
            dimension "lib"
            buildConfigField 'int', 'DEVICE_TYPE', "1"
        }
        tv {
            dimension "lib"
            buildConfigField 'int', 'DEVICE_TYPE', "4"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttpVersion"
    implementation "com.squareup.okhttp3:okhttp-dnsoverhttps:$rootProject.okHttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"

    implementation "com.facebook.android:facebook-android-sdk:$rootProject.facebookSdkVersion"

    //Firebase Push Notification
    implementation "com.google.firebase:firebase-messaging:$rootProject.firebaseMessagingVersion"
    implementation "androidx.exifinterface:exifinterface:1.3.3"
    //Firebase core
//    implementation "com.google.firebase:firebase-core:$rootProject.firebaseCoreVersion"
    implementation "com.google.firebase:firebase-analytics:$rootProject.firebaseAnalyticsVersion"
    implementation "com.google.firebase:firebase-crashlytics:$rootProject.firebaseCrashlyticsVersion"

    // Room database
    implementation "androidx.room:room-runtime:$rootProject.roomDbVersion"
//    annotationProcessor "androidx.room:room-compiler:rootProject.roomDbVersion"
    implementation "androidx.room:room-paging:$rootProject.roomDbVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomDbVersion"
    kapt "androidx.room:room-compiler:$rootProject.roomDbVersion"

    // Hilt
    def hilt_android_ver = rootProject.hiltAndroidVersion
    implementation "com.google.dagger:hilt-android:$hilt_android_ver"
    androidTestImplementation "com.google.dagger:hilt-android-testing:$hilt_android_ver"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_android_ver"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:$hilt_android_ver"
    kapt "com.google.dagger:hilt-compiler:$hilt_android_ver"

    def hilt_ver = rootProject.hiltVersion
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"
    kapt "androidx.hilt:hilt-compiler:$hilt_ver"

    // Paging
    implementation "androidx.paging:paging-runtime-ktx:$rootProject.pagingVersion"

    implementation "com.google.code.gson:gson:$rootProject.gsonVersion"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.kotlinCoroutineVersion"

    implementation ("com.google.apis:google-api-services-pubsub:$rootProject.pubsubVersion") {
        exclude group: 'com.google.code.findbugs'
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'org.json'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
//        exclude module: 'google-http-client-jackson2'
    }
    implementation ("com.google.api-client:google-api-client-android:$rootProject.googleApiClientVersion") {
        exclude module: 'httpclient'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    }
    implementation ("com.google.http-client:google-http-client-gson:$rootProject.googleHttpClientGsonVersion") {
        exclude module: 'httpclient'
        exclude group: 'com.google.code.findbugs'
        exclude module: 'support-annotations'
        exclude group: 'com.google.guava'
    }

    //mqtt library
    implementation "org.eclipse.paho:org.eclipse.paho.client.mqttv3:$rootProject.pahoClientVersion"
    implementation "org.eclipse.paho:org.eclipse.paho.android.service:$rootProject.pahoAndroidServiceVersion"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espressoVersion"
}