<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">

        <KeyFrameSet>
            <KeyAttribute
                motion:motionTarget="@+id/splashPinkImageView"
                motion:framePosition="100"
                android:rotation="90" />
        </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start"></ConstraintSet>

    <ConstraintSet android:id="@+id/end">

        <Constraint
            android:id="@+id/splashLineImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintDimensionRatio="5.80:5.40"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:id="@+id/splashPinkImageView"
            motion:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            android:rotation="90"
            android:layout_marginStart="36dp"
            motion:layout_constraintHeight_percent="0.62"
            motion:layout_constraintTop_toTopOf="@id/splashLineImageView"
            motion:layout_constraintStart_toStartOf="@id/splashLineImageView"
            android:layout_marginTop="8dp" />
    </ConstraintSet>
</MotionScene>