<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
        <!--<KeyFrameSet>
            <KeyPosition
                motion:motionTarget="@id/have_ref_tv"
                motion:framePosition="0"
                motion:percentX="1"
                motion:percentY="1"
                motion:keyPositionType="deltaRelative"/>
            <KeyPosition
                motion:motionTarget="@id/arrow_icon"
                motion:framePosition="0"
                motion:percentX="1"
                motion:percentY="1"
                motion:keyPositionType="deltaRelative"/>
            <KeyPosition
                motion:motionTarget="@id/login_btn"
                motion:framePosition="75"
                motion:percentX="1"
                motion:percentY="1"
                motion:keyPositionType="parentRelative"/>
            <KeyPosition
                motion:motionTarget="@+id/login_btn"
                motion:framePosition="0"
                motion:keyPositionType="parentRelative"
                motion:percentX="0"
                motion:percentY="0" />
        </KeyFrameSet>-->
    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
            android:id="@+id/signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/action_sign_in"
            android:textColor="@color/main_text_color"
            android:textSize="26sp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"/>

        <Constraint
            android:id="@+id/phone_number_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:letterSpacing="0.1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@+id/signin_tv" />

        <Constraint
            android:id="@+id/ref_code_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/referral_code"
            android:letterSpacing="0.1"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@id/phone_number_et" >
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>
        
        <Constraint
            android:id="@+id/group_have_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:constraint_referenced_ids="arrow_icon,have_ref_tv">
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>
        
        <Constraint
            android:id="@+id/have_ref_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_referral_code"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/arrow_icon"
            motion:layout_constraintTop_toTopOf="@id/ref_code_et"
            motion:layout_constraintBottom_toBottomOf="@id/ref_code_et">
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/arrow_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_right_arrow_white"
            motion:layout_constraintBottom_toBottomOf="@+id/have_ref_tv"
            motion:layout_constraintStart_toEndOf="@id/have_ref_tv"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/have_ref_tv"
            motion:tint="@color/colorAccent" >
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/terms_and_conditions_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="  I agree to the "
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            motion:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_tv"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@id/ref_code_et" />

        <Constraint
            android:id="@+id/terms_and_conditions_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorAccent"
            android:textColorLink="@drawable/text_selector2"
            android:textSize="16sp"
            motion:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_checkbox"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintStart_toEndOf="@id/terms_and_conditions_checkbox"
            motion:layout_constraintTop_toTopOf="@+id/terms_and_conditions_checkbox" />

        <Constraint
            android:id="@+id/login_btn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="@dimen/button_accent_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="@string/next"
            android:textAllCaps="true"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_checkbox" />

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/action_sign_in"
            android:textColor="@color/main_text_color"
            android:textSize="26sp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />
        
        <Constraint
            android:id="@+id/phone_number_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:letterSpacing="0.1"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@+id/signin_tv" />
        
        <Constraint
            android:id="@+id/have_ref_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/have_referral_code"
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="@id/ref_code_et"
            motion:layout_constraintEnd_toStartOf="@id/arrow_icon"
            motion:layout_constraintBottom_toBottomOf="@id/ref_code_et"/>
        
        <Constraint
            android:id="@+id/arrow_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_right_arrow_white"
            motion:layout_constraintBottom_toBottomOf="@+id/have_ref_tv"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/have_ref_tv"
            motion:tint="@color/colorAccent" />
        
        <Constraint
            android:id="@+id/ref_code_et"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:gravity="center"
            android:hint="@string/referral_code"
            android:letterSpacing="0.1"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@id/phone_number_et" />

        <Constraint
            android:id="@+id/terms_and_conditions_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:button="@drawable/custom_checkbox"
            android:checked="false"
            android:gravity="center_vertical"
            android:text="  I agree to the "
            android:textColor="@color/colorAccent"
            android:textSize="16sp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@+id/ref_code_et" />

        <Constraint
            android:id="@+id/terms_and_conditions_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorAccent"
            android:textColorLink="@drawable/text_selector2"
            android:textSize="16sp"
            motion:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_checkbox"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/terms_and_conditions_checkbox" />

        <Constraint
            android:id="@+id/login_btn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="@dimen/button_accent_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:enabled="false"
            android:text="@string/next"
            android:textAllCaps="true"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_checkbox" />

    </ConstraintSet>
</MotionScene>