<?xml version="1.0" encoding="utf-8"?>

<com.suke.widget.SwitchButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/darkModeSwitch"
    android:layout_width="36dp"
    android:layout_height="22dp"
    app:sb_show_indicator="false"
    app:sb_background="@color/switchUnCheckedColor"
    app:sb_uncheck_color="@color/switchUnCheckedColor" 
    app:sb_checked_color="@color/colorAccent"
    app:layout_constraintTop_toBottomOf="@+id/video_description"
    app:layout_constraintEnd_toEndOf="@+id/subscribe_button" />
