<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/splashPinkImageView"
               motion:framePosition="100"
               android:scaleX="4"
               android:scaleY="2.3" />
           <KeyAttribute
               motion:motionTarget="@+id/splashWhiteImageView"
               motion:framePosition="100"
               android:scaleX="3.8"
               android:scaleY="2" />
           <KeyAttribute
               motion:motionTarget="@+id/nestedScrollView"
               motion:framePosition="20"
               android:alpha="0" />
           <KeyAttribute
               motion:motionTarget="@+id/splashPinkImageView"
               motion:framePosition="75"
               android:alpha="0.4" />
           <KeyAttribute
               motion:motionTarget="@+id/nestedScrollView"
               motion:framePosition="100"
               android:alpha="0" />
           <KeyPosition
               motion:motionTarget="@+id/splashLogoTitleImageView"
               motion:framePosition="50"
               motion:keyPositionType="parentRelative"
               motion:percentY="0" />
           <KeyPosition
               motion:motionTarget="@+id/splashLogoImageView"
               motion:framePosition="75"
               motion:keyPositionType="parentRelative"
               motion:percentY="0.52" />
           <KeyAttribute
               motion:motionTarget="@+id/splashPinkImageView"
               motion:framePosition="25"
               android:scaleX="1.7" />
       </KeyFrameSet>
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/splashPinkImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@id/splashLineImageView"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/splashWhiteImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintTop_toTopOf="@id/splashLineImageView"
            motion:layout_constraintStart_toStartOf="parent" />
        <Constraint
            android:id="@+id/splashLogoTitleImageView"
            motion:layout_constraintEnd_toEndOf="@id/splashLogoImageView"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:layout_marginBottom="8dp"
            motion:layout_constraintStart_toStartOf="@id/splashLogoImageView"
            motion:layout_constraintBottom_toTopOf="parent" />
        <Constraint
            android:id="@+id/splashLogoImageView"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="108dp"
            android:layout_height="80dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent" />
    </ConstraintSet>
</MotionScene>