<?xml version="1.0" encoding="utf-8"?>
<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@+id/end"
        motion:duration="500">
        
    </Transition>

    <ConstraintSet android:id="@+id/start">
        
        <Constraint
            android:id="@+id/ref_code_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@id/phone_number_et" >
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/group_have_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            motion:constraint_referenced_ids="arrow_icon,have_ref_tv">
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/have_ref_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toStartOf="@id/arrow_icon"
            motion:layout_constraintTop_toTopOf="@id/ref_code_et"
            motion:layout_constraintBottom_toBottomOf="@id/ref_code_et">
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>

        <Constraint
            android:id="@+id/arrow_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            motion:layout_constraintBottom_toBottomOf="@+id/have_ref_tv"
            motion:layout_constraintStart_toEndOf="@id/have_ref_tv"
            motion:layout_constraintEnd_toEndOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/have_ref_tv" >
            <PropertySet
                android:visibility="invisible"
                motion:visibilityMode="ignore"/>
        </Constraint>

    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/login_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintEnd_toStartOf="parent" />

        <Constraint
            android:id="@+id/phone_number_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="24dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@+id/login_tv" />

        <Constraint
            android:id="@+id/have_ref_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toTopOf="@id/ref_code_et"
            motion:layout_constraintEnd_toStartOf="@id/arrow_icon"
            motion:layout_constraintBottom_toBottomOf="@id/ref_code_et"/>

        <Constraint
            android:id="@+id/arrow_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            motion:layout_constraintBottom_toBottomOf="@+id/have_ref_tv"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/have_ref_tv" />

        <Constraint
            android:id="@+id/ref_code_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginStart="56dp"
            android:layout_marginEnd="56dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintHorizontal_bias="0.5"
            motion:layout_constraintTop_toBottomOf="@id/phone_number_et" />

        <Constraint
            android:id="@+id/terms_and_conditions_checkbox"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toStartOf="@id/terms_and_conditions_tv"
            motion:layout_constraintHorizontal_chainStyle="packed"
            motion:layout_constraintTop_toBottomOf="@+id/ref_code_et" />

        <Constraint
            android:id="@+id/terms_and_conditions_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            motion:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_checkbox"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="@+id/terms_and_conditions_checkbox" />

        <Constraint
            android:id="@+id/login_btn"
            android:layout_width="@dimen/button_accent_width"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            motion:layout_constraintEnd_toStartOf="parent"
            motion:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_checkbox" />
    
        <Constraint
            android:id="@+id/skipButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:text="Skip"
            motion:drawableEndCompat="@drawable/ic_right_arrow"
            motion:layout_constraintTop_toBottomOf="@id/login_btn"
            motion:layout_constraintEnd_toStartOf="parent"/>

    </ConstraintSet>
</MotionScene>