<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation_graph"
    app:startDestination="@id/menu_feed">
    <fragment
        android:id="@+id/menu_explore"
        android:name="com.banglalink.toffee.ui.explore.ExploreFragment"
        android:label="Explore" >

        <action
            android:id="@+id/action_allCategoriesFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_allCategoriesFragment_to_dramaSeriesFragment"
            app:destination="@id/dramaSeriesFragment" />
        <!--        <action-->
<!--            android:id="@+id/action_menu_activities_to_channelRatingFragment"-->
<!--            app:destination="@id/channelRatingFragment" />-->
    </fragment>
    <fragment
        android:id="@+id/menu_activities"
        android:name="com.banglalink.toffee.ui.useractivities.UserActivitiesListFragment"
        android:label="Activities"
        />
    <fragment
        android:id="@+id/menu_favorites"
        android:name="com.banglalink.toffee.ui.favorite.FavoriteFragment"
        android:label="Favorites"
        />
    <fragment
        android:id="@+id/upload_minimize"
        android:name="com.banglalink.toffee.ui.upload.MinimizeUploadFragment"
        android:label="Upload Video"
        />
    <fragment
        android:id="@+id/upload_bottom"
        android:name="com.banglalink.toffee.ui.upload.MinimizeUploadFragment"
        android:label="Upload Video"
        />
    <fragment
        android:id="@+id/menu_settings"
        android:name="com.banglalink.toffee.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/activity_settings"
        />
    <fragment
        android:id="@+id/menu_feed"
        android:name="com.banglalink.toffee.ui.home.LandingPageFragment"
        android:label="Toffee">
<!--        <action-->
<!--            android:id="@+id/action_landingPageFragment_to_allCategoriesFragment"-->
<!--            app:destination="@id/allCategoriesFragment" />-->
        <action
            android:id="@+id/action_landingPageFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_menu_feed_to_menu_tv"
            app:destination="@id/menu_tv" />
        <action
            android:id="@+id/action_menu_feed_to_menu_activities"
            app:destination="@id/menu_explore" />
        <action
            android:id="@+id/action_menu_feed_to_menu_channel"
            app:destination="@id/menu_channel" />
        <action
            android:id="@+id/action_menu_feed_to_myChannelHomeFragment"
            app:destination="@id/myChannelHomeFragment" />
        <action
            android:id="@+id/action_landingCategoriesFragment_to_categoryDetailsFragment"
            app:destination="@id/categoryDetailsFragment" />
        <action
            android:id="@+id/action_menu_feed_to_editUploadInfoFragment"
            app:destination="@id/editUploadInfoFragment" />
        <action
            android:id="@+id/action_menu_feed_to_catchupDetailsFragment"
            app:destination="@id/catchupDetailsFragment" />
        <action
            android:id="@+id/action_menu_feed_to_trendingChannelsFragment"
            app:destination="@id/trendingChannelsFragment" />
        <action
            android:id="@+id/action_landingCategoriesFragment_to_movieFragment"
            app:destination="@id/movieFragment" />
        <action
            android:id="@+id/action_landingCategoriesFragment_to_dramaSeriesFragment"
            app:destination="@id/dramaSeriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/menu_tv"
        android:name="com.banglalink.toffee.ui.channels.ChannelFragmentNew"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Tv Channels" />
        <argument
            android:name="category"
            app:argType="string" />
        <argument android:name="sub-category"
            app:argType="string" />
        <argument
            android:name="sub-category-id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>
    <fragment
        android:id="@+id/menu_channel"
        android:name="com.banglalink.toffee.ui.mychannel.MyChannelHomeFragment"
        android:label="My Channel">
        <action
            android:id="@+id/action_menu_channel_to_myChannelEditFragment"
            app:destination="@id/MyChannelEditDetailFragment" />
        <action
            android:id="@+id/action_menu_channel_to_challengesFragment"
            app:destination="@id/challengesFragment" />
        <action
            android:id="@+id/action_menu_channel_to_myChannelPlaylistVideosFragment"
            app:destination="@id/myChannelPlaylistVideosFragment" />
        <action
            android:id="@+id/action_menu_channel_to_myChannelVideosEditFragment"
            app:destination="@id/myChannelVideosEditFragment" />
    </fragment>
    <dialog
        android:id="@+id/uploadMethodFragment"
        android:name="com.banglalink.toffee.ui.upload.UploadMethodFragment"
        android:label="Upload" >
        <action
            android:id="@+id/action_uploadMethodFragment_to_editUploadInfoFragment"
            app:destination="@id/editUploadInfoFragment"
            app:popUpTo="@id/uploadMethodFragment"
            app:popUpToInclusive="true"
            />
    </dialog>
    <dialog
        android:id="@+id/termsConditionFragment"
        android:name="com.banglalink.toffee.ui.upload.TermsConditionFragment"
        android:label="Terms" >

    </dialog>
    
    <dialog
        android:id="@+id/bottomSheetUploadFragment"
        android:name="com.banglalink.toffee.ui.upload.BottomSheetUploadFragment"
        android:label="BottomUpload" >
        <action
            android:id="@+id/action_bottomSheetUploadFragment_to_newUploadMethodFragment"
            app:destination="@id/newUploadMethodFragment" />
        <action
            android:id="@+id/action_bottomSheetUploadFragment_to_termsConditionFragment"
            app:destination="@id/termsConditionFragment" />
        <action
            android:id="@+id/action_bottomSheetUploadFragment_to_thumbnailSelectionMethodFragment"
            app:destination="@id/thumbnailSelectionMethodFragment" />
    </dialog>
    
    <dialog
        android:id="@+id/newUploadMethodFragment"
        android:name="com.banglalink.toffee.ui.upload.NewUploadMethodFragment"
        android:label="Update Logo Channel" >
        <action
            android:id="@+id/action_newUploadMethodFragment_to_editUploadInfoFragment"
            app:destination="@id/editUploadInfoFragment" />
        <action
            android:id="@+id/action_newUploadMethodFragment_to_myChannelHomeFragment"
            app:destination="@id/myChannelHomeFragment" />
    </dialog>
    
    <fragment
        android:id="@+id/editUploadInfoFragment"
        android:name="com.banglalink.toffee.ui.upload.EditUploadInfoFragment"
        android:label="Edit Upload" >
        <action
            android:id="@+id/action_editUploadInfoFragment_to_thumbnailSelectionMethodFragment"
            app:destination="@id/thumbnailSelectionMethodFragment" />
    </fragment>
<!--    <fragment-->
<!--        android:id="@+id/allCategoriesFragment"-->
<!--        android:name="com.banglalink.toffee.ui.landing.AllCategoriesFragment"-->
<!--        android:label="AllCategoriesFragment" >-->
<!--    </fragment>-->
    <fragment
        android:id="@+id/categoryDetailsFragment"
        android:name="com.banglalink.toffee.ui.category.CategoryDetailsFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Category" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_myChannelPlaylistVideosFragment"
            app:destination="@id/myChannelPlaylistVideosFragment" />
        <action
            android:id="@+id/action_categoryDetailsFragment_to_myChannelHomeFragment"
            app:destination="@id/myChannelHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/trendingChannelsFragment"
        android:name="com.banglalink.toffee.ui.userchannels.AllUserChannelsFragment"
        android:label="Trending Channels"/>
    <fragment
        android:id="@+id/MyChannelEditDetailFragment"
        android:name="com.banglalink.toffee.ui.mychannel.MyChannelEditDetailFragment"
        android:label="Edit Details">
        <argument
            android:name="myChannelDetail"
            app:nullable="true"
            app:argType="com.banglalink.toffee.model.MyChannelDetail" />
        <action
            android:id="@+id/action_MyChannelEditFragment_to_thumbnailSelectionMethodFragment"
            app:destination="@id/thumbnailSelectionMethodFragment" />
    </fragment>

<!--    <include-->
<!--        app:graph="@navigation/drawer_navigation_grapg" />-->
    <fragment
        android:id="@+id/myChannelHomeFragment"
        android:name="com.banglalink.toffee.ui.mychannel.MyChannelHomeFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Channel" />
        <action
            android:id="@+id/action_myChannelHomeFragment_to_MyChannelEditDetailFragment"
            app:destination="@id/MyChannelEditDetailFragment" />
        <action
            android:id="@+id/action_myChannelHomeFragment_to_myChannelPlaylistVideosFragment"
            app:destination="@id/myChannelPlaylistVideosFragment" />
        <action
            android:id="@+id/action_myChannelHomeFragment_to_myChannelVideosEditFragment"
            app:destination="@id/myChannelVideosEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/myChannelPlaylistVideosFragment"
        android:name="com.banglalink.toffee.ui.mychannel.MyChannelPlaylistVideosFragment"
        android:label="Playlist Videos">
        <argument
            android:name="playlistInfo"
            app:argType="com.banglalink.toffee.model.PlaylistPlaybackInfo" />
    </fragment>
    <dialog
        android:id="@+id/thumbnailSelectionMethodFragment"
        android:name="com.banglalink.toffee.ui.upload.ThumbnailSelectionMethodFragment"
        android:label="Thumbnail" >
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="isProfileImage"
            app:argType="boolean"
            />
    </dialog>
    <fragment
        android:id="@+id/earningsFragment"
        android:name="com.banglalink.toffee.ui.earnings.EarningsFragment"
        android:label="Earnings" >
        <action
            android:id="@+id/action_earningsFragment_to_addNewPaymentMethodFragment"
            app:destination="@id/addNewPaymentMethodFragment" />
        <action
            android:id="@+id/action_earningsFragment_to_reviewWithdrawalFragment"
            app:destination="@id/reviewWithdrawalFragment" />
    </fragment>
    <fragment
        android:id="@+id/addNewPaymentMethodFragment"
        android:name="com.banglalink.toffee.ui.earnings.AddNewPaymentMethodFragment"
        android:label="Add Payment Method"
        tools:layout="@layout/fragment_add_new_payment_method" />
    <fragment
        android:id="@+id/reviewWithdrawalFragment"
        android:name="com.banglalink.toffee.ui.earnings.ReviewWithdrawalFragment"
        android:label="fragment_review_withdrawal"
        tools:layout="@layout/fragment_review_withdrawal" >
        <argument
            android:name="withdrawalAmount"
            app:argType="string" />
        <argument
            android:name="paymentMethod"
            app:argType="com.banglalink.toffee.model.PaymentMethod" />
        <action
            android:id="@+id/action_reviewWithdrawalFragment_to_withdrawalSuccessFragment"
            app:destination="@id/withdrawalSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/withdrawalSuccessFragment"
        android:name="com.banglalink.toffee.ui.earnings.WithdrawalSuccessFragment"
        android:label="fragment_withdrawal_success"
        tools:layout="@layout/fragment_withdrawal_success" >
        <action
            android:id="@+id/action_withdrawalSuccessFragment_to_earningsFragment"
            app:destination="@id/earningsFragment"
            app:popUpTo="@id/earningsFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDropdownFragment"
        android:name="com.banglalink.toffee.ui.notification.NotificationDropdownFragment"
        android:label="Notification" >
        <action
            android:id="@+id/action_notificationDropdownFragment_to_notificationDetailFragment"
            app:destination="@id/notificationDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationDetailFragment"
        android:name="com.banglalink.toffee.ui.notification.NotificationDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_notification_detail" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Notification" />
        <argument
            android:name="notificationInfo"
            app:argType="com.banglalink.toffee.data.database.entities.NotificationInfo" />
    </fragment>
    <fragment
        android:id="@+id/challengesFragment"
        android:name="com.banglalink.toffee.ui.challenge.ChallengeFragment"
        android:label="Challenges" >
        <action
            android:id="@+id/action_challengesFragment_to_challengeResultFragment"
            app:destination="@id/challengeResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeResultFragment"
        android:name="com.banglalink.toffee.ui.challenge.ChallengeResultFragment"
        android:label="ChallengeResultFragment" >
        <action
            android:id="@+id/action_challengeResultFragment_to_challengeDetailFragment"
            app:destination="@id/challengeDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/challengeDetailFragment"
        android:name="com.banglalink.toffee.ui.challenge.ChallengeDetailFragment"
        android:label="ChallengeDetailFragment" />
    <fragment
        android:id="@+id/recentFragment"
        android:name="com.banglalink.toffee.ui.recent.RecentFragment"
        android:label="Recent" />
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.banglalink.toffee.ui.favorite.FavoriteFragment"
        android:label="Favorites" />
    <fragment
        android:id="@+id/myChannelVideosEditFragment"
        android:name="com.banglalink.toffee.ui.mychannel.MyChannelVideosEditFragment"
        android:label="Edit Video Details" >
        <argument
            android:name="channelInfo"
            app:argType="com.banglalink.toffee.model.ChannelInfo" />
        <action
            android:id="@+id/action_myChannelVideosEditFragment_to_thumbnailSelectionMethodFragment"
            app:destination="@id/thumbnailSelectionMethodFragment" />
    </fragment>
    <fragment
        android:id="@+id/catchupDetailsFragment"
        android:name="com.banglalink.toffee.ui.home.CatchupDetailsFragment"
        android:label="CatchupDetailsFragment" >
        <action
            android:id="@+id/action_catchupDetailsFragment_to_myChannelHomeFragment"
            app:destination="@id/myChannelHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/movieFragment"
        android:name="com.banglalink.toffee.ui.category.movie.MovieFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Movies" />
    </fragment>
    <fragment
        android:id="@+id/dramaSeriesFragment"
        android:name="com.banglalink.toffee.ui.category.drama.DramaSeriesFragment"
        android:label="{title}" >
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="Drama Series" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.banglalink.toffee.ui.search.SearchFragment"
        android:label="Search" />
</navigation>