<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_navigation.xml"
    app:startDestination="@id/loginIntroFragment">
    <fragment
        android:id="@+id/loginIntroFragment"
        tools:layout="@layout/fragment_login_intro"
        android:name="com.banglalink.toffee.ui.login.LoginIntroFragment"
        android:label="Login">
        <action
            android:id="@+id/action_loginIntroFragment_to_loginContentFragment2"
            app:destination="@id/loginContentFragment2" />
    </fragment>
    <fragment
        android:id="@+id/loginContentFragment2"
        tools:layout="@layout/alert_dialog_login"
        android:name="com.banglalink.toffee.ui.login.LoginContentFragment2"
        android:label="Sign In" >
        <action
            android:id="@+id/action_loginContentFragment_to_verifyLoginFragment2"
            app:destination="@id/verifyLoginFragment2"
            app:popEnterAnim="@anim/slide_left_to_center" />
    </fragment>
    <fragment
        android:id="@+id/verifyLoginFragment2"
        tools:layout="@layout/alert_dialog_verify"
        android:name="com.banglalink.toffee.ui.login.VerifyLoginFragment2"
        android:label="VerifyLoginFragment">
        <argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="referralCode"
            app:argType="string" />
        <argument
            android:name="regSessionToken"
            app:argType="string" />
        <action
            android:id="@+id/action_verifyLoginFragment_to_userInterestFragment2"
            app:destination="@id/userInterestFragment2" />
    </fragment>
    <fragment
        android:id="@+id/userInterestFragment2"
        tools:layout="@layout/alert_dialog_user_interest"
        android:name="com.banglalink.toffee.ui.login.UserInterestFragment2"
        android:label="Interests" >
<!--        <argument-->
<!--            android:name="verifiedUserData"-->
<!--            app:argType="com.banglalink.toffee.model.CustomerInfoSignIn"-->
<!--            app:nullable="true" />-->
    </fragment>
</navigation>