<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/payment_navigation_graph"
    app:startDestination="@id/paymentMethodOptions">
    
    <fragment
        android:id="@+id/paymentMethodOptions"
        android:name="com.banglalink.toffee.ui.premium.payment.PaymentMethodOptionsFragment"
        android:label="PartnershipBottomSheetFragment"
        tools:layout="@layout/fragment_payment_method_options" />
    
    <fragment
        android:id="@+id/paymentDataPackOptionsFragment"
        android:name="com.banglalink.toffee.ui.premium.payment.PaymentDataPackOptionsFragment"
        android:label="PartnershipBottomSheetFragmentPack"
        tools:layout="@layout/fragment_payment_data_pack_options" />
    
    <fragment
        android:id="@+id/activateTrialPackFragment"
        android:name="com.banglalink.toffee.ui.premium.payment.ActivateTrialPackFragment"
        android:label="PartnershipBottomSheetFragmentPack"
        tools:layout="@layout/fragment_activate_trial_pack">
        <argument
            android:name="paymentName"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/insufficientBalanceFragment"
        android:name="com.banglalink.toffee.ui.premium.payment.InsufficientBalanceFragment"
        android:label="PartnershipBottomSheetFragmentPack"
        tools:layout="@layout/fragment_insufficient_balance">
        <argument
            android:name="paymentName"
            app:argType="string" />
    </fragment>
    
    <dialog
        android:id="@+id/paymentWebViewDialog"
        android:name="com.banglalink.toffee.ui.premium.payment.PaymentWebViewDialog"
        tools:layout="@layout/dialog_html_page_view">
        <argument
            android:name="myTitle"
            app:argType="string" />
        <argument
            android:name="url"
            app:argType="string" />
    </dialog>
    
    <dialog
        android:id="@+id/paymentStatusDialog"
        android:name="com.banglalink.toffee.ui.premium.payment.PaymentStatusDialog"
        tools:layout="@layout/dialog_html_page_view">
        <argument
            android:name="isHideBackIcon"
            android:defaultValue="false"
            app:argType="boolean" />
        <argument
            android:name="statusCode"
            app:argType="integer" />
        <argument
            android:name="statusMessage"
            app:argType="string"
            app:nullable="true" />
    </dialog>
    
</navigation>