<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signin_navigation"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.banglalink.toffee.ui.splash.SplashScreenFragment"
        android:label="SplashScreenFragment" >
        <action
            android:id="@+id/action_splashScreenFragment_to_signinByPhoneFragment"
            app:destination="@id/signinByPhoneFragment" />
    </fragment>
    <fragment
        android:id="@+id/signinByPhoneFragment"
        android:name="com.banglalink.toffee.ui.login.SigninByPhoneFragment"
        android:label="fragment_signin_by_phone"
        tools:layout="@layout/fragment_signin_by_phone" >
        <!--<action
            android:id="@+id/action_signinByPhoneFragment_to_signinByPhoneBodyFragment"
            app:destination="@id/signinByPhoneBodyFragment" />
        <action
            android:id="@+id/action_signinByPhoneFragment_to_verifySigninFragment"
            app:destination="@id/verifySigninFragment" />-->
    </fragment>
    <!--<fragment
        android:id="@+id/signinByPhoneBodyFragment"
        android:name="com.banglalink.toffee.ui.login.SigninByPhoneBodyFragment"
        android:label="SigninByPhoneBodyFragment" >
        <action
            android:id="@+id/action_signinByPhoneBodyFragment_to_verifySigninFragment"
            app:destination="@id/verifySigninFragment"
            app:popEnterAnim="@android:anim/slide_in_left"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/verifySigninFragment"
        android:name="com.banglalink.toffee.ui.verify.VerifySigninFragment"
        android:label="VerifySigninFragment" >
        &lt;!&ndash;<argument
            android:name="phoneNumber"
            app:argType="string" />
        <argument
            android:name="referralCode"
            app:argType="string" />
        <argument
            android:name="regSessionToken"
            app:argType="string" />&ndash;&gt;
    </fragment>-->
</navigation>