<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.banglalink.toffee.ui.widget.ToffeeDrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clipToPadding="false"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:orientation="vertical">
                    <include android:id="@+id/tbar"
                        layout="@layout/layout_appbar" />
                    <FrameLayout
                        android:id="@+id/main_ui_frame"
                        android:layout_below="@id/tbar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="?attr/actionBarSize"
                        >
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <androidx.fragment.app.FragmentContainerView
                                android:id="@+id/home_nav_host"
                                android:name="androidx.navigation.fragment.NavHostFragment"
                                app:navGraph="@navigation/home_navigation_graph"
                                app:defaultNavHost="true"
                                android:background="@color/screen_bg"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_above="@id/home_mini_progress_container"
                                />
                            <include
                                android:id="@+id/home_mini_progress_container"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="gone"
                                android:layout_alignParentBottom="true"
                                layout="@layout/home_mini_upload_progress" />
                        </RelativeLayout>
                        <FrameLayout
                            android:id="@+id/content_viewer"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            />
                    </FrameLayout>
                    <com.banglalink.toffee.ui.widget.DraggerLayout
                        xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/draggable_view"
                        android:translationZ="9dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        dragger_layout:top_view_id="@+id/player_view"
                        dragger_layout:bottom_view_id="@+id/details_viewer"
                        >
                        <FrameLayout
                            android:id="@+id/details_viewer"
                            android:layout_below="@+id/player_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="?attr/actionBarSize"
                            android:clickable="true"
                            />

                        <!--                <fragment-->
                        <!--                    android:background="@android:color/black"-->
                        <!--                    android:layout_alignParentRight="true"-->
                        <!--                    android:id="@+id/player_view"-->
                        <!--                    android:layout_width="fill_parent"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:name="com.banglalink.toffee.ui.player.PlayerFragment2"/>-->
                        <com.banglalink.toffee.ui.player.ExoMediaController4
                            android:background="@android:color/black"
                            android:id="@+id/player_view"
                            android:keepScreenOn="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </com.banglalink.toffee.ui.widget.DraggerLayout>
            </RelativeLayout>
            <com.google.android.material.bottomappbar.BottomAppBar
                    android:id="@+id/bottom_app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    app:backgroundTint="@color/screen_bg_white"
                    app:fabCradleMargin="0dp"
                    app:contentInsetStart="0dp"
                    app:contentInsetEnd="0dp"
                    app:fabCradleVerticalOffset="0dp"
                    app:paddingLeftSystemWindowInsets="false"
                    app:paddingRightSystemWindowInsets="false"
                    app:fabCradleRoundedCornerRadius="0dp"
                    app:fabAlignmentMode="center">
                    <com.google.android.material.bottomnavigation.BottomNavigationView
                        android:id="@+id/tab_navigator"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/fab_icon_bg"
                        app:menu="@menu/menu_bottom_nav"
                        app:labelVisibilityMode="labeled"
                        app:itemIconTint="@color/menuColorSecondaryDark"
                        app:itemTextColor="@color/menuColorSecondaryDark"
                        >

                    </com.google.android.material.bottomnavigation.BottomNavigationView>
                </com.google.android.material.bottomappbar.BottomAppBar>
                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/upload_button"
                    android:backgroundTint="@color/fab_icon_bg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_upload_menu_plus"
                    android:contentDescription="@string/tab_upload_label"
                    app:borderWidth="2dp"
                    app:fabCustomSize="32dp"
                    app:elevation="0dp"
                    android:layout_marginBottom="22dp"
                    android:layout_gravity="center_horizontal|bottom"
                    app:tint="@color/colorAccent2"
                    app:backgroundTint="@color/colorAccent2" />

                <include layout="@layout/player_bottom_sheet_layout" />
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

<!--            <ImageView-->
<!--                android:id="@+id/upload_button"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:adjustViewBounds="true"-->
<!--                android:src="@drawable/ic_upload"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_alignParentBottom="true"-->
<!--                android:layout_marginBottom="22dp"/>-->

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/sideNavigation"
            style="@style/NavigationMenuStyle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/window_background"
            app:insetForeground="@null"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/menu_drawer" />

<!--            <ExpandableListView-->
<!--                android:layout_marginTop="@dimen/nav_header_height"-->
<!--                android:id="@+id/nav_menu_list"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:divider="@null"-->
<!--                android:groupIndicator="@null">-->

<!--            </ExpandableListView>-->

<!--        </com.google.android.material.navigation.NavigationView>-->

    </com.banglalink.toffee.ui.widget.ToffeeDrawerLayout>

</layout>
