<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.text.TextUtils"/>
        
        <variable
            name="data"
            type="com.banglalink.toffee.ui.profile.EditProfileForm" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white"
        android:fitsSystemWindows="true"
        tools:context=".ui.profile.ViewProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/CustomToolBarStyle"/>
                
            </com.google.android.material.appbar.AppBarLayout>
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <ImageView
                        android:id="@+id/profile_iv"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:src="@drawable/ic_profile_default"/>
                    
                    <TextView
                        android:id="@+id/name_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@android:color/transparent"
                        app:drawableStartCompat="@drawable/ic_user"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@{TextUtils.isEmpty(data.fullName)?@string/add_your_name:data.fullName}"
                        android:textColor="@{TextUtils.isEmpty(data.fullName)?@color/fixed_second_text_color:@color/main_text_color}"
                        android:textSize="14sp"
                        android:textStyle="normal"

                        tools:text="Md. Taufiqur Rahman"/>

                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        app:drawableStartCompat="@drawable/ic_phone"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@{data.phoneNo}"
                        android:textColor="@{TextUtils.isEmpty(data.phoneNo)?@color/fixed_second_text_color:@color/main_text_color}"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="+8801776198791"/>
                    
                    <TextView
                        android:id="@+id/email_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        app:drawableStartCompat="@drawable/ic_email"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:text="@{TextUtils.isEmpty(data.email)?@string/add_your_email:data.email}"
                        android:textColor="@{TextUtils.isEmpty(data.email)?@color/fixed_second_text_color:@color/main_text_color}"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="tushar.sust@gmail.com"/>

                    <TextView
                        android:id="@+id/address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@android:color/transparent"
                        app:drawableStartCompat="@drawable/ic_location"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:padding="10dp"
                        android:textColor="@{TextUtils.isEmpty(data.address)?@color/fixed_second_text_color:@color/main_text_color}"
                        android:text="@{TextUtils.isEmpty(data.address)?@string/add_your_address:data.address}"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        tools:text="176 Mazar Road, Mirpur-1, Dhaka-1217"/>
                    
                    <Button
                        android:id="@+id/save_button"
                        style="@style/EditChannelStyle"
                        android:layout_marginTop="40dp"
                        android:layout_gravity="center"
                        android:onClick="onClickEditProfile"
                        android:text="Edit Profile" />

                    <TextView
                        android:id="@+id/change_password_button"
                        style="@style/Button2Style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_gravity="center"
                        android:onClick="onClickChangePassword"
                        android:textAllCaps="true"
                        android:visibility="gone"
                        android:text="@string/change_password_button"
                        android:textSize="16sp" />

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
