<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="profileForm"
            type="com.banglalink.toffee.ui.profile.EditProfileForm" />
    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white"
        android:fitsSystemWindows="true"
        tools:context=".ui.profile.EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/CustomToolBarStyle"/>
            </com.google.android.material.appbar.AppBarLayout>


            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <include
                        bind:profileForm="@{profileForm}"
                        android:id="@+id/profile_edit_layout"
                        layout="@layout/profile_edit_layout" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/input_field_selector">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_et"
                            android:drawableLeft="@mipmap/ic_user"
                            android:drawablePadding="10dp"
                            style="@style/textInputEditText2"
                            android:hint="name"
                            android:text="@={profileForm.fullName}"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:inputType="textCapWords"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/input_field_selector"
                        android:drawableStart="@mipmap/ic_phone"
                        android:drawablePadding="10dp"
                        android:fontFamily="sans-serif"
                        android:gravity="center_vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="13dp"
                        android:paddingBottom="13dp"
                        android:layout_marginTop="10dp"
                        android:enabled="false"
                        android:textColor="@color/main_text_color"
                        android:textSize="18sp"
                        android:textStyle="normal"
                        android:text="@={profileForm.phoneNo}"
                        tools:text="+8801776198791"/>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/input_field_selector">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_et"
                            android:drawableLeft="@mipmap/ic_email"
                            android:drawablePadding="10dp"
                            style="@style/textInputEditText2"
                            android:hint="enter your email"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="10dp"
                            android:text="@={profileForm.email}"
                            android:inputType="textEmailAddress"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        android:paddingBottom="5dp"
                        android:paddingTop="5dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/input_field_selector">


                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/address_et"
                            android:drawableLeft="@mipmap/ic_location"
                            android:drawablePadding="10dp"
                            style="@style/textInputEditText2"
                            android:hint="enter your address"
                            android:paddingTop="5dp"
                            android:paddingBottom="5dp"
                            android:paddingLeft="10dp"
                            android:text="@={profileForm.address}"
                            android:inputType="textCapCharacters"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="56dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/cancel_btn"
                            style="@style/Button2Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAllCaps="true"
                            android:text="@string/cancel"
                            android:textSize="16sp">
                        </TextView>


                        <TextView
                            android:id="@+id/save_button"
                            style="@style/Button1Style"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="@string/save_changes"
                            android:textAllCaps="true"
                            android:textSize="16sp">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
