<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_forgot_password">


    <TextView
        android:id="@+id/recover_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="160dp"
        android:fontFamily="@font/roboto_light"
        android:text="Recover Password"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>


    <TextView
        android:id="@+id/text_tv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:text="@string/forgot_password_screen_text"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/recover_password_tv"
        app:layout_constraintStart_toStartOf="@+id/recover_password_tv"
        app:layout_constraintTop_toBottomOf="@+id/recover_password_tv"/>


    <EditText
        android:id="@+id/phone_number_et"
        style="@style/editTextOval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:ems="10"
        android:hint="@string/phone_number"
        android:letterSpacing="0.1"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_tv"/>


    <Button
        android:id="@+id/reset_pass_btn"
        style="@style/toffeeButton"
        android:layout_width="@dimen/button_accent_width"
        android:layout_height="@dimen/button_accent_height"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:text="Request"
        app:layout_constraintEnd_toEndOf="@+id/phone_number_et"
        app:layout_constraintStart_toStartOf="@+id/phone_number_et"
        app:layout_constraintTop_toBottomOf="@+id/phone_number_et"/>


    <TextView
        android:id="@+id/forgot_password_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/still_having_problem"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/contact_support_button"
        app:layout_constraintEnd_toEndOf="@+id/contact_support_button"
        app:layout_constraintStart_toStartOf="@+id/contact_support_button"
        />


    <Button
        android:id="@+id/contact_support_button"
        android:layout_width="@dimen/button_accent_width"
        android:layout_height="@dimen/button_accent_height"
        android:layout_gravity="center"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/oval_button_transparent"
        android:fontFamily="@font/roboto_medium"
        android:text="Contact Support"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/phone_number_et"
        app:layout_constraintHorizontal_bias="0.429"
        app:layout_constraintStart_toStartOf="@+id/phone_number_et"
        app:layout_constraintTop_toBottomOf="@+id/reset_pass_btn"/>



</androidx.constraintlayout.widget.ConstraintLayout>