<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/signinMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_bg"
        app:layoutDescription="@xml/activity_signin_by_phone_bg_motion_scene">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/splashLineImageView"
            android:layout_width="448dp"
            android:layout_height="400dp"
            android:background="@drawable/ic_splash_logo_line_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/splashPinkImageView"
            android:layout_width="436dp"
            android:layout_height="420dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/ic_splash_logo_pink_bg"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView" />

        <ImageView
            android:id="@+id/splashWhiteImageView"
            android:layout_width="350dp"
            android:layout_height="372dp"
            android:background="@drawable/ic_splash_logo_white_bg"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView" />

        <ImageView
            android:id="@+id/splashLogoImageView"
            android:layout_width="128dp"
            android:layout_height="88dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="56dp"
            android:background="@drawable/ic_splash_logo"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_round_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/activity_signin_by_phone_body_motion_scene">

                <TextView
                    android:id="@+id/signin_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingLeft="30dp"
                    android:paddingRight="30dp"
                    android:text="@string/action_sign_in"
                    android:textColor="@color/main_text_color"
                    android:textSize="26sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <EditText
                    android:id="@+id/phone_number_et"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/single_line_input_text_height"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="32dp"
                    android:background="@drawable/single_line_input_text_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/phone_number"
                    android:inputType="phone"
                    android:letterSpacing="0.1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/signin_tv" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/group_have_ref"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:constraint_referenced_ids="arrow_icon,have_ref_tv" />

                <TextView
                    android:id="@+id/have_ref_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_medium"
                    android:onClick="handleHaveReferralOption"
                    android:text="@string/have_referral_code"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/arrow_icon"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_et" />

                <ImageView
                    android:id="@+id/arrow_icon"
                    android:layout_width="14dp"
                    android:layout_height="14dp"
                    android:src="@drawable/ic_right_arrow_white"
                    app:layout_constraintBottom_toBottomOf="@+id/have_ref_tv"
                    app:layout_constraintStart_toEndOf="@+id/have_ref_tv"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/have_ref_tv"
                    app:tint="@color/colorAccent" />

                <EditText
                    android:id="@+id/ref_code_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/single_line_input_text_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/referral_code"
                    android:letterSpacing="0.1"
                    android:visibility="invisible"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/phone_number_et" />

                <android.widget.CheckBox
                    android:id="@+id/terms_and_conditions_checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:background="@null"
                    android:button="@drawable/custom_checkbox"
                    android:checked="false"
                    android:gravity="center_vertical"
                    android:text="  I agree to the "
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_tv"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ref_code_et" />

                <TextView
                    android:id="@+id/terms_and_conditions_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="@string/terms_and_conditions"
                    android:textColor="@color/colorAccent"
                    android:textColorLink="@drawable/text_selector2"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_checkbox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@id/terms_and_conditions_checkbox"
                    app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_checkbox" />

                <Button
                    android:id="@+id/login_btn"
                    style="@style/ButtonStyleSolidPink"
                    android:layout_width="@dimen/button_accent_width"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:enabled="false"
                    android:text="@string/next"
                    android:textAllCaps="true"
                    app:layout_constraintEnd_toEndOf="@+id/signin_tv"
                    app:layout_constraintStart_toStartOf="@+id/signin_tv"
                    app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_checkbox" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
