<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg_white">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomToolBarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>


    <ImageView
        android:id="@+id/badge_icon"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar"
        app:srcCompat="@drawable/ic_daily_package" />

    <TextView
        android:id="@+id/package_name_tv"
        style="@style/subscription_pack_header_style"
        android:layout_marginEnd="0dp"
        tools:text="@string/daily_pack"
        app:layout_constraintEnd_toEndOf="@+id/badge_icon"
        app:layout_constraintStart_toStartOf="@+id/badge_icon"
        app:layout_constraintTop_toBottomOf="@+id/badge_icon"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:cacheColorHint="@android:color/transparent"
        android:clipToPadding="false"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toTopOf="@id/subscribe"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/package_channels_tv"
        tools:itemCount="30"
        tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        tools:listitem="@layout/live_tv_item"
        tools:orientation="horizontal"
        tools:spanCount="3" />



    <TextView
        android:id="@+id/package_channels_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="50 Channels"
        android:textSize="18sp"
        android:textColor="@color/main_text_color"
        app:layout_constraintEnd_toEndOf="@+id/package_name_tv"
        app:layout_constraintStart_toStartOf="@+id/package_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/package_name_tv" />

    <TextView
        android:id="@+id/subscribe"
        style="@style/Button1Style"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="120 Tk/month" />


</androidx.constraintlayout.widget.ConstraintLayout>