<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="profileForm"
            type="com.banglalink.toffee.ui.profile.EditProfileForm" />
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white"
        android:fitsSystemWindows="true"
        tools:context=".ui.profile.EditProfileActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/CustomToolBarStyle"/>
            </com.google.android.material.appbar.AppBarLayout>
            
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">
                
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <include
                        bind:profileForm="@{profileForm}"
                        android:id="@+id/profile_edit_layout"
                        layout="@layout/profile_edit_layout"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>
                    
                    <EditText
                        android:id="@+id/name_et"
                        style="@style/textInputEditText2"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/single_line_input_text_height"
                        android:drawableStart="@drawable/ic_user"
                        android:drawablePadding="13dp"
                        android:background="@drawable/single_line_input_text_bg"
                        android:autofillHints="Name"
                        android:hint="Name"
                        android:maxLines="1"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/default_text_size"
                        android:textColor="@color/cardTitleColor"
                        android:layout_marginTop="30dp"
                        android:layout_marginBottom="8dp"
                        android:text="@={profileForm.fullName}"
                        android:inputType="textCapWords"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/profile_edit_layout"/>

                    <TextView
                        android:id="@+id/mobile_tv"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/single_line_input_text_height"
                        android:background="@drawable/single_line_input_text_bg"
                        app:drawableStartCompat="@drawable/ic_phone"
                        android:drawablePadding="13dp"
                        android:fontFamily="@font/roboto_regular"
                        android:gravity="center_vertical"
                        android:paddingHorizontal="16dp"
                        android:layout_marginVertical="16dp"
                        android:enabled="false"
                        android:textColor="@color/main_text_color"
                        android:textSize="@dimen/default_text_size"
                        android:textStyle="normal"
                        android:text="@={profileForm.phoneNo}"
                        tools:text="+8801776198791"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/name_et"/>

                    <EditText
                        android:id="@+id/email_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/single_line_input_text_height"
                        android:background="@drawable/single_line_input_text_bg"
                        android:drawableStart="@drawable/ic_email"
                        android:drawablePadding="13dp"
                        style="@style/textInputEditText2"
                        android:autofillHints="Enter your email"
                        android:hint="Enter your email"
                        android:maxLines="1"
                        android:textColor="@color/cardTitleColor"
                        android:textSize="@dimen/default_text_size"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginVertical="16dp"
                        android:text="@={profileForm.email}"
                        android:inputType="textEmailAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/mobile_tv"/>

                    <EditText
                        android:id="@+id/address_et"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/single_line_input_text_height"
                        android:drawableStart="@drawable/ic_location"
                        android:drawablePadding="13dp"
                        style="@style/textInputEditText2"
                        android:background="@drawable/single_line_input_text_bg"
                        android:hint="Enter your address"
                        android:maxLines="2"
                        android:autofillHints="Enter your address"
                        android:textColor="@color/cardTitleColor"
                        android:textSize="@dimen/default_text_size"
                        android:fontFamily="@font/roboto_regular"
                        android:layout_marginVertical="16dp"
                        android:text="@={profileForm.address}"
                        android:inputType="textPostalAddress"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/email_et"/>

                    <Button
                        android:id="@+id/cancel_btn"
                        style="@style/EditChannelStyle"
                        android:layout_gravity="center"
                        android:textAllCaps="true"
                        android:text="@string/cancel"
                        android:layout_marginTop="40dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/save_button"
                        app:layout_constraintTop_toBottomOf="@id/address_et"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <Button
                        android:id="@+id/save_button"
                        style="@style/ButtonStyleSolidPink"
                        android:layout_gravity="center"
                        android:text="@string/save_changes"
                        android:textAllCaps="true"
                        app:layout_constraintStart_toEndOf="@id/cancel_btn"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cancel_btn"
                        app:layout_constraintBottom_toBottomOf="@id/cancel_btn"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
