<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/CustomToolBarStyle"/>
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/package_badge_icon"
        android:layout_width="56dp"
        android:layout_height="56dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_free_package" />

    <TextView
        android:id="@+id/package_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_medium"
        android:textColor="@color/main_text_color"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/package_badge_icon"
        app:layout_constraintStart_toStartOf="@+id/package_badge_icon"
        app:layout_constraintTop_toBottomOf="@+id/package_badge_icon"
        android:text="@string/free_trial"/>

    <TextView
        android:id="@+id/channel_list_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:text="@string/free_trial_text"
        android:textColor="@drawable/text_selector2"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/package_name_tv"
        app:layout_constraintStart_toStartOf="@+id/package_name_tv"
        app:layout_constraintTop_toBottomOf="@+id/package_name_tv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />


</androidx.constraintlayout.widget.ConstraintLayout>