<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:focusableInTouchMode="true"
    android:focusable="true"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_app_background"
    android:scrollbars="none">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">


        <ImageView
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@mipmap/ic_smart_tv"/>

        <TextView
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="RESET PASSWORD" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp">
            <TextView
                android:layout_gravity="left"
                android:gravity="left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textStyle="bold"
                android:layout_marginBottom="15dp"
                android:textColor="@android:color/white"
                android:text="@string/reset_password_screen_text"
                />




            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/input_field_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/new_password_et"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_field_password"
                    android:background="@android:color/transparent"
                    android:hint="Set New Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>



            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false"
                android:layout_marginTop="10dp"
                android:paddingBottom="2dp"
                android:paddingTop="2dp"
                android:background="@drawable/input_field_selector"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:id="@+id/confirm_password_et"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/ic_field_password"
                    android:background="@android:color/transparent"
                    android:hint="Retype New Password"
                    android:inputType="textPassword"/>
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:id="@+id/reset_pass_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:text="@string/action_change"
                style="@style/velBoxButton"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>
