<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <include android:id="@+id/tbar"
                    layout="@layout/layout_appbar" />
                <FrameLayout
                    android:id="@+id/content_viewer"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    />

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    app:tabTextAppearance="@style/TabTheme"
                    android:background="@color/tab_background_color"
                    app:tabIconTint="@drawable/tab_selector"
                    app:tabIconTintMode="src_atop"
                    app:tabTextColor="@drawable/tab_selector"
                    app:tabIndicator="@null"
                    >

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_feed"
                        android:text="@string/tab_feed_label"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_tv"
                        android:text="@string/tab_tv_label"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_upload_dummy"
                        android:text="@string/tab_upload_label"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_activities"
                        android:text="@string/tab_activities_label"/>

                    <com.google.android.material.tabs.TabItem
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:icon="@drawable/ic_mychannel"
                        android:text="@string/tab_mychannel_label"/>

                </com.google.android.material.tabs.TabLayout>
            </LinearLayout>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_upload"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="22dp"/>
            <com.banglalink.toffee.ui.widget.DraggerLayout
                xmlns:dragger_layout="http://schemas.android.com/apk/res-auto"
                android:id="@+id/draggable_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                dragger_layout:top_view_id="@+id/player_view"
                dragger_layout:bottom_view_id="@+id/details_viewer"
                >



                <FrameLayout
                    android:id="@+id/details_viewer"
                    android:layout_below="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    />

<!--                <fragment-->
<!--                    android:background="@android:color/black"-->
<!--                    android:layout_alignParentRight="true"-->
<!--                    android:id="@+id/player_view"-->
<!--                    android:layout_width="fill_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:name="com.banglalink.toffee.ui.player.PlayerFragment2"/>-->
                <com.banglalink.toffee.ui.widget.ExpoMediaController2
                    android:background="@android:color/black"
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.banglalink.toffee.ui.widget.DraggerLayout>

        </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nav_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            app:insetForeground="@null"
            app:headerLayout="@layout/nav_header_main">

            <ExpandableListView
                android:layout_marginTop="@dimen/nav_header_height"
                android:id="@+id/nav_menu_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@null"
                android:groupIndicator="@null">

            </ExpandableListView>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>

</layout>
