<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    style="@style/CustomToolBarStyle"/>
            </com.google.android.material.appbar.AppBarLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/data_usage_message"
                        android:textSize="14sp"
                        android:gravity="center"
                        android:visibility="gone"
                        android:textColor="@color/colorAccent"
                        android:fontFamily="@font/roboto_medium"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/default_settings"
                            android:textColor="@color/main_text_color"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"
                            android:layout_weight="1" />




                        <com.suke.widget.SwitchButton
                            android:id="@+id/dataQualityToggleBtn"
                            android:layout_width="48dp"
                            android:layout_height="28dp"
                            app:sb_show_indicator="false"
                            app:sb_checked_color="@color/colorAccent2"
                            app:sb_checked="false"
                            app:sb_background="@color/second_text_color"
                            app:layout_constraintEnd_toEndOf="parent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:id="@+id/profile_layout"
                        android:orientation="vertical">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Wi-Fi Profile"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/main_text_color"
                                android:textSize="16sp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="10dp"
                                android:layout_marginTop="10dp"
                                android:id="@+id/wifi_profile_status_tv"
                                tools:text="Current Status: 1280x720"
                                android:textColor="@color/main_text_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_regular"/>


                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/wifi_profile_state_bar"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:max="5"
                                app:spb_animateToCurrentProgressState="true"
                                app:spb_checkStateCompleted="false"
                                app:spb_currentStateNumber="three"
                                app:spb_maxStateNumber="six"
                                app:spb_currentStateDescriptionColor="@color/colorAccent2"
                                app:spb_stateBackgroundColor="@color/state_background_color"
                                app:spb_stateDescriptionColor="@color/second_text_color"
                                app:spb_stateForegroundColor="@color/colorAccent2"
                                app:spb_stateNumberBackgroundColor="@color/state_background_text_color"
                                app:spb_stateNumberForegroundColor="@color/state_foreground_text_color" />

                            <TextView
                                android:id="@+id/wifi_profile_desc_txt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                tools:text="Need 1 Mbps Connection"
                                android:fontFamily="@font/roboto_regular"
                                android:textColor="@color/second_text_color" />


                        </LinearLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Watch only when Wifi is available"
                                android:textColor="@color/main_text_color"
                                android:textSize="16sp"
                                android:fontFamily="@font/roboto_regular"/>


                            <com.suke.widget.SwitchButton
                                android:id="@+id/watchOnlyWifiToggleBtn"
                                android:layout_width="48dp"
                                android:layout_height="28dp"
                                app:sb_show_indicator="false"
                                app:sb_checked_color="@color/colorAccent2"
                                app:sb_checked="false"
                                app:sb_background="@color/second_text_color"
                                app:layout_constraintEnd_toEndOf="parent"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:id="@+id/cellular_profile_layout"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Cellular Profile"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/roboto_medium"/>

                                <TextView
                                    android:id="@+id/cellular_profile_status_tv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="10dp"
                                    android:layout_marginTop="10dp"
                                    android:textColor="@color/main_text_color"
                                    android:textSize="16sp"
                                    android:fontFamily="@font/roboto_regular"
                                    tools:text="Current Status: 1280x720" />


                                <androidx.appcompat.widget.AppCompatSeekBar
                                    android:id="@+id/cellular_profile_state_bar"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:max="4"
                                    app:spb_animateToCurrentProgressState="true"
                                    app:spb_checkStateCompleted="false"
                                    app:spb_currentStateNumber="three"
                                    app:spb_maxStateNumber="five"
                                    app:spb_currentStateDescriptionColor="@color/colorAccent2"
                                    app:spb_stateBackgroundColor="@color/state_background_color"
                                    app:spb_stateDescriptionColor="@color/second_text_color"
                                    app:spb_stateForegroundColor="@color/colorAccent2"
                                    app:spb_stateNumberBackgroundColor="@color/state_background_text_color"
                                    app:spb_stateNumberForegroundColor="@color/state_foreground_text_color" />

                                <TextView
                                    android:id="@+id/cellular_profile_desc_txt"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="Need 1 Mbps Connection"
                                    android:fontFamily="@font/roboto_regular"
                                    android:textColor="@color/second_text_color" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Play From Background"
                            android:textColor="@color/main_text_color"
                            android:textSize="16sp"
                            android:fontFamily="@font/roboto_regular"/>

                        <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:checked="true" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:text="Allow Transition Animation"
                            android:textColor="@color/main_text_color"
                            android:fontFamily="@font/roboto_regular"
                            android:textSize="16sp" />

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:buttonTint="@color/colorAccent"
                            android:checked="true"/>

                    </LinearLayout>

                    <!--<LinearLayout-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:gravity="center_vertical"-->
                    <!--android:orientation="horizontal">-->


                    <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:id="@+id/change_password_tv"-->
                    <!--android:layout_marginBottom="10dp"-->
                    <!--android:layout_marginTop="10dp"-->
                    <!--android:text="Change Account Password "-->
                    <!--android:textColor="@color/main_text_color"-->
                    <!--android:fontFamily="@font/roboto_medium"-->
                    <!--android:textSize="16sp" />-->

                    <!--<ImageView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:paddingLeft="10dp"-->
                    <!--android:src="@mipmap/right_arrow_icon"/>-->

                    <!--</LinearLayout>-->

                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
