<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="36dp"
        android:adjustViewBounds="true"
        android:contentDescription="@string/login_with_phone_image"
        app:srcCompat="@drawable/ic_phone_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/roboto_light"
        android:text="@string/login_with_phone_text"
        android:textColor="@color/cardTitleColor"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/phoneNumberEditText"
        style="@style/SingleLineInputFieldStyle"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:hint="@string/phoneNumberHint"
        android:inputType="phone"
        app:layout_constraintWidth_percent="0.7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogTitleTextView" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/terms_and_conditions_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="16dp"
        android:background="@null"
        android:button="@drawable/custom_checkbox"
        android:checked="true"
        android:gravity="center_vertical"
        android:text="@string/i_agree_with_text"
        android:textColor="@color/main_text_color"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_tv"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/phoneNumberEditText" />

    <TextView
        android:id="@+id/terms_and_conditions_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="36dp"
        android:text="@string/terms_and_conditions"
        android:textColor="@color/colorAccent"
        android:textColorLink="@drawable/text_selector2"
        android:textSize="16sp"
        android:background="?selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_checkbox"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@id/terms_and_conditions_checkbox"
        app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_checkbox" />

    <Button
        android:id="@+id/verifyButton"
        style="@style/ButtonStyleSolidPink"
        android:layout_width="@dimen/button_accent_width"
        android:layout_marginHorizontal="36dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="36dp"
        android:text="@string/verify_text"
        android:textAllCaps="true"
        android:enabled="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_checkbox" />

</androidx.constraintlayout.widget.ConstraintLayout>