<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/views"
        android:background="@drawable/bottom_round_bg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/bottom_sheet_top_image"
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            app:srcCompat="@drawable/bottom_sheet_top_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/txt_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="MissingConstraints">

            <ImageView
                android:id="@+id/icon_success"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginTop="24dp"
                app:layout_constraintBottom_toTopOf="@+id/title_success"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_under_delete" />

            <TextView
                android:id="@+id/title_success"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/under_delete"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                android:textSize="20sp"
                app:layout_constraintBottom_toTopOf="@+id/errorMsg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/icon_success" />

            <TextView
                android:id="@+id/errorMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="24dp"
                android:fontFamily="@font/roboto_regular"
                tools:text="@string/under_delete_1"
                android:textAlignment="center"
                android:textColor="@color/main_text_color"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@+id/okayButton"
                app:layout_constraintEnd_toEndOf="@+id/title_success"
                app:layout_constraintStart_toStartOf="@+id/title_success"
                app:layout_constraintTop_toBottomOf="@+id/title_success" />

            <Button
                android:id="@+id/okayButton"
                style="@style/EditChannelStyle"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="20dp"
                android:text="OKAY"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/errorMsg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/errorMsg"
                app:layout_constraintTop_toBottomOf="@+id/errorMsg" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

