<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">
        
        <TextView
            android:id="@+id/imageView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/delete_text_title"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@+id/textView3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_partnership_icon" />
        
        <TextView
            android:id="@+id/textDeleteOne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="14dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/delete_text_1"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/learn_more_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
        
        <TextView
            android:id="@+id/textDeleteTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="14dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/delete_text_2"
            android:textColor="@color/main_text_color"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/textDeleteThree"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/delete_text_4"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/learn_more_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView6" />
        
        <EditText
            android:id="@+id/edit_delete"
            style="@style/SingleLineInputFieldStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:textAlignment="center" />
        
        <Button
            android:id="@+id/delete_btn"
            style="@style/ButtonStyleSolidDelete"
            android:layout_width="match_parent"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:enabled="false"
            android:text="@string/delete_button_text"
            android:textAllCaps="true"
            app:layout_constraintBottom_toBottomOf="@+id/cancelButton"
            app:layout_constraintEnd_toEndOf="@+id/learn_more_tv"
            app:layout_constraintStart_toEndOf="@id/cancelButton"
            app:layout_constraintTop_toTopOf="@+id/cancelButton" />
        
        <Button
            android:id="@+id/cancelButton"
            style="@style/EditChannelStyle"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:paddingStart="30dp"
            android:paddingEnd="30dp"
            android:text="@string/cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/okay_btn"
            app:layout_constraintStart_toStartOf="@+id/learn_more_tv"
            app:layout_constraintTop_toBottomOf="@+id/learn_more_tv" />
    
    </LinearLayout>
</layout>