<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:background="@android:color/transparent">
    
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="200dp"
        android:layout_height="36dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/bubble_wing_color"
        app:cardCornerRadius="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/bubbleIconView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bubbleIconView">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <TextView
                android:id="@+id/countDay"
                style="@style/BubbleCountdownTitleStyle"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/dayText"
                style="@style/BubbleCountdownSubtitleStyle"
                android:text="@string/day"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countDay"
                app:layout_constraintStart_toStartOf="@+id/countDay"
                app:layout_constraintTop_toBottomOf="@+id/countDay" />
            
            <ImageView
                android:id="@+id/separator1"
                style="@style/BubbleSeparatorStyle"
                android:layout_marginStart="8dp"
                android:contentDescription="@string/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/countDay"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/countHour"
                style="@style/BubbleCountdownTitleStyle"
                android:layout_marginStart="8dp"
                app:layout_constraintStart_toEndOf="@+id/separator1"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/HourText"
                style="@style/BubbleCountdownSubtitleStyle"
                android:text="@string/hour"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countHour"
                app:layout_constraintStart_toStartOf="@+id/countHour"
                app:layout_constraintTop_toBottomOf="@id/countHour" />
            
            <TextView
                android:id="@+id/countMin"
                style="@style/BubbleCountdownTitleStyle"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toStartOf="@+id/separator2"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/minText"
                style="@style/BubbleCountdownSubtitleStyle"
                android:text="@string/minute"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countMin"
                app:layout_constraintStart_toStartOf="@+id/countMin"
                app:layout_constraintTop_toBottomOf="@id/countMin" />
            
            <ImageView
                android:id="@+id/separator2"
                style="@style/BubbleSeparatorStyle"
                android:layout_marginEnd="8dp"
                android:contentDescription="@string/separator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/countSec"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/countSec"
                style="@style/BubbleCountdownTitleStyle"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            
            <TextView
                android:id="@+id/secText"
                style="@style/BubbleCountdownSubtitleStyle"
                android:text="@string/second"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/countSec"
                app:layout_constraintStart_toStartOf="@+id/countSec"
                app:layout_constraintTop_toBottomOf="@+id/countSec" />
            
            <TextView
                android:id="@+id/matchOne"
                style="@style/BubbleFixtureTitleStyle"
                android:layout_marginStart="6dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BAN vs BAN" />
            
            <TextView
                android:id="@+id/scoreOne"
                style="@style/BubbleFixtureSubtitleStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/matchOne"
                app:layout_constraintStart_toStartOf="@+id/matchOne"
                app:layout_constraintTop_toBottomOf="@id/matchOne"
                tools:text="0 - 0" />
            
            <TextView
                android:id="@+id/matchTwo"
                style="@style/BubbleFixtureTitleStyle"
                android:layout_marginEnd="6dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="BAN vs BAN" />
            
            <TextView
                android:id="@+id/scoreTwo"
                style="@style/BubbleFixtureSubtitleStyle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/matchTwo"
                app:layout_constraintStart_toStartOf="@+id/matchTwo"
                app:layout_constraintTop_toBottomOf="@id/matchTwo"
                tools:text="27 Sep, 8:00 PM" />
            
            <androidx.constraintlayout.widget.Group
                android:id="@+id/scoreBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:constraint_referenced_ids="matchOne, matchTwo, scoreOne, scoreTwo" />
            
            <androidx.constraintlayout.widget.Group
                android:id="@+id/countDownBoard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:constraint_referenced_ids="countDay, countHour, countMin, countSec, dayText, HourText, minText, secText, separator1, separator2" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    
    <androidx.cardview.widget.CardView
        android:id="@+id/bubbleIconView"
        android:layout_width="42dp"
        android:layout_height="52dp"
        android:layout_gravity="center"
        app:cardBackgroundColor="@color/bubble_icon_color"
        app:cardCornerRadius="20dp"
        app:cardElevation="3dp"
        android:clipToPadding="false"
        android:layout_marginVertical="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <ImageView
            android:id="@+id/draggable_view_image"
            android:layout_width="30dp"
            android:layout_height="36dp"
            android:layout_gravity="center"
            android:contentDescription="@string/bubble_icon"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/ic_splash_logo_gif" />
        
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>