<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubbleIconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:background="@drawable/custom_drop_shadow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/ramadanTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:textColor="#111F31"
            android:textSize="12sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/ramadanTitleBold"
            app:layout_constraintStart_toStartOf="@+id/ramadanTitleBold"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="12dp"
            app:layout_goneMarginStart="6dp"
            tools:text="রমজানুল মোবারক" />

        <TextView
            android:id="@+id/ramadanTitleBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginBottom="6dp"
            android:layout_marginEnd="12dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:maxLines="1"
            android:textColor="#111F31"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ramadanLeftImage"
            app:layout_constraintTop_toBottomOf="@+id/ramadanTitle"
            app:layout_goneMarginTop="6dp"
            app:layout_goneMarginStart="12dp"
            tools:text="শুরু হচ্ছে ৩ দিনে " />

        <ImageView
            android:id="@+id/ramadanLeftImage"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/rounded_shape"
            android:padding="1dp"
            android:visibility="gone"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_profile"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>