<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLay"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:clipChildren="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bubbleIconView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corner_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/livegif"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="6dp"
            app:layout_constraintBottom_toTopOf="@+id/scoreCard"
            app:layout_constraintStart_toEndOf="@+id/homeTeamFlag"
            app:layout_constraintTop_toTopOf="@id/fifaTitleOne" />

        <TextView
            android:id="@+id/fifaTitleOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginStart="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#111F31"
            android:maxLines="1"
            android:textSize="10sp"
            app:layout_goneMarginStart="6dp"
            app:layout_constraintEnd_toStartOf="@+id/awayTeamFlag"
            app:layout_constraintStart_toEndOf="@+id/livegif"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="FIFA Worldcup Qatar 2022TM"/>

        <TextView
            android:id="@+id/scoreCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="start"
            android:textColor="#111F31"
            android:textSize="14sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/awayTeamFlag"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/homeTeamFlag"
            app:layout_constraintTop_toBottomOf="@+id/fifaTitleOne"
            tools:text="Starts in 23 days"/>

            <ImageView
                android:id="@+id/homeTeamFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_shape"
                android:src="@drawable/ic_profile"
                android:layout_marginStart="6dp"
                android:padding="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <ImageView
                android:id="@+id/awayTeamFlag"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_profile"
                android:background="@drawable/rounded_shape"
                android:padding="1dp"
                android:layout_marginEnd="6dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:background="@drawable/rounded_corner_shape"
        app:layout_constraintBottom_toBottomOf="@+id/bubbleIconView"
        app:layout_constraintEnd_toEndOf="@+id/bubbleIconView"
        app:layout_constraintStart_toStartOf="@+id/bubbleIconView"
        app:layout_constraintTop_toBottomOf="@+id/bubbleIconView">

        <TextView
            android:id="@+id/poweredByText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="4dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="#111F31"
            android:textSize="8sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/poweredByImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Powered by"/>

        <ImageView
            android:id="@+id/poweredByImage"
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/ic_splash_logo_gif"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>