<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        <variable
            name="callback"
            type="com.banglalink.toffee.ui.home.OptionCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_bg_white"
        android:paddingBottom="8dp"
        android:clickable="false"
        android:focusable="false">


        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:text="@{data.program_name}"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/action_subscribe" />

        <TextView
            android:id="@+id/provider_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="@{data.content_provider_name}"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/program_name"
            app:layout_constraintTop_toBottomOf="@+id/program_name"
            tools:text="Content Provider" />


        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->callback.onOptionClicked(v,data)}"
            android:padding="5dp"
            android:src="@mipmap/ic_overlay_dark"
            app:layout_constraintBottom_toBottomOf="@+id/program_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/program_name" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
