<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        <variable
            name="callback"
            type="com.banglalink.toffee.ui.common.ContentReactionCallback" />
        <variable
            name="viewmodel"
            type="com.banglalink.toffee.ui.category.drama.EpisodeListViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:text="@{data.program_name}"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            app:layout_goneMarginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/seriesInfo"
            tools:text="NOW: ICC Women's World Cup 2019
Day 21 - AUS vs IND" />


        <ImageView
            android:id="@+id/options"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="12dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->callback.onOpenMenu(v,data)}"
            android:padding="4dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/program_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/program_name"
            app:srcCompat="@drawable/ic_menu_more" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            loadImageFromUrlRounded="@{data.channelProfileUrl}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:onClick="@{()-> callback.onProviderIconClicked(data)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareCount"
            tools:src="@drawable/ic_profile_default" />

        <TextView
            android:id="@+id/liveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:text="LIVE"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_live_red"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/shareCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:onClick="@{(v)-> callback.onShareClicked(v, data)}"
            android:text="@{data.formatedShareCount()}"
            app:drawableLeftCompat="@drawable/ic_share"
            app:layout_constraintEnd_toStartOf="@id/reactionCount"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="10.1K" />
        <!--            android:text="@{data.live ? @string/live_watching_text(data.formatted_view_count) : data.formatted_view_count}"-->

        <TextView
            android:id="@+id/reactionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            bindEmoCount="@{data}"
            app:drawableLeftCompat="@drawable/ic_reactions_emo"
            app:layout_constraintBottom_toBottomOf="@+id/shareCount"
            app:layout_constraintEnd_toStartOf="@+id/reactionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/shareCount"
            app:layout_constraintTop_toTopOf="@+id/shareCount"
            tools:text="21K" />

        <TextView
            android:id="@+id/reactionButton"
            loadReactionEmo="@{data.myReaction}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:onClick="@{(v) -> callback.onReactionClicked(v, reactionCount, data)}"
            android:text="Reaction"
            app:drawableLeftCompat="@drawable/ic_reaction_love_empty"
            app:layout_constraintBottom_toBottomOf="@+id/shareCount"
            app:layout_constraintEnd_toEndOf="@+id/subscribe_button"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/reactionCount"
            app:layout_constraintTop_toTopOf="@+id/shareCount"
            app:layout_constraintVertical_bias="0.0"
            tools:text="32.5K" />

        <TextView
            android:id="@+id/providerName"
            style="@style/TitleBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:focusable="false"
            android:maxLines="1"
            android:text="@{data.content_provider_name}"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toStartOf="@+id/channelSubCount"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            tools:text="Banglalink" />

        <TextView
            android:id="@+id/seriesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView" />

        <com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v)-> callback.onSubscribeButtonClicked(v, data)}"
            bindSubscriptionStatus="@{data.isSubscribed == 1}"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/channelSubCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{data.formattedSubscriberCount}"
            app:layout_constraintBottom_toBottomOf="@+id/subscribe_button"
            app:layout_constraintEnd_toStartOf="@+id/subscribe_button"
            app:layout_constraintTop_toTopOf="@+id/subscribe_button" />

        <FrameLayout
            android:id="@+id/relatedContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_name" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/channelDetailsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="program_name,circleImageView,reactionCount,reactionButton,providerName,shareCount" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="shareCount,reactionCount,reactionButton" />

<!--        <androidx.constraintlayout.widget.Group-->
<!--            android:id="@+id/playlistGroup"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:constraint_referenced_ids="autoplay_switch,bottom_panel_status"-->
<!--            />-->

        <androidx.constraintlayout.widget.Group
            android:id="@+id/seriesExcludeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.seasonNo > 0 ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="seriesInfo,seasonSpinnerWrap"
            />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/tvExcludeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.live ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="options,program_name,reactionButton,reactionCount,shareCount,channelSubCount,subscribe_button,video_description,viewCount,uploadTime" />



        <com.banglalink.toffee.ui.widget.ExpandableTextView
            android:id="@+id/video_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:text="@{data.descriptionDecoded}"
            app:layout_constraintEnd_toEndOf="@+id/subscribe_button"
            app:layout_constraintStart_toStartOf="@+id/program_name"
            app:layout_constraintTop_toBottomOf="@+id/viewCount"
            app:layout_goneMarginBottom="8dp"
            android:layout_marginTop="4dp"
            tools:text="Hello world!" />

        <com.google.android.material.switchmaterial.SwitchMaterial
            android:id="@+id/autoplay_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Autoplay"
            android:checked="true"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/subscribe_button"
            app:layout_constraintTop_toBottomOf="@+id/video_description"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/bottom_panel_status"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            tools:text="TextView"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/autoplay_switch"
            app:layout_constraintEnd_toStartOf="@+id/autoplay_switch"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/autoplay_switch"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{data.formatted_view_count() + ` views`}"
            tools:text="352.5K views"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toBottomOf="@+id/program_name" />

        <TextView
            android:id="@+id/uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{` \u2022 ` + data.formattedCreateTime()}"
            tools:text=" \u2022 14 hour"
            app:layout_constraintBottom_toBottomOf="@+id/viewCount"
            app:layout_constraintStart_toEndOf="@+id/viewCount"
            app:layout_constraintTop_toTopOf="@+id/viewCount" />

        <RelativeLayout
            android:id="@+id/seasonSpinnerWrap"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/spinner_bg_season"
            app:layout_constraintBottom_toBottomOf="@+id/autoplay_switch"
            app:layout_constraintEnd_toStartOf="@+id/autoplay_switch"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/autoplay_switch">

            <Spinner
                android:id="@+id/seasonSpinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries='@{viewmodel != null ? viewmodel.seasonList : null}'
                android:selectedItemPosition="@{viewmodel != null ? viewmodel.selectedSeason : 0}" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
