<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        <variable
            name="callback"
            type="com.banglalink.toffee.ui.common.ContentReactionCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="8dp">

        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:clickable="false"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:text="@{data.program_name}"
            android:textColor="@color/main_text_color"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/relatedContainer"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/circleImageView"
            tools:text="@string/action_subscribe" />


        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:clickable="true"
            android:focusable="true"
            android:onClick="@{(v)->callback.onOpenMenu(v,data)}"
            android:padding="5dp"
            android:src="@mipmap/ic_overlay_dark"
            app:layout_constraintBottom_toBottomOf="@+id/program_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/program_name" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/circleImageView"
            loadChannelLogo="@{data}"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView25" />

        <TextView
            android:id="@+id/liveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:text="LIVE"
            android:textStyle="bold"
            android:visibility="@{data.live ? View.VISIBLE : View.GONE}"
            app:drawableLeftCompat="@drawable/ic_live_red"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:text="@{data.formatted_view_count}"
            app:drawableLeftCompat="@drawable/ic_view"
            app:layout_constraintStart_toEndOf="@+id/liveStatus"
            app:layout_constraintTop_toTopOf="parent" />
        <!--            android:text="@{data.live ? @string/live_watching_text(data.formatted_view_count) : data.formatted_view_count}"-->

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@{data.formatedShareCount()}"
            app:drawableLeftCompat="@drawable/ic_share_bg"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toStartOf="@+id/textView24"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView25"
            app:layout_constraintTop_toTopOf="@+id/textView25" />

        <TextView
            android:id="@+id/textView24"
            bindEmoCount="@{data}"
            loadReactionEmo="@{data.myReaction}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:gravity="center_vertical"
            android:onClick="@{(v) -> callback.onReactionClicked(v, data)}"
            android:visibility="visible"
            app:drawableLeftCompat="@drawable/ic_like_emo"
            app:layout_constraintBottom_toBottomOf="@+id/textView25"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/textView26"
            app:layout_constraintTop_toTopOf="@+id/textView25"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_regular"
            android:maxLines="1"
            android:text="@{data.content_provider_name}"
            android:textColor="@color/second_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/circleImageView"
            app:layout_constraintTop_toTopOf="@+id/circleImageView"
            tools:text="Banglalink" />

        <!--<com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/subscribe_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:onClick="@{(v)-> v}"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/circleImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/circleImageView" />

        <TextView
            android:id="@+id/channelSubCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/subscribe_button"
            app:layout_constraintEnd_toStartOf="@+id/subscribe_button"
            app:layout_constraintTop_toTopOf="@+id/subscribe_button" />-->

        <FrameLayout
            android:id="@+id/relatedContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_name" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/channelDetailsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="options,program_name,circleImageView,textView26,textView24,liveStatus,textView28,textView25" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="textView25,textView26,textView24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
