<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.view.View" />
        
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        
        <variable
            name="callback"
            type="com.banglalink.toffee.ui.common.ContentReactionCallback" />
        
        <variable
            name="viewmodel"
            type="com.banglalink.toffee.ui.category.webseries.EpisodeListViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:paddingBottom="8dp">
        
        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/fragment_bg_bottom"
            app:layout_constraintBottom_toBottomOf="@id/video_description"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/program_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:focusable="false"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="2"
            android:text="@{data.program_name}"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/providerImageView"
            app:layout_constraintTop_toBottomOf="@+id/seriesInfo"
            app:layout_goneMarginTop="12dp"
            tools:text="NOW: ICC Women's World Cup 2019
Day 21 - AUS vs IND" />
        
        <ImageView
            android:id="@+id/options"
            style="@style/OptionMenuStyle"
            android:contentDescription="@string/txt_options"
            android:paddingStart="16dp"
            android:paddingEnd="14dp"
            android:paddingBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/program_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/program_name"
            app:layout_constraintVertical_bias="0"
            app:onSafeClick="@{(v)->callback.onOpenMenu(v,data)}"
            app:srcCompat="@drawable/ic_menu_more" />
        
        <ImageView
            android:id="@+id/providerImageView"
            loadSmallImageFromUrlRounded="@{data.channelProfileUrl}"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/txt_avatar"
            android:onClick="@{()-> callback.onProviderIconClicked(data)}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shareCount"
            tools:src="@drawable/ic_menu_profile" />
        
        <TextView
            android:id="@+id/liveStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:drawablePadding="4dp"
            android:text="@string/live_text"
            android:textStyle="bold"
            android:visibility="gone"
            app:drawableLeftCompat="@drawable/ic_live_red"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <TextView
            android:id="@+id/viewCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:paddingVertical="4dp"
            android:text="@{data.formattedViewCount() + ` Views`}"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@id/shareCount"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@+id/providerImageView"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="352.5K views" />
        
        <TextView
            android:id="@+id/shareCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:text="@{data.formattedShareCount()}"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:drawableLeftCompat="@drawable/ic_share"
            app:layout_constraintBaseline_toBaselineOf="@id/viewCount"
            app:layout_constraintBottom_toBottomOf="@id/viewCount"
            app:layout_constraintEnd_toStartOf="@id/reactionCountLayout"
            app:layout_constraintStart_toEndOf="@id/viewCount"
            app:layout_constraintTop_toTopOf="@id/viewCount"
            app:layout_goneMarginBaseline="24dp"
            app:onSafeClick="@{(v)-> callback.onShareClicked(v, data, false)}"
            tools:text="10.1K" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reactionCountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            app:layout_constraintBottom_toBottomOf="@id/shareCount"
            app:layout_constraintEnd_toStartOf="@id/view"
            app:layout_constraintStart_toEndOf="@id/shareCount"
            app:layout_constraintTop_toTopOf="@id/shareCount">
            
            <ImageView
                android:id="@+id/thirdIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="2dp"
                android:contentDescription="@string/tv_wow"
                app:layout_constraintBottom_toBottomOf="@id/reactionCount"
                app:layout_constraintEnd_toStartOf="@id/reactionCount"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="@id/secondIcon"
                app:layout_constraintTop_toTopOf="@id/reactionCount"
                app:srcCompat="@drawable/ic_reaction_wow_no_shadow"
                bind:emoIcon="@{data}"
                bind:iconPosition="@{3}" />
            
            <ImageView
                android:id="@+id/secondIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/txt_love"
                app:layout_constraintBottom_toBottomOf="@id/reactionCount"
                app:layout_constraintEnd_toEndOf="@id/thirdIcon"
                app:layout_constraintTop_toTopOf="@id/reactionCount"
                app:srcCompat="@drawable/ic_reaction_love_no_shadow"
                bind:emoIcon="@{data}"
                bind:iconPosition="@{2}" />
            
            <ImageView
                android:id="@+id/firstIcon"
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:layout_marginEnd="13dp"
                android:contentDescription="@string/txt_like"
                app:layout_constraintBottom_toBottomOf="@id/reactionCount"
                app:layout_constraintEnd_toEndOf="@id/secondIcon"
                app:layout_constraintTop_toTopOf="@id/reactionCount"
                app:srcCompat="@drawable/ic_reaction_like_no_shadow"
                bind:emoIcon="@{data}"
                bind:iconPosition="@{1}" />
            
            <TextView
                android:id="@+id/reactionCount"
                bindEmoCount="@{data}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/fixed_second_text_color"
                android:textSize="@dimen/default_text_size"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/thirdIcon"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="21K" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <View
            android:id="@+id/view"
            android:layout_width="0.1dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@id/viewCount"
            app:layout_constraintEnd_toStartOf="@id/guideline"
            app:layout_constraintStart_toEndOf="@id/reactionCountLayout"
            app:layout_constraintTop_toTopOf="@id/viewCount" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.80" />
        
        <TextView
            android:id="@+id/reactionButton"
            loadReactionEmo="@{data.myReaction}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:drawablePadding="4dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center_vertical"
            android:paddingVertical="4dp"
            android:text="@string/reaction_text"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:drawableLeftCompat="@drawable/ic_reaction_love_empty"
            app:layout_constraintBottom_toBottomOf="@+id/shareCount"
            app:layout_constraintEnd_toEndOf="@+id/subscribe_button"
            app:layout_constraintStart_toEndOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/shareCount"
            app:onSafeClick="@{(v) -> callback.onReactionClicked(v, reactionCount, data)}"
            tools:text="320.5K" />
        
        <TextView
            android:id="@+id/providerName"
            style="@style/TitleBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:clickable="false"
            android:ellipsize="end"
            android:enabled="false"
            android:focusable="false"
            android:maxLines="1"
            android:text="@{data.content_provider_name}"
            app:layout_constraintBottom_toBottomOf="@+id/providerImageView"
            app:layout_constraintEnd_toStartOf="@+id/channelSubCount"
            app:layout_constraintStart_toEndOf="@+id/providerImageView"
            app:layout_constraintTop_toTopOf="@+id/providerImageView"
            tools:text="Banglalink" />
        
        <TextView
            android:id="@+id/seriesInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/providerImageView"
            app:layout_constraintTop_toBottomOf="@+id/providerImageView"
            tools:visibility="visible" />
        
        <com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/subscribe_button"
            bindSubscriptionStatus="@{data.isSubscribed == 1}"
            channelOwnerId="@{data.channel_owner_id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/providerImageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/providerImageView"
            app:onSafeClick="@{(v)-> callback.onSubscribeButtonClicked(v, data)}" />
        
        <TextView
            android:id="@+id/channelSubCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{data.formattedSubscriberCount}"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/subscribe_button"
            app:layout_constraintEnd_toStartOf="@+id/subscribe_button"
            app:layout_constraintTop_toTopOf="@+id/subscribe_button"
            tools:text="14K" />
        
        <FrameLayout
            android:id="@+id/relatedContainer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginBottom="48dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/program_name" />
        
        <TextView
            android:id="@+id/uploadTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@{data.formattedCreateTime}"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintStart_toStartOf="@+id/providerImageView"
            app:layout_constraintTop_toBottomOf="@+id/program_name"
            tools:text="14h" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/channelDetailsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.linear ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="program_name,providerImageView,reactionCountLayout,reactionButton,providerName,shareCount,viewCount" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/tvExcludeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.linear ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="options,program_name,reactionButton,reactionCountLayout,shareCount,channelSubCount,subscribe_button,video_description,uploadTime,viewCount,cardView"
            tools:visibility="visible" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/viewShareReactionGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.isApproved == 1 &amp;&amp; !data.linear ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="shareCount,reactionCountLayout,reactionButton,viewCount" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/viewGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.urlTypeExt == 1 ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="viewCount" />
        
        <com.banglalink.toffee.ui.widget.ReadMoreTextView
            android:id="@+id/video_description"
            setContentDescription='@{data}'
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:fontFamily="@font/roboto_regular"
            android:paddingBottom="16dp"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toEndOf="@+id/subscribe_button"
            app:layout_constraintStart_toStartOf="@+id/program_name"
            app:layout_constraintTop_toBottomOf="@+id/uploadTime"
            app:layout_goneMarginBottom="8dp"
            app:readMoreColorClickableText="@color/colorButtonSecondary"
            app:readMoreFontFamily="@font/roboto_medium"
            tools:text="Hello world!"
            tools:visibility="visible" />
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/topMovieChannelsFragment"
            android:name="com.banglalink.toffee.ui.category.CategoryWiseLinearChannelFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="@{data.categoryId == 16 &amp;&amp; !data.owner ? View.VISIBLE : View.GONE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/video_description"
            tools:layout="@layout/fragment_landing_tv_channels" />
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="8dp"
            android:visibility="visible"
            app:layout_constraintEnd_toStartOf="@id/autoPlayText"
            app:layout_constraintStart_toStartOf="@id/providerImageView"
            app:layout_constraintTop_toBottomOf="@id/topMovieChannelsFragment"
            app:layout_goneMarginStart="16dp">
            
            <TextView
                android:id="@+id/bottom_panel_status"
                style="@style/TitleBoldTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/recommended_text"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:text="Recommended"
                tools:visibility="visible" />
            
            <RelativeLayout
                android:id="@+id/seasonSpinnerWrap"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/single_line_input_text_height"
                android:background="@drawable/spinner_bg_season"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0"
                tools:visibility="visible">
                
                <Spinner
                    android:id="@+id/seasonSpinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries='@{viewmodel != null ? viewmodel.seasonList : null}'
                    android:selectedItemPosition="@{viewmodel != null ? viewmodel.selectedSeason : 0}"
                    android:spinnerMode="dialog" />
            
            </RelativeLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <TextView
            android:id="@+id/autoPlayText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="6dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/autoplay_text"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@id/relativeStatus"
            app:layout_constraintEnd_toStartOf="@id/autoPlaySwitch"
            app:layout_constraintTop_toTopOf="@id/relativeStatus" />
        
        <com.suke.widget.SwitchButton
            android:id="@+id/autoPlaySwitch"
            android:layout_width="36dp"
            android:layout_height="22dp"
            android:layout_marginEnd="13dp"
            app:layout_constraintBottom_toBottomOf="@id/autoPlayText"
            app:layout_constraintEnd_toStartOf="@+id/playlistShareButton"
            app:layout_constraintTop_toTopOf="@id/autoPlayText"
            app:layout_goneMarginEnd="0dp"
            app:sb_background="@color/switchUnCheckedColor"
            app:sb_checked="true"
            app:sb_checked_color="@color/colorAccent"
            app:sb_show_indicator="false"
            app:sb_uncheck_color="@color/switchUnCheckedColor"
            tools:visibility="visible" />
        
        <ImageView
            android:id="@+id/playlistShareButton"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@string/share_button"
            android:focusable="true"
            android:padding="4dp"
            app:layout_constraintBottom_toBottomOf="@id/autoPlaySwitch"
            app:layout_constraintEnd_toEndOf="@id/subscribe_button"
            app:layout_constraintTop_toTopOf="@id/autoPlaySwitch"
            app:onSafeClick="@{(v)-> callback.onShareClicked(v, data, true)}"
            app:srcCompat="@drawable/ic_share" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/autoplay_switch_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="autoPlayText,autoPlaySwitch"
            tools:visibility="visible" />
        
        <TextView
            android:id="@+id/empty_view_text_no_item_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="50dp"
            android:text="@string/no_item_found_text"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/playlistShareButton"
            app:layout_constraintStart_toStartOf="@+id/relativeStatus"
            app:layout_constraintTop_toBottomOf="@+id/relativeStatus"
            tools:visibility="visible" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
