<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/screen_bg_white">
        
        <com.banglalink.toffee.ui.widget.CustomImageView
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:src="@drawable/hero"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channelLogoImageView"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:src="@drawable/hero"
            app:layout_constraintBottom_toBottomOf="@+id/posterView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterView" />
        
        <TextView
            android:id="@+id/channelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="National Geographic"
            android:textColor="@color/main_text_color"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelLogoImageView" />
        
        <at.blogc.android.views.ExpandableTextView
            android:id="@+id/channelDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="I'm nice, cute and beautiful. I love to dance to music all day long. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16sp"
            app:animation_duration="400"
            android:textColor="@color/main_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelNameTextView" />
        
        <TextView
            android:id="@+id/hashTagTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:textColor="@color/main_text_color"
            android:text="#cutiepie    #attentionseeker    #love \n#hashtag    #morehashtag"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelDescriptionTextView" />
        
        <View
            android:id="@+id/expandButton"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:padding="16dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/ic_down_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/hashTagTextView" />
        
        <include
            android:id="@+id/ratingButton"
            layout="@layout/rating_text_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintEnd_toStartOf="@+id/subscriptionButton"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/expandButton"/>
            
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.7"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@id/ratingButton"
            app:layout_constraintTop_toTopOf="@id/ratingButton"
            app:layout_constraintBottom_toBottomOf="@id/ratingButton"/>
        
        <TextView
            android:id="@+id/reactCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="565K"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/subscriptionButton"
            app:layout_constraintEnd_toStartOf="@+id/subscriptionButton"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/subscriptionButton"
            app:layout_constraintTop_toTopOf="@+id/subscriptionButton" />
        
        <com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/subscriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Subscription"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingButton"
            app:layout_constraintTop_toBottomOf="@+id/expandButton" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>