<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_bar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!-- This is actually used for the badge icon *or* the badge label (or neither) -->
    <TextView
        android:id="@+id/search_badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="0dip"
        android:gravity="center_vertical"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="?android:attr/textColorPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_mag_icon"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_button"
        style="?attr/actionButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:contentDescription="@string/abc_searchview_description_search"
        android:focusable="true"
        android:src="@drawable/ic_menu_search"
        app:layout_constraintBottom_toBottomOf="@id/search_src_text"
        app:layout_constraintEnd_toEndOf="@id/search_src_text"
        app:layout_constraintTop_toTopOf="@id/search_src_text" />

    <ImageView
        android:id="@+id/search_mag_icon"
        android:contentDescription="@string/txt_search_image"
        style="@style/RtlOverlay.Widget.AppCompat.SearchView.MagIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/search_src_text"
        app:layout_constraintStart_toEndOf="@id/search_badge"
        app:layout_constraintTop_toTopOf="parent" />
    <!-- Inner layout contains the app icon, button(s) and EditText -->

    <view
        android:id="@+id/search_src_text"
        class="androidx.appcompat.widget.SearchView$SearchAutoComplete"
        android:layout_width="0dp"
        android:layout_height="36dip"
        android:background="@drawable/searchview_input_bg"
        android:drawableEnd="@drawable/ic_menu_search"
        android:dropDownAnchor="@id/search_edit_frame"
        android:dropDownHeight="wrap_content"
        android:dropDownHorizontalOffset="0dip"
        android:dropDownVerticalOffset="0dip"
        android:ellipsize="end"
        android:imeOptions="actionSearch"
        android:inputType="text|textAutoComplete|textNoSuggestions"
        android:paddingStart="@dimen/abc_dropdownitem_text_padding_left"
        android:paddingEnd="@dimen/abc_dropdownitem_text_padding_right"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/search_close_btn"
        app:layout_constraintEnd_toStartOf="@+id/search_close_btn"
        app:layout_constraintStart_toEndOf="@+id/search_button"
        app:layout_constraintTop_toTopOf="@+id/search_close_btn" />

    <ImageView
        android:id="@+id/search_close_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/abc_searchview_description_clear"
        android:focusable="true"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:src="@drawable/ic_close"
        app:layout_constraintBottom_toBottomOf="@+id/search_voice_btn"
        app:layout_constraintEnd_toStartOf="@+id/search_voice_btn"
        app:layout_constraintStart_toEndOf="@+id/search_src_text"
        app:layout_constraintTop_toTopOf="@+id/search_voice_btn" />

    <ImageView
        android:id="@+id/search_go_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/abc_searchview_description_submit"
        android:focusable="true"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_voice_btn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="4dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="@string/abc_searchview_description_voice"
        android:focusable="true"
        android:paddingLeft="16dip"
        android:paddingRight="16dip"
        android:src="@drawable/ic_menu_microphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/search_close_btn"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>