<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.common.HtmlPageViewFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/actionBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/relativeLayout"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/tool_bar_color">

                <ImageView
                    android:id="@+id/toolbarImageView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@string/topbar_background"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/close_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_toffee" />

                <ImageView
                    android:id="@+id/back_icon"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="6dp"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_arrow_back" />

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:fontFamily="@font/roboto_medium"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/cardTitleColor"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/back_icon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_goneMarginStart="16dp"
                    tools:ignore="RelativeOverlap"
                    tools:text="Title" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="86dp"
            android:layout_height="86dp"
            app:layout_constraintBottom_toTopOf="@id/title_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/actionBar"
            app:layout_constraintVertical_bias="0.4"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_purchase_failed" />

        <TextView
            android:id="@+id/title_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="15dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/cardTitleColor"
            android:textSize="20sp"
            app:layout_constraintBottom_toTopOf="@id/subTitle_msg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusImageView"
            tools:ignore="RelativeOverlap"
            tools:text="Pass purchase Failed!" />

        <TextView
            android:id="@+id/subTitle_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="42dp"
            android:layout_marginTop="5dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/cardTitleColor"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/tryAgainBtn"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_msg"
            tools:ignore="RelativeOverlap"
            tools:text="Your payment failed due to a technical error. Please try again." />

        <Button
            android:id="@+id/tryAgainBtn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:paddingHorizontal="83dp"
            android:paddingVertical="8dp"
            android:text="@string/try_again_txt"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/callBtn"
            app:layout_constraintEnd_toEndOf="@+id/subTitle_msg"
            app:layout_constraintStart_toStartOf="@+id/subTitle_msg"
            app:layout_constraintTop_toBottomOf="@id/subTitle_msg"
            tools:visibility="visible" />

        <Button
            android:id="@+id/callBtn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_call"
            android:paddingHorizontal="70dp"
            android:paddingVertical="8dp"
            android:text="@string/call_121"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/goToHomePageBtn"
            app:layout_constraintEnd_toEndOf="@+id/tryAgainBtn"
            app:layout_constraintStart_toStartOf="@+id/tryAgainBtn"
            app:layout_constraintTop_toBottomOf="@id/tryAgainBtn"
            app:layout_goneMarginTop="18dp"
            tools:visibility="visible" />

        <Button
            android:id="@+id/goToHomePageBtn"
            style="@style/ButtonStyleRingPink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:drawableStart="@drawable/ic_call"
            android:paddingHorizontal="78dp"
            android:paddingVertical="8dp"
            android:text="@string/go_to_home"
            android:textAllCaps="true"
            app:layout_constraintBottom_toTopOf="@id/anotherHomePageBtn"
            app:layout_constraintEnd_toEndOf="@+id/callBtn"
            app:layout_constraintStart_toStartOf="@+id/callBtn"
            app:layout_constraintTop_toBottomOf="@id/callBtn"
            tools:visibility="visible" />

        <Button
            android:id="@+id/anotherHomePageBtn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="80dp"
            android:text="@string/go_to_home"
            android:textAllCaps="false"
            android:visibility="gone"
            app:layout_goneMarginTop="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/goToHomePageBtn"
            app:layout_constraintStart_toStartOf="@+id/goToHomePageBtn"
            app:layout_constraintTop_toBottomOf="@id/goToHomePageBtn"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>