<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="wrap_content">


    <ImageView
        android:layout_marginTop="3dp"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@mipmap/ic_menu_reminder"/>
    
    <TextView
        android:layout_marginTop="3dp"
        android:id="@+id/date_time"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/main_text_color"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"/>
</LinearLayout>