<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="-2dp"
    android:background="@color/semi_transparent_light"
    >

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Repeate On"
        android:layout_weight=".4"
        android:padding="5dp"
        android:textStyle="normal"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:textSize="14dp"/>

    <LinearLayout
        android:id="@+id/time_table"
        android:layout_height="wrap_content"
        android:layout_width="0dp"
        android:layout_weight=".6"
        android:orientation="vertical">

    </LinearLayout>


</LinearLayout>