<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@color/screen_bg_white"
    android:orientation="vertical">

    <include layout="@layout/epgs_group_items2"/>

    <LinearLayout
        android:id="@+id/expand_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical"
        android:paddingBottom="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Program Details"
            android:textAppearance="?android:attr/textAppearance"
            android:textColor="@color/main_text_color"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/program_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/main_text_color"
            />

        <LinearLayout
            android:id="@+id/repeate_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat On"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/time_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
</LinearLayout>



