<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.banglalink.toffee.ui.player.PlayerPreview
        android:id="@+id/dtInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@null" />
    
    </androidx.media3.ui.AspectRatioFrameLayout>
    
    <FrameLayout
        android:id="@id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <FrameLayout
        android:id="@id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/controller_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />
    
    <FrameLayout
        android:id="@+id/debug_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@android:color/transparent" />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_casting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="gone" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        tools:visibility="visible">
    
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_message_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="top"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.banglalink.toffee.ui.player.PlayerOverlayView
        android:id="@+id/playerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/exo_buffering"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/gif_round_border"
        app:srcCompat="@drawable/player_loader"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/txt_content_loader" />
    
    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>