<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.banglalink.toffee.ui.player.PlayerPreview
        android:id="@+id/dtInterceptor"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <androidx.media3.ui.AspectRatioFrameLayout
        android:id="@id/exo_content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/exo_shutter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:srcCompat="@null" />
    
    </androidx.media3.ui.AspectRatioFrameLayout>
    
    <com.banglalink.toffee.ui.widget.RatioImageView
        android:id="@+id/audio_book_image_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cornerRadius="8dp"
        app:aspectRatio="3:4.5"
        android:scaleType="centerCrop"
        android:layout_marginVertical="12dp"
        android:layout_gravity="center"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@null" />
    
    <FrameLayout
        android:id="@id/exo_ad_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <FrameLayout
        android:id="@id/exo_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <View
        android:id="@+id/controller_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#40000000" />

    <LinearLayout
        android:id="@+id/brightnessContainer"
        android:layout_width="wrap_content"
        android:layout_height="152dp"
        android:layout_gravity="start|center_vertical"
        android:gravity="center_horizontal"
        android:orientation="vertical">
        
        <ImageView
            android:id="@+id/brightnessIcon"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/brightness_icon"
            android:layout_marginBottom="32dp"
            android:visibility="gone"
            tools:visibility="visible"/>
        
        <com.google.android.material.slider.Slider
            android:id="@+id/brightnessControlBar"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            app:trackHeight="6dp"
            android:rotation="270"
            android:valueFrom="0.0"
            android:valueTo="1.0"
            app:labelBehavior="gone"
            app:thumbColor="@android:color/transparent"
            app:thumbStrokeColor="@android:color/transparent"
            app:thumbElevation="0dp"
            app:thumbStrokeWidth="0dp"
            app:trackColorActive="@color/white"
            app:trackColorInactive="#454545"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_gravity="center_vertical" />
        
    </LinearLayout>
    
    <FrameLayout
        android:id="@+id/debug_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp"
        android:background="@android:color/transparent" />
    
    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_casting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:fontFamily="@font/roboto_medium"
        android:gravity="center"
        android:textColor="#ffffff"
        android:visibility="gone" />
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/error_message_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:visibility="gone"
        tools:visibility="visible">
    
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/error_message_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_gravity="top"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:layout_constraintVertical_bias="0.72"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <com.banglalink.toffee.ui.player.PlayerOverlayView
        android:id="@+id/playerOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />
    
    <ImageView
        android:id="@+id/exo_buffering"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@drawable/gif_round_border"
        app:srcCompat="@drawable/player_loader"
        android:visibility="gone"
        tools:visibility="visible"
        android:contentDescription="@string/txt_content_loader" />
    
    <View
        android:id="@id/exo_controller_placeholder"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <ImageView
        android:id="@+id/closeIcon"
        android:layout_width="68dp"
        android:layout_height="52dp"
        android:contentDescription="@string/txt_drawer"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:padding="14dp"
        android:layout_gravity="end"
        android:visibility="gone"
        android:translationZ="12dp"
        app:srcCompat="@drawable/ic_close_mini_player"
        android:background="@drawable/player_close_icon_bg"
        tools:visibility="visible"/>
    
</FrameLayout>