<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/controller"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/drawer"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/txt_drawer"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_drawer_player"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/video_option"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:contentDescription="@string/txt_options"
            android:focusable="true"
            android:paddingStart="8dp"
            android:paddingTop="8dp"
            android:paddingEnd="8dp"
            android:paddingBottom="8dp"
            app:srcCompat="@drawable/ic_option_drawer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <ImageView
            android:id="@+id/share"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/txt_share"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_player_share"
            app:layout_constraintBottom_toBottomOf="@+id/video_option"
            app:layout_constraintEnd_toStartOf="@+id/video_option"
            app:layout_constraintTop_toTopOf="@+id/video_option" />
        
        <androidx.mediarouter.app.MediaRouteButton
            android:id="@+id/cast_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/share"
            app:layout_constraintEnd_toStartOf="@+id/share"
            app:layout_constraintTop_toTopOf="@+id/share"
            app:mediaRouteButtonTint="#ffffff" />
        
        <com.mikhaellopez.circularprogressbar.CircularProgressBar
            android:id="@+id/autoplayProgress"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:visibility="gone"
            app:cpb_progress_max="1000"
            app:cpb_progressbar_color="@color/colorAccent2"
            app:cpb_progressbar_width="4dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
            app:layout_constraintEnd_toEndOf="@id/exo_play_pause"
            app:layout_constraintStart_toStartOf="@id/exo_play_pause"
            app:layout_constraintTop_toTopOf="@id/exo_play_pause" />
        
        <ImageView
            android:id="@id/exo_play_pause"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_play"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/exo_styled_controls_pause" />
        
        <ImageView
            android:id="@+id/play_next"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginStart="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_play_next"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
            app:layout_constraintStart_toEndOf="@id/exo_play_pause"
            app:layout_constraintTop_toTopOf="@id/exo_play_pause"
            app:srcCompat="@drawable/exo_styled_controls_next" />
        
        <ImageView
            android:id="@+id/play_prev"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_marginEnd="24dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_play_previous"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="@id/exo_play_pause"
            app:layout_constraintEnd_toStartOf="@id/exo_play_pause"
            app:layout_constraintTop_toTopOf="@id/exo_play_pause"
            app:srcCompat="@drawable/exo_styled_controls_previous" />
        
        <TextView
            android:id="@id/exo_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toTopOf="@id/exo_progress"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="00:00" />
        
        <TextView
            android:id="@+id/time_seperator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="4dp"
            android:paddingEnd="4dp"
            android:text="/"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/exo_position"
            app:layout_constraintStart_toEndOf="@id/exo_position"
            app:layout_constraintTop_toTopOf="@id/exo_position" />
        
        <TextView
            android:id="@id/exo_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="@id/exo_position"
            app:layout_constraintStart_toEndOf="@+id/time_seperator"
            app:layout_constraintTop_toTopOf="@id/exo_position"
            tools:text="02:00" />
        
        <ImageView
            android:id="@+id/rotation"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/txt_rotation"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_screen_rotate"
            app:layout_constraintBottom_toBottomOf="@+id/minimize"
            app:layout_constraintEnd_toStartOf="@+id/minimize"
            app:layout_constraintTop_toTopOf="@+id/minimize"
            android:visibility="gone"/>
        
        <ImageView
            android:id="@+id/minimize"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:contentDescription="@string/txt_minimize"
            android:padding="8dp"
            app:srcCompat="@drawable/ic_player_minimize"
            app:layout_constraintBottom_toBottomOf="@+id/fullscreen"
            app:layout_constraintEnd_toStartOf="@+id/fullscreen"
            app:layout_constraintTop_toTopOf="@+id/fullscreen" />
        
        <ImageView
            android:id="@+id/fullscreen"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_full_screen"
            android:padding="8dp"
            app:srcCompat="@drawable/exo_styled_controls_fullscreen_enter"
            app:layout_constraintBottom_toTopOf="@id/exo_progress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_goneMarginBottom="8dp" />
        
        <androidx.media3.ui.DefaultTimeBar
            android:id="@id/exo_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            app:buffered_color="@color/colorAccent2Alpha"
            app:layout_constraintBottom_toTopOf="@id/player_bottom_space"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:played_color="@color/colorAccent2"
            app:scrubber_drawable="@drawable/player_seekbar_thumb"
            app:unplayed_color="#77000000" />
        
        <android.widget.Space
            android:id="@+id/player_bottom_space"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
