<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View" />
        
        <variable
            name="data"
            type="com.banglalink.toffee.data.network.response.PremiumPack" />
        <variable
            name="isVerifiedUser"
            type="Boolean" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.core.widget.NestedScrollView
            android:id="@+id/premContentScroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/screen_bg">
                
                <ImageView
                    android:id="@+id/packBannerImageView"
                    loadImageFromUrl="@{data.packImage}"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/pack_banner"
                    android:scaleType="centerCrop"
                    app:layout_constraintBottom_toTopOf="@id/premiumChannelListTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:srcCompat="@drawable/placeholder" />
                
                <ImageView
                    android:id="@+id/bgView"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/premium_card_bg_three"
                    app:layout_constraintBottom_toBottomOf="@+id/packBannerImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/packBannerImageView" />
                
                <TextView
                    android:id="@+id/packNameTextView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="12dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_bold"
                    android:maxLength="46"
                    android:maxLines="2"
                    android:text="@{data.packTitle}"
                    android:textColor="@color/textImageColor"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@+id/packBannerImageView"
                    app:layout_constraintEnd_toStartOf="@+id/packStatusIcon"
                    app:layout_constraintStart_toStartOf="parent"
                    tools:text="Super saver bundle" />
                
                <ImageView
                    android:id="@+id/packStatusIcon"
                    setPremiumStatusIcon="@{data.isPackPurchased}"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="16dp"
                    android:adjustViewBounds="true"
                    android:contentDescription="@string/pack_status_icon"
                    app:layout_constraintBottom_toBottomOf="@+id/packBannerImageView"
                    app:layout_constraintEnd_toEndOf="parent"
                    tools:srcCompat="@drawable/ic_premium" />
                
                <TextView
                    android:id="@+id/premiumChannelListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/premium_tv_channels_title"
                    android:textColor="@color/categoryNameColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/premiumChannelFragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/packBannerImageView" />
                
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/premiumChannelFragment"
                    android:name="com.banglalink.toffee.ui.premium.PremiumChannelFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:background="@color/screen_bg"
                    app:layout_constraintBottom_toTopOf="@id/premiumContentListTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/premiumChannelListTitle"
                    app:layout_goneMarginBottom="74dp"
                    tools:layout="@layout/fragment_premium_channels" />
                
                <TextView
                    android:id="@+id/premiumContentListTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="20dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/premium_video_contents_title"
                    android:textColor="@color/categoryNameColor"
                    android:textSize="12sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toTopOf="@id/premiumChannelFragment"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/premiumChannelFragment" />
                
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/premiumContentFragment"
                    android:name="com.banglalink.toffee.ui.premium.PremiumContentFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginBottom="74dp"
                    android:background="@color/screen_bg"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/premiumContentListTitle"
                    app:layout_constraintVertical_bias="0.0"
                    tools:layout="@layout/fragment_premium_contents" />
                
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/premiumChannelGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="premiumChannelListTitle,premiumChannelFragment"
                    tools:visibility="visible" />
                
                <androidx.constraintlayout.widget.Group
                    android:id="@+id/premiumContentGroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:constraint_referenced_ids="premiumContentListTitle,premiumContentFragment"
                    tools:visibility="visible" />
                
                <ImageView
                    android:id="@+id/progress_bar"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:background="@drawable/gif_round_border"
                    android:contentDescription="@string/txt_content_loader"
                    android:elevation="2dp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/packBannerImageView"
                    tools:srcCompat="@drawable/content_loader"
                    tools:visibility="gone" />
                
            </androidx.constraintlayout.widget.ConstraintLayout>
            
        </androidx.core.widget.NestedScrollView>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerBuyNowBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF3988"
            android:visibility="@{isVerifiedUser &amp;&amp; data.isPackPurchased ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/packPriceTextView"
                setPremiumPackSubtitle="@{data}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:gravity="center_vertical"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/payNowButton"
                app:layout_constraintEnd_toStartOf="@+id/payNowButton"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/payNowButton"
                tools:text="Starts from 10 BDT" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/payNowButton"
                style="@style/ButtonStyleRing"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginVertical="6dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/roboto_bold"
                android:text="@string/pay_now_button_text"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/footerPaymentStatus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:clickable="true"
            android:elevation="2dp"
            android:background="@color/trialBgTransparent"
            android:visibility="@{isVerifiedUser &amp;&amp; data.isPackPurchased ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            
            <TextView
                android:id="@+id/packPurchaseMsgTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@string/pack_activation"
                android:textColor="@color/trialTextColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="You have bought 1 GB for 3 days pack" />

            <ImageView
                android:id="@+id/infoIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:layout_marginStart="12dp"
                android:contentDescription="@string/info_icon"
                app:srcCompat="@drawable/ic_info"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/packExpiryDateTextView"
                app:layout_constraintBottom_toBottomOf="@id/packExpiryDateTextView"
                app:layout_constraintEnd_toStartOf="@id/packExpiryDateTextView"/>
            
            <TextView
                android:id="@+id/packExpiryDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constrainedWidth="true"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{data.expiryDate}"
                android:textAllCaps="true"
                android:textColor="@color/trialValidityTextColor"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/infoIcon"
                app:layout_constraintTop_toBottomOf="@+id/packPurchaseMsgTextView"
                tools:text="Expires on 24 Feb, 2023" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
        
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_view_icon"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:contentDescription="@string/txt_empty"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_videos_empty" />
            
            <TextView
                android:id="@+id/empty_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/roboto_regular"
                android:text="@string/no_premium_content"
                android:textColor="@color/fixed_second_text_color"
                android:textSize="16sp"
                tools:text="No Premium Pack Available." />
            
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>