<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/views"
        android:background="@drawable/bottom_round_bg_payment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/bottom_sheet_top_image"
            android:layout_width="80dp"
            android:layout_height="4dp"
            android:layout_marginTop="8dp"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/bottom_sheet_top_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/txt_icon" />
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/bottomSheetFragmentPayments"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bottom_sheet_bg"
            app:defaultNavHost="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/bottom_sheet_top_image"
            app:layout_constraintEnd_toEndOf="parent"
            app:navGraph="@navigation/payment_navigation_graph" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>

