<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.points.RedeemPointsSuccessFragment">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white">
    
        <ImageView
            android:id="@+id/successImageView"
            android:layout_width="136dp"
            android:layout_height="136dp"
            android:layout_marginTop="64dp"
            android:src="@drawable/ic_check"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    
        <TextView
            android:id="@+id/successMsgTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="48dp"
            android:gravity="center_horizontal"
            android:lines="2"
            android:textSize="16sp"
            android:textAlignment="center"
            tools:text="You redeemed 550 points
by watching premium videos."
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/successImageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>