<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/movieAppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="com.banglalink.toffee.ui.widget.AppBarLayoutBehavior">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg"
            android:orientation="vertical"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/featuredFragment"
                android:name="com.banglalink.toffee.ui.landing.FeaturedContentFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout="@layout/fragment_landing_featured" />
            
            <View
                android:id="@+id/backgroundView"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="-16dp"
                android:background="@drawable/fragment_bg_bottom"
                app:layout_constraintBottom_toBottomOf="@id/topMovieChannelsFragment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/featuredFragment" />
            
            <ImageView
                android:id="@+id/categoryIcon"
                android:layout_width="30dp"
                android:layout_height="28dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:contentDescription="@string/txt_category"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/featuredFragment"
                tools:src="@drawable/ic_menu_profile" />
            
            <TextView
                android:id="@+id/categoryName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:contentDescription="@string/txt_movies"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/categoryNameColor"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="@id/categoryIcon"
                app:layout_constraintEnd_toStartOf="@id/categoryMovieShare"
                app:layout_constraintStart_toEndOf="@id/categoryIcon"
                app:layout_constraintTop_toTopOf="@id/categoryIcon"
                tools:text="Movies" />
            
            <ImageView
                android:id="@+id/categoryMovieShare"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:contentDescription="@string/share_button"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackgroundBorderless"
                android:padding="8dp"
                android:src="@drawable/ic_share"
                app:layout_constraintBottom_toBottomOf="@id/categoryIcon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/categoryIcon"
                tools:ignore="UnusedAttribute,TouchTargetSizeCheck" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/topMovieChannelsFragment"
                android:name="com.banglalink.toffee.ui.category.CategoryWiseLinearChannelFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/categoryIcon"
                tools:layout="@layout/fragment_landing_tv_channels" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/continueWatchingFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesContinueWatchingFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/top_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@id/topMovieChannelsFragment"
                tools:layout="@layout/fragment_continue_watching" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/editorsChoiceFragment"
                android:name="com.banglalink.toffee.ui.landing.EditorsChoiceFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_screen_curve_bg_color"
                app:layout_constraintTop_toBottomOf="@+id/continueWatchingFragment"
                app:layout_goneMarginTop="24dp"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/moviePreviewFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesPreviewFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/top_round_bg_with_top_long_space"
                app:layout_constraintTop_toBottomOf="@+id/editorsChoiceFragment"
                tools:layout="@layout/fragment_movies_preview" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/trendingNowMoviesFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesTrendingNowFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fragment_bg_bottom"
                android:paddingTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/moviePreviewFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/thrillerMoviesFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesThrillerFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@+id/trendingNowMoviesFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/actionMoviesFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesActionFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@+id/thrillerMoviesFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/romanticMoviesFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesRomanticFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@+id/actionMoviesFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/banglaMoviesFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesBanglaFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@+id/romanticMoviesFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/englishMoviesFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesEnglishFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/all_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@+id/banglaMoviesFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/comingSoonFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesComingSoonFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/top_round_bg_with_top_space"
                app:layout_constraintTop_toBottomOf="@+id/englishMoviesFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
            
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/telefilmFragment"
                android:name="com.banglalink.toffee.ui.category.movie.MoviesTelefilmFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/home_screen_curve_bg_color"
                app:layout_constraintTop_toBottomOf="@+id/comingSoonFragment"
                tools:layout="@layout/layout_horizontal_content_container" />
        
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.appbar.AppBarLayout>
    
    <com.banglalink.toffee.ui.widget.SmartNestedScrollView
        android:id="@+id/movieLatestScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:ignore="SpeakableTextPresentCheck">
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/latestVideosFragment"
            android:name="com.banglalink.toffee.ui.landing.LatestVideosFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_landing_latest_videos" />
    
    </com.banglalink.toffee.ui.widget.SmartNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>