<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.view.View" />
        
        <variable
            name="viewmodel"
            type="com.banglalink.toffee.ui.premium.PremiumViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:clipToPadding="false"
        android:paddingBottom="32dp">
        
        <TextView
            android:id="@+id/pack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/choose_payment_method"
            android:textColor="@color/cardTitleColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/trialCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />
        
        <androidx.cardview.widget.CardView
            android:id="@+id/trialCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/payment_option_card_bg"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/blPackCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/pack_title"
            tools:visibility="visible">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                
                <TextView
                    android:id="@+id/trialTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:textColor="@color/cardTitleColor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/trialDetails"
                    app:layout_constraintEnd_toStartOf="@+id/passBrandImageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"
                    tools:text="Free 15 days trial" />
                
                <ImageView
                    android:id="@+id/passBrandImageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pass_brand_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/trialTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/trialTitle" />
                
                <TextView
                    android:id="@+id/trialPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/starting_from_bdt_0"
                    android:textColor="@color/cardTitleSecondColor"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/trialDetails"
                    app:layout_constraintEnd_toEndOf="@+id/trialTitle"
                    app:layout_constraintStart_toStartOf="@id/trialTitle"
                    app:layout_constraintTop_toBottomOf="@+id/trialTitle"
                    app:layout_goneMarginBottom="12dp" />
                
                <TextView
                    android:id="@+id/trialDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/light_text_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/trialTitle"
                    app:layout_constraintStart_toStartOf="@+id/trialTitle"
                    app:layout_constraintTop_toBottomOf="@+id/trialPrice"
                    app:layout_goneMarginTop="8dp"
                    tools:text="Extra 15 days for Banglalink users" />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/blPackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/payment_option_card_bg"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toTopOf="@+id/bKashPackCard"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trialCard"
            tools:visibility="visible">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blPackLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                
                <TextView
                    android:id="@+id/blPackTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/pay_by_banglalink"
                    android:textColor="@color/cardTitleColor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/blPackPrice"
                    app:layout_constraintEnd_toStartOf="@+id/blImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                
                <ImageView
                    android:id="@+id/blImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pass_brand_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/blPackTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/blPackTitle"
                    app:srcCompat="@drawable/ic_banglalink_logo" />
                
                <TextView
                    android:id="@+id/blPackPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/cardTitleSecondColor"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/blPackDetails"
                    app:layout_constraintEnd_toEndOf="@+id/blPackTitle"
                    app:layout_constraintStart_toStartOf="@id/blPackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/blPackTitle"
                    tools:text="From BDT X, Access + FREE Y GB" />
                
                <TextView
                    android:id="@+id/blPackDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/only_for_bl_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/blImg"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@+id/blPackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/blPackPrice"
                    app:layout_constraintVertical_bias="0.4"
                    app:layout_goneMarginTop="8dp" />
            
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
        
        <androidx.cardview.widget.CardView
            android:id="@+id/bKashPackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/payment_option_card_bg"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/blPackCard"
            tools:visibility="visible">
            
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">
                
                <TextView
                    android:id="@+id/bkashPackTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/pay_by_bkash"
                    android:textColor="@color/cardTitleColor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/bkashPackPrice"
                    app:layout_constraintEnd_toStartOf="@+id/bkashImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />
                
                <ImageView
                    android:id="@+id/bkashImg"
                    android:layout_width="71dp"
                    android:layout_height="30dp"
                    android:contentDescription="@string/pass_brand_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/bkashPackTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/bkashPackTitle"
                    app:srcCompat="@drawable/bkash_logo_new" />
                
                <TextView
                    android:id="@+id/bkashPackPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/cardTitleSecondColor"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/bkashPackDetails"
                    app:layout_constraintEnd_toEndOf="@+id/bkashPackTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/bkashPackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/bkashPackTitle"
                    tools:text="From BDT X, Access Only" />
                
                <TextView
                    android:id="@+id/bkashPackDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/for_all_users_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/bkashPackTitle"
                    app:layout_constraintStart_toStartOf="@id/bkashPackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/bkashPackPrice"
                    app:layout_goneMarginTop="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/SslPackCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/payment_option_card_bg"
            android:layout_marginTop="8dp"
            app:cardCornerRadius="12dp"
            app:cardElevation="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bKashPackCard"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/SslPackTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/pay_by_card"
                    android:textColor="@color/cardTitleColor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/SslPackPrice"
                    app:layout_constraintEnd_toStartOf="@+id/SslImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/SslImg"
                    android:layout_width="71dp"
                    android:layout_height="0dp"
                    android:contentDescription="@string/pass_brand_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/SslPackTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/SslPackTitle"
                    app:srcCompat="@drawable/ic_ssl_icon" />

                <TextView
                    android:id="@+id/SslPackPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/cardTitleSecondColor"
                    android:textSize="12sp"
                    android:visibility="visible"
                    app:layout_constraintBottom_toTopOf="@id/SslPackDetails"
                    app:layout_constraintEnd_toEndOf="@+id/SslPackTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/SslPackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/SslPackTitle"
                    tools:text="From BDT X, Access Only" />

                <TextView
                    android:id="@+id/SslPackDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/for_all_users_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/SslPackTitle"
                    app:layout_constraintStart_toStartOf="@id/SslPackTitle"
                    app:layout_constraintTop_toBottomOf="@+id/SslPackPrice"
                    app:layout_goneMarginTop="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/giftVoucherCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/payment_option_card_bg"
            app:cardCornerRadius="12dp"
            android:layout_marginTop="8dp"
            app:cardElevation="1dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/SslPackCard"
            tools:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp">

                <TextView
                    android:id="@+id/giftVoucherTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="8dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/roboto_regular"
                    android:maxLines="2"
                    android:text="@string/use_gift_voucher"
                    android:textColor="@color/cardTitleColor"
                    android:textFontWeight="700"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toTopOf="@id/giftVoucherPrice"
                    app:layout_constraintEnd_toStartOf="@+id/giftVoucherImg"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed" />

                <ImageView
                    android:id="@+id/giftVoucherImg"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/pass_brand_image_view"
                    app:layout_constraintBottom_toBottomOf="@id/giftVoucherTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/giftVoucherTitle"
                    app:srcCompat="@drawable/ic_gift_voucher" />

                <TextView
                    android:id="@+id/giftVoucherPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/gift_voucher_code_subtitle"
                    android:textColor="@color/cardTitleSecondColor"
                    android:textSize="12sp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toTopOf="@id/giftVoucherDetails"
                    app:layout_constraintEnd_toEndOf="@+id/giftVoucherTitle"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="@id/giftVoucherTitle"
                    app:layout_constraintTop_toBottomOf="@+id/giftVoucherTitle" />

                <TextView
                    android:id="@+id/giftVoucherDetails"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/for_all_users_text"
                    android:textColor="@color/light_text_color"
                    android:textSize="12sp"
                    android:textStyle="italic"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/giftVoucherTitle"
                    app:layout_constraintStart_toStartOf="@id/giftVoucherTitle"
                    app:layout_constraintTop_toBottomOf="@+id/giftVoucherPrice"
                    app:layout_goneMarginTop="8dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>