<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:id="@+id/activeWithQrView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="70dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Sign into TV app"
            android:textSize="24sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_regular"
            android:gravity="center"
            android:text="By clicking on the button below"
            android:textSize="14sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/activeNowButton"
            style="@style/activeButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginVertical="20dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:text="SIGN IN"
            android:textAllCaps="true"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/enterCodeView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <LinearLayout

            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/enterCodeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:text="Enter the code displayed on your TV"
                android:textSize="22sp" />

            <LinearLayout
                android:id="@+id/otp_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/textView1">

                <EditText
                    android:id="@+id/etCode1"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/otpbackground"
                    android:focusedByDefault="true"
                    android:focusable="true"

                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:nextFocusRight="@id/etCode2"
                    android:textAllCaps="true"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    tools:text="A" />

                <EditText
                    android:id="@+id/etCode2"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/otpbackground"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:nextFocusRight="@id/etCode3"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    tools:text="Y" />

                <EditText
                    android:id="@+id/etCode3"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/otpbackground"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:nextFocusRight="@id/etCode4"
                    android:textAllCaps="true"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    tools:text="7" />

                <EditText
                    android:id="@+id/etCode4"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/otpbackground"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:nextFocusRight="@id/etCode5"
                    android:textAllCaps="true"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    tools:text="J" />

                <EditText
                    android:id="@+id/etCode5"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_marginEnd="16dp"
                    android:layout_weight="1"
                    android:background="@drawable/otpbackground"
                    android:focusable="true"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:nextFocusRight="@id/etCode6"
                    android:textAllCaps="true"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    tools:text="A" />

                <EditText
                    android:id="@+id/etCode6"
                    android:layout_width="40dp"
                    android:layout_height="45dp"
                    android:layout_weight="1"
                    android:focusable="true"
                    android:background="@drawable/otpbackground"
                    android:fontFamily="@font/roboto_bold"
                    android:gravity="center"
                    android:imeOptions="actionNext"
                    android:inputType="textCapCharacters"
                    android:textAllCaps="true"
                    android:textColor="@color/cardTitleColor"
                    android:textSize="20sp"
                    tools:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wrongCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_weight="1"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/warning"
                android:layout_marginRight="8dp"
                />

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Invalid code! Please try again."
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="#FF2424"
                    android:textSize="14sp"
            />

            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/pairWithTv"
                style="@style/ButtonStyleWithInactive"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:fontFamily="@font/roboto_bold"
                android:gravity="center"
                android:text="Sign into TV"
                android:textAllCaps="true"
                android:visibility="visible"
                android:enabled="false"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:alpha="0.5"
            android:background="#6781A1"
            android:layout_marginTop="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        <TextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/roboto_medium"
            android:text="How to sign into TV with a code"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/view" />

        <TextView
            android:id="@+id/subtitleTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:layout_marginTop="12dp"
            android:text="Step 1:"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/titleTv" />

        <TextView
            android:id="@+id/detailsTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Open the TOFFEE app on your TV."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTv" />

        <TextView
            android:id="@+id/subtitleTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Step 2:"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/detailsTv" />

        <TextView
            android:id="@+id/detailsTv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Click on the Sign In button from the TV menu. On the TV screen, you will see a 6-digit code."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTv2" />

        <TextView
            android:id="@+id/subtitleTv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/roboto_bold"
            android:text="Step 3:"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/detailsTv2" />

        <TextView
            android:id="@+id/detailsTv3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/roboto_regular"
            android:text="Enter this code here and click on the SIGN INTO TV button."
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout"
            app:layout_constraintStart_toStartOf="@+id/linearLayout"
            app:layout_constraintTop_toBottomOf="@+id/subtitleTv3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>