<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.ui.refer.ReferralForm" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/screen_bg_white"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="8dp">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="172dp"
                android:layout_height="140dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="8dp"
                android:adjustViewBounds="true"
                android:src="@drawable/refer_friend_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/txt_refer_friend" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="@string/refer_a_friend_txt"
                android:textColor="@color/cardTitleColor"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/logo"
                app:layout_constraintStart_toStartOf="@+id/logo"
                app:layout_constraintTop_toBottomOf="@+id/logo" />

            <TextView
                android:id="@+id/policy_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="24dp"
                android:textColor="@color/darker_gray"
                android:gravity="center"
                android:padding="5dp"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_tv"
                tools:text="@string/refer_policy" />

            <TextView
                android:id="@+id/referralCode"
                style="@style/editTextOval"
                android:background="@drawable/single_line_input_text_bg"
                android:layout_width="200dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginStart="64dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="64dp"
                android:gravity="center"
                android:textSize="13sp"
                android:text="@{data.referralCode}"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="@id/policy_text"
                app:layout_constraintEnd_toEndOf="@id/policy_text"
                app:layout_constraintTop_toBottomOf="@+id/policy_text" />

            <Button
                android:id="@+id/shareBtn"
                android:enabled="false"
                style="@style/ButtonStyleSolidPink"
                android:layout_width="@dimen/button_accent_width"
                android:layout_gravity="center"
                android:layout_marginTop="12dp"
                android:text="@string/share_button"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/referralCode"
                app:layout_constraintStart_toStartOf="@+id/referralCode"
                app:layout_constraintTop_toBottomOf="@+id/referralCode" />

            <Button
                android:id="@+id/copyBtn"
                style="@style/EditChannelStyle"
                android:enabled="false"
                android:layout_width="@dimen/button_accent_width"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:text="@string/copy_button"
                android:textAllCaps="true"
                app:layout_constraintEnd_toEndOf="@+id/shareBtn"
                app:layout_constraintStart_toStartOf="@+id/shareBtn"
                app:layout_constraintTop_toBottomOf="@+id/shareBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</layout>