<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:layout_height="match_parent" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/upload_method_overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:id="@+id/upload_method_card"
            android:layout_width="match_parent"
            android:minWidth="380dp"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            app:cardCornerRadius="24dp"
            app:cardBackgroundColor="@color/cardBgColor"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/round_white_bg">
                
                <ImageView
                    android:id="@+id/closeButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/ic_close"
                    android:contentDescription="@string/txt_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/colorSecondaryAccent" />

                <TextView
                    android:id="@+id/textView55"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="You're All Set!"
                    android:textColor="@color/main_text_color"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@+id/closeButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/closeButton" />

                <TextView
                    android:id="@+id/tv2id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="@string/you_can_upload_your_video"
                    android:textColor="@color/main_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView55"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView55" />
                
                <Button
                    android:id="@+id/open_camera_button"
                    style="@style/UploadButtonStyleV2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="84dp"
                    android:text="@string/btn_open_camera"
                    app:icon="@drawable/ic_photo_camera"
                    app:layout_constraintEnd_toEndOf="@+id/textView55"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/tv2id" />

                <Button
                    android:id="@+id/open_gallery_button"
                    style="@style/UploadButtonStyleV2Ring"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="84dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="84dp"
                    android:text="@string/btn_open_gallery"
                    app:icon="@drawable/ic_photo_holder"
                    app:layout_constraintEnd_toEndOf="@+id/open_camera_button"
                    app:layout_constraintStart_toStartOf="@+id/open_camera_button"
                    app:layout_constraintTop_toBottomOf="@+id/open_camera_button" />

                <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/you_can_always_go_text"
                    android:textColor="@color/main_text_color"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="@+id/textView55"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/open_gallery_button" />

                <Button
                    android:id="@+id/myChannelButton"
                    style="@style/ButtonStyleRingPurple"
                    android:layout_marginTop="6dp"
                    android:text="@string/my_channel_text"
                    app:layout_constraintEnd_toEndOf="@+id/textView55"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/textView57" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:fontFamily="@font/roboto_regular"
                    android:text="@string/and_update_your_info_text"
                    android:textColor="@color/main_text_color"
                    android:textSize="12sp"
                    android:layout_marginBottom="24dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/textView55"
                    app:layout_constraintStart_toStartOf="@+id/textView55"
                    app:layout_constraintTop_toBottomOf="@+id/myChannelButton"
                    app:layout_constraintVertical_bias="0.0" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>