<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/splashScreenMotionLayout"
        android:layout_width="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_bg"
        app:layoutDescription="@xml/splash_screen_motion_scene">

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="click"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/splashLineImageView"
            android:layout_width="448dp"
            android:layout_height="400dp"
            android:background="@drawable/ic_splash_logo_line_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            android:contentDescription="@string/txt_spalash_logo" />

        <ImageView
            android:id="@+id/splashPinkImageView"
            android:layout_width="436dp"
            android:layout_height="420dp"
            android:layout_marginStart="28dp"
            android:layout_marginTop="24dp"
            android:rotation="180"
            android:background="@drawable/ic_splash_logo_pink_bg"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView"
            android:contentDescription="@string/txt_spalash_pink" />

        <ImageView
            android:id="@+id/splashWhiteImageView"
            android:layout_width="350dp"
            android:layout_height="372dp"
            android:rotation="180"
            android:background="@drawable/ic_splash_logo_white_bg"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView"
            android:contentDescription="@string/txt_splash_white" />

        <ImageView
            android:id="@+id/splashLogoImageView"
            android:layout_width="80dp"
            android:layout_height="56dp"
            android:layout_marginTop="36dp"
            android:background="@drawable/ic_logo_home"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView"
            android:contentDescription="@string/txt_splash_logo" />

        <ImageView
            android:id="@+id/splashLogoTitleImageView"
            android:layout_width="120dp"
            android:layout_height="22dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_logo_title"
            app:layout_constraintEnd_toEndOf="@id/splashLogoImageView"
            app:layout_constraintStart_toStartOf="@id/splashLogoImageView"
            app:layout_constraintTop_toBottomOf="@id/splashLogoImageView"
            android:contentDescription="@string/txt_spalash_logo_title" />

    </androidx.constraintlayout.motion.widget.MotionLayout>



