<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="wrap_content">


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/categoryListPager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:elevation="-2dp"
        app:layout_constraintDimensionRatio="16:9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.viewpager2.widget.ViewPager2>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/category_info_header_background"
        app:layout_constraintBottom_toBottomOf="@id/categoryListPager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView27" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/category_scroll_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@null"
        app:tabBackground="@drawable/category_page_indicator"
        app:tabGravity="center"
        app:tabIndicator="@null"
        app:tabIndicatorFullWidth="false"
        app:tabPaddingTop="2dp"
        app:tabPaddingBottom="2dp"
        app:tabPaddingEnd="8dp"
        app:tabPaddingStart="8dp"
        app:tabRippleColor="@null"
        app:tabUnboundedRipple="true"
        app:layout_constraintBottom_toBottomOf="@+id/categoryListPager"
        app:layout_constraintStart_toStartOf="@+id/categoryListPager" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/channelLogo"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/ic_portrait"
        app:layout_constraintBottom_toBottomOf="@+id/categoryListPager"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="16dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="Trending"
        app:layout_constraintBottom_toTopOf="@+id/channelDescription"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/channelDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:gravity="end"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:maxLines="2"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/channelLogo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/categoryListPager" />


    <TextView
        android:id="@+id/uploadTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/channelLogo"
        app:layout_constraintEnd_toStartOf="@+id/channelLogo"
        app:layout_constraintTop_toTopOf="@+id/channelLogo" />

    <TextView
        android:id="@+id/channelName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        tools:text="AsianStar"
        android:textSize="16sp"
        android:maxLines="1"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="@+id/channelLogo"
        app:layout_constraintEnd_toStartOf="@+id/uploadTime"
        app:layout_constraintTop_toTopOf="@+id/channelLogo" />

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListPager" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toTopOf="@+id/categoryIcon" />

    <TextView
        android:id="@+id/follower_count"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:textColor="@android:color/white"
        app:layout_constraintStart_toEndOf="@+id/categoryIcon"
        app:layout_constraintTop_toBottomOf="@+id/categoryName" />

    <HorizontalScrollView
        android:id="@+id/categoryChipGroupHolder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryIcon">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/categoryChipGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true" />
    </HorizontalScrollView>
    <Button
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:id="@+id/follow_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Follow"
        app:strokeWidth="1dp"
        app:cornerRadius="30dp"
        app:strokeColor="@android:color/white"
        app:rippleColor="@color/colorAccent2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoryListPager" />

</androidx.constraintlayout.widget.ConstraintLayout>