<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/signInVerifyMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        app:layoutDescription="@xml/verify_signin_motion_scene">

        <TextView
            android:id="@+id/text_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/enter_code"
            android:textColor="@color/main_text_color"
            android:textSize="26sp"
            app:layout_constraintStart_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/code_number"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginTop="24dp"
            android:background="@drawable/single_line_input_text_bg"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/otp_hint"
            android:inputType="phone"
            app:layout_constraintStart_toStartOf="@id/text_tv"
            app:layout_constraintEnd_toEndOf="@id/text_tv"
            app:layout_constraintTop_toBottomOf="@+id/text_tv" />

        <TextView
            android:id="@+id/countdown_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Resend option will be activated after 01:00"
            android:textColor="@color/main_text_color"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="@id/text_tv"
            app:layout_constraintEnd_toEndOf="@id/text_tv"
            app:layout_constraintTop_toBottomOf="@+id/code_number"
            tools:text="Resend will be enable after 30 secs" />

        <Button
            android:id="@+id/resend"
            style="@style/BgToggleButtonStyleRingAccent"
            android:layout_width="@dimen/button_accent_width"
            android:layout_marginTop="16dp"
            android:text="Resend"
            android:textColor="@color/accent_to_pink_color"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/code_number" />

        <Button
            android:id="@+id/confirm_btn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="@dimen/button_accent_width"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:textAllCaps="true"
            app:layout_constraintStart_toStartOf="@id/text_tv"
            app:layout_constraintEnd_toEndOf="@id/text_tv"
            app:layout_constraintTop_toBottomOf="@+id/countdown_tv" />

        <TextView
            android:id="@+id/backButton"
            style="@style/ViewAllTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="16dp"
            android:paddingVertical="8dp"
            android:text="Back"
            android:textAllCaps="true"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_bold"
            app:drawableStartCompat="@drawable/ic_left_arrow"
            app:layout_constraintTop_toBottomOf="@id/confirm_btn"
            app:layout_constraintStart_toStartOf="@id/text_tv"
            app:layout_constraintEnd_toEndOf="@id/text_tv" />
    
    <TextView
        android:id="@+id/skipButton"
        style="@style/ViewAllTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/skip_text"
        android:textAllCaps="true"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/roboto_bold"
        app:drawableEndCompat="@drawable/ic_right_arrow"
        app:layout_constraintTop_toBottomOf="@id/backButton"
        app:layout_constraintStart_toStartOf="@id/text_tv"
        app:layout_constraintEnd_toEndOf="@id/text_tv"/>

    </androidx.constraintlayout.motion.widget.MotionLayout>
