<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/generalCategoryAppBar"
        app:layout_behavior="com.banglalink.toffee.ui.widget.AppBarLayoutBehavior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <LinearLayout
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        
            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/featuredFragment"
                android:name="com.banglalink.toffee.ui.category.CategoryInfoFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        
        </LinearLayout>
        
    </com.google.android.material.appbar.AppBarLayout>
    
    <com.banglalink.toffee.ui.widget.SmartNestedScrollView
        android:id="@+id/generalCategoryNestedScroller"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/latestVideosFragment"
            android:name="com.banglalink.toffee.ui.landing.LatestVideosFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        
    </com.banglalink.toffee.ui.widget.SmartNestedScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>