<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <import type="android.view.View" />
        <variable
            name="watchWifiOnly"
            type="Boolean" />
        <variable
            name="isBubbleEnabled"
            type="Boolean" />
        <variable
            name="enableNotification"
            type="boolean" />
        <variable
            name="enableFloatingWindow"
            type="boolean" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/screen_bg"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/txt_icon"
                    app:srcCompat="@drawable/ic_menu_notification" />
                
                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/notifications_text" />
                
<!--                <TextView-->
<!--                    android:id="@+id/switchStatus"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_marginHorizontal="6dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text='@{enableNotification == true ? "On" : "Off"}'-->
<!--                    android:textColor="@color/fixed_second_text_color"-->
<!--                    android:textSize="12sp" />-->
                
                <com.suke.widget.SwitchButton
                    android:id="@+id/notificationSwitch"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:checked="@{enableNotification}"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:sb_background="@color/switchUnCheckedColor"
                    app:sb_checked_color="@color/colorAccent"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/switchUnCheckedColor"
                    app:sb_uncheckcircle_width="8dp" />
            
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:id="@+id/imageView15"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/txt_quality_settings"
                    app:srcCompat="@drawable/ic_pref_video_settings" />
                
                <TextView
                    android:id="@+id/dateQualityTextView"
                    style="@style/PrefItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/play_on_wifi_only" />
                
                <com.suke.widget.SwitchButton
                    android:id="@+id/watchOnlyWifiToggleBtn"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:checked="@{watchWifiOnly}"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:layout_gravity="center_vertical"
                    app:layout_constraintBottom_toBottomOf="@id/dateQualityTextView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/dateQualityTextView"
                    app:layout_constraintTop_toTopOf="@id/dateQualityTextView"
                    app:sb_background="@color/switchUnCheckedColor"
                    app:sb_checked_color="@color/colorAccent"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/switchUnCheckedColor"
                    app:sb_uncheckcircle_width="8dp" />
                
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/bubbleSwitch"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/txt_icon"
                    app:srcCompat="@drawable/ic_bubble" />

                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/worldcup_fifa_bubble" />
                
                <com.suke.widget.SwitchButton
                    android:id="@+id/bubbleToggleBtn"
                    android:layout_width="36dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:checked="@{isBubbleEnabled}"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    app:sb_background="@color/switchUnCheckedColor"
                    app:sb_checked_color="@color/colorAccent"
                    app:sb_show_indicator="false"
                    app:sb_uncheck_color="@color/switchUnCheckedColor"
                    app:sb_uncheckcircle_width="8dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/bubbleDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/txt_floating_player"
                    app:srcCompat="@drawable/ic_background_playback" />
                
                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/floating_player_text" />
                
                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/prefFloatingWindow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:button="@drawable/custom_checkbox"
                    android:checked="@{enableFloatingWindow}"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />
                
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_clear_watch"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/txt_clear_activities"
                    app:srcCompat="@drawable/ic_clear_watch_pref" />
                
                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/clear_activities_text" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/clearWatchDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/pref_terms"-->
<!--                style="@style/PrefItemStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                -->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:contentDescription="@string/terms_and_conditions"-->
<!--                    app:srcCompat="@drawable/ic_pref_terms" />-->
<!--                -->
<!--                <TextView-->
<!--                    style="@style/PrefItemTextStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/terms_and_conditions" />-->
<!--                -->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            -->
<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/colorSettingsDivider" />-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/pref_privacy"-->
<!--                style="@style/PrefItemStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->
<!--                -->
<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:contentDescription="@string/txt_privacy_policy"-->
<!--                    app:srcCompat="@drawable/ic_pref_privacy" />-->
<!--                -->
<!--                <TextView-->
<!--                    style="@style/PrefItemTextStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/privacy_policy" />-->
<!--                -->
<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->
<!--            -->
<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/colorSettingsDivider" />-->
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_about"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/txt_about"
                    app:srcCompat="@drawable/ic_pref_about" />
                
                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_about" />
                
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
