<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".ui.userchannels.AllUserChannelsFragment">

        <!--<androidx.fragment.app.FragmentContainerView
            android:id="@+id/featuredFragment"
            android:name="com.banglalink.toffee.ui.landing.FeaturedContentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/editorsChoiceFragment"
            android:name="com.banglalink.toffee.ui.landing.EditorsChoiceFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/fragment_bg_bottom"/>-->

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/allChannelsListFragment"
            android:name="com.banglalink.toffee.ui.userchannels.AllUserChannelsListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>