<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/movieAppBar"
                app:layout_behavior="com.banglalink.toffee.ui.widget.AppBarLayoutBehavior"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/screen_bg"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/featuredFragment"
                        android:name="com.banglalink.toffee.ui.landing.FeaturedContentFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <LinearLayout
                        android:id="@+id/categoryContainer"
                        android:paddingBottom="16dp"
                        android:background="@drawable/fragment_bg_bottom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/categoryIcon"
                            android:layout_width="30dp"
                            android:layout_height="28dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginTop="16dp"
                            tools:src="@drawable/ic_profile_default" />

                        <TextView
                            android:id="@+id/categoryName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="12dp"
                            android:layout_marginTop="8dp"
                            android:textSize="16sp"
                            tools:text="Movies"
                            android:layout_gravity="center_vertical"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/categoryNameColor"/>

                    </LinearLayout>

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/continueWatchingFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesContinueWatchingFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/top_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/editorsChoiceFragment"
                        android:name="com.banglalink.toffee.ui.landing.EditorsChoiceFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/moviePreviewFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesPreviewFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/top_round_bg_with_top_long_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/trendingNowMoviesFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesTrendingNowFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:background="@drawable/fragment_bg_bottom" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/thrillerMoviesFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesThrillerFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/actionMoviesFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesActionFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/romanticMoviesFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesRomanticFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/banglaMoviesFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesBanglaFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/englishMoviesFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesEnglishFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/all_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/comingSoonFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesComingSoonFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@drawable/top_round_bg_with_top_space" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/telefilmFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.MoviesTelefilmFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/home_screen_curve_bg_color" />

                    <androidx.fragment.app.FragmentContainerView
                        android:id="@+id/topMovieChannelsFragment"
                        android:name="com.banglalink.toffee.ui.category.movie.PopularMovieChannelFragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                </LinearLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.core.widget.NestedScrollView
                android:id="@+id/movieLatestScroller"
                android:fillViewport="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior">
                
                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/latestVideosFragment"
                    android:name="com.banglalink.toffee.ui.landing.LatestVideosFragment"
                    android:layout_marginTop="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </androidx.core.widget.NestedScrollView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</layout>