<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back" />
        
        <TextView
            android:id="@+id/pack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/choose_a_plan"
            android:textColor="@color/cardTitleColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="24dp"
            android:adjustViewBounds="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layout_constraintHeight_default="wrap"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImg"
            app:layout_constraintBottom_toTopOf="@id/terms_and_conditions_one"
            tools:listitem="@layout/list_item_data_pack_option"/>
        
        <TextView
            android:id="@+id/terms_and_conditions_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/payment_consent_text"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_two"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/buyNow"
            tools:visibility="visible" />
        
        <TextView
            android:id="@+id/terms_and_conditions_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="36dp"
            android:background="?selectableItemBackground"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorAccent"
            android:textColorLink="@drawable/text_selector2"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/terms_and_conditions_one"
            app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_one"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#FF3988"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:text="@string/buy_with_mobile_balance"
            android:textAllCaps="true"
            android:layout_marginBottom="5dp"
            android:textColor="@color/fw_gnt_white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="100dp"
            app:layout_constraintBottom_toTopOf="@+id/buyWithRecharge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6"
            tools:visibility="visible" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyWithRecharge"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_bold"
            android:stateListAnimator="@null"
            android:text="@string/buy_with_recharge"
            android:textAllCaps="true"
            android:layout_marginBottom="40dp"
            android:textColor="@color/fw_gnt_white"
            android:textSize="12sp"
            android:textStyle="bold"
            android:visibility="gone"
            app:cornerRadius="100dp"
            android:enabled="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/buyNow"
            app:layout_constraintStart_toStartOf="@+id/buyNow"
            app:layout_constraintWidth_percent="0.6"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>