<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?selectableItemBackgroundBorderless"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        app:civ_border_color="@color/colorAccent"
        android:background="@drawable/circular_white_bg"
        tools:src="@mipmap/ic_menu_channel" />

    <ImageView
        android:id="@+id/premium_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:visibility="gone"
        android:layout_gravity="bottom|center_horizontal"
        android:src="@drawable/ic_vip_badge" />
</FrameLayout>