<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/signInContentMotionLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutDescription="@xml/signin_content_motion_scene">

        <TextView
            android:id="@+id/signin_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="@string/action_sign_in"
            android:textColor="@color/main_text_color"
            android:textSize="26sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.3" />

        <EditText
            android:id="@+id/phone_number_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/single_line_input_text_bg"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/phone_number"
            android:inputType="phone"
            android:letterSpacing="0.1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signin_tv" />

        <EditText
            android:id="@+id/ref_code_et"
            android:layout_width="0dp"
            android:layout_height="@dimen/single_line_input_text_height"
            android:layout_marginHorizontal="56dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/single_line_input_text_bg"
            android:ems="10"
            android:maxLines="1"
            android:gravity="center"
            android:hint="@string/referral_code"
            android:letterSpacing="0.1"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phone_number_et" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/group_have_ref"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="arrow_icon,have_ref_tv" />

        <TextView
            android:id="@+id/have_ref_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            android:fontFamily="@font/roboto_medium"
            android:text="@string/have_referral_code"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@id/ref_code_et"
            app:layout_constraintEnd_toStartOf="@id/arrow_icon"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/ref_code_et" />

        <ImageView
            android:id="@+id/arrow_icon"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:src="@drawable/ic_right_arrow_white"
            app:layout_constraintBottom_toBottomOf="@+id/have_ref_tv"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/have_ref_tv"
            app:layout_constraintTop_toTopOf="@+id/have_ref_tv"
            app:tint="@color/main_text_color" />

        <androidx.appcompat.widget.AppCompatCheckBox
            android:id="@+id/terms_and_conditions_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:button="@drawable/custom_checkbox"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="  I agree to the "
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_tv"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ref_code_et" />

        <TextView
            android:id="@+id/terms_and_conditions_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorAccent"
            android:textColorLink="@drawable/text_selector2"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_checkbox"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/terms_and_conditions_checkbox"
            app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_checkbox" />

        <Button
            android:id="@+id/login_btn"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="@dimen/button_accent_width"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:textAllCaps="true"
            app:layout_constraintEnd_toEndOf="@+id/signin_tv"
            app:layout_constraintStart_toStartOf="@+id/signin_tv"
            app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_checkbox" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>