<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    tools:visibility="visible">
    
    <TextView
        android:id="@+id/titleTextView"
        style="@style/SectionTitleTextStyle"
        android:layout_marginTop="16dp"
        android:text="Header"
        app:layout_constraintEnd_toStartOf="@+id/viewAllButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/viewAllButton"
        style="@style/ViewAllTextView"
        android:visibility="gone"
        android:text="@string/view_all"
        app:drawableRightCompat="@drawable/ic_right_arrow_accent_2"
        app:layout_constraintBottom_toBottomOf="@+id/titleTextView"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:background="@drawable/all_round_bg_with_top_space"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />
    
</androidx.constraintlayout.widget.ConstraintLayout>