<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="@string/back_button_text"
            android:padding="8dp"
            android:src="@drawable/ic_arrow_back"
            app:layout_constraintBottom_toTopOf="@+id/recyclerView"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0" />
        
        <TextView
            android:id="@+id/pack_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/choose_a_plan"
            android:textColor="@color/cardTitleColor"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginVertical="24dp"
            android:adjustViewBounds="true"
            android:clipToPadding="false"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toTopOf="@id/terms_and_conditions_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_default="wrap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImg"
            tools:listitem="@layout/list_item_data_pack_option"
            tools:visibility="visible" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/termsAndConditionsGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:constraint_referenced_ids="terms_and_conditions_one,terms_and_conditions_two"
            tools:visibility="visible" />
        
        <TextView
            android:id="@+id/terms_and_conditions_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginBottom="12dp"
            android:background="@null"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/payment_consent_text"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/buyNowButton"
            app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_two"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible" />
        
        <TextView
            android:id="@+id/terms_and_conditions_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="36dp"
            android:background="?selectableItemBackground"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorAccent"
            android:textColorLink="@drawable/text_selector2"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/terms_and_conditions_one"
            app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_one"
            tools:visibility="visible" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyNowButton"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:text="@string/buy_with_mobile_balance"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/buyWithRechargeButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6"
            app:layout_goneMarginBottom="40dp"
            tools:visibility="visible" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buyWithRechargeButton"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:text="@string/buy_with_recharge"
            android:textAllCaps="true"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/signInButton"
            app:layout_constraintEnd_toEndOf="@+id/buyNowButton"
            app:layout_constraintStart_toStartOf="@+id/buyNowButton"
            app:layout_constraintWidth_percent="0.6"
            app:layout_goneMarginBottom="40dp"
            tools:visibility="visible" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/signInButton"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="0dp"
            android:layout_marginBottom="5dp"
            android:text="@string/sign_in_with_banglalink"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/buySimButton"
            app:layout_constraintEnd_toEndOf="@+id/buyNowButton"
            app:layout_constraintStart_toStartOf="@+id/buyNowButton"
            app:layout_constraintWidth_percent="0.6"
            app:layout_goneMarginBottom="40dp"
            tools:visibility="visible" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/buySimButton"
            style="@style/ButtonStyleRingPink"
            android:layout_width="0dp"
            android:layout_marginBottom="40dp"
            android:backgroundTint="@android:color/transparent"
            android:text="@string/buy_banglalink_sim"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintWidth_percent="0.6"
            tools:visibility="gone" />
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible"
            app:constraint_referenced_ids="pack_title, recyclerView, termsAndConditionsGroup, buyNowButton, buyWithRechargeButton, signInButton, buySimButton"
            tools:visibility="visible"/>
        
        <androidx.constraintlayout.widget.Group
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:constraint_referenced_ids="errorMessageTextView"
            tools:visibility="gone" />
        
        <ImageView
            android:id="@+id/statusImageView"
            android:layout_width="86dp"
            android:layout_height="86dp"
            android:layout_marginTop="32dp"
            android:contentDescription="@string/channel_image"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/errorMessageTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/backImg"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_purchase_failed" />
        
        <TextView
            android:id="@+id/errorMessageTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="48dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:fontFamily="@font/roboto_medium"
            android:textAlignment="center"
            android:textColor="@color/cardTitleColor"
            android:textSize="22sp"
            app:layout_constraintBottom_toTopOf="@id/goBackButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/statusImageView"
            app:layout_goneMarginTop="32dp"
            tools:text="No Banglalink prepaid plans \n available" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/goBackButton"
            style="@style/ButtonStyleSolidPink"
            android:layout_width="0dp"
            android:layout_marginBottom="48dp"
            android:text="@string/go_back_text"
            android:textSize="12sp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/errorMessageTextView"
            app:layout_constraintWidth_percent="0.6"
            tools:visibility="visible" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>