<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.banglalink.toffee.ui.mychannel.MyChannelVideosEditViewModel" />
    </data>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg_white">

            <com.banglalink.toffee.ui.widget.CustomImageView
                android:id="@+id/bannerImageView"
                imageWidth="@{720}"
                imageHeight="@{405}"
                loadImageFromUrl="@{viewmodel.thumbnailUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                android:contentDescription="@string/txt_banner"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/placeholder"/>

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/thumb_edit_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="2dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/bannerImageView"
                app:layout_constraintTop_toTopOf="@+id/bannerImageView"
                app:srcCompat="@drawable/ic_edit_btn" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Title*"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/bannerImageView" />

            <EditText
                android:id="@+id/upload_title"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/single_line_input_text_bg"
                android:ems="10"
                android:hint="Title"
                android:inputType="textPersonName"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/cardTitleColor"
                android:text="@={viewmodel.title}"
                android:focusable="true"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/error_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/title_error_text"
                android:textColor="@color/pink_to_accent_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/upload_title"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/upload_title"
                app:layout_constraintTop_toBottomOf="@+id/upload_title"
                tools:visibility="visible" />

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Description*"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_title" />

            <com.banglalink.toffee.ui.widget.HashTagEditText
                android:id="@+id/upload_description"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/multiline_input_text_bg"
                android:ems="10"
                android:hint="Description..."
                android:gravity="top|start"
                android:inputType="textMultiLine|textCapSentences"
                android:lines="4"
                android:maxLength="2000"
                android:maxLines="8"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/cardTitleColor"
                android:text="@={viewmodel.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />

            <TextView
                android:id="@+id/error_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/description_error_text"
                android:textColor="@color/pink_to_accent_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/upload_description"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/upload_description"
                app:layout_constraintTop_toBottomOf="@+id/upload_description"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Tags"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_description" />

            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/upload_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:hint="Tags"
                android:fontFamily="@font/roboto_regular"
                android:background="@drawable/multiline_input_text_bg"
                android:gravity="top|start"
                app:textColor="@color/cardTitleColor"
                app:chip_labelColor="@color/colorSecondaryDark"
                app:chip_backgroundColor="@color/colorSecondaryAccent"
                app:chip_deletable="true"
                app:chip_deleteIconColor="@color/colorSecondaryDark"
                app:chip_hasAvatarIcon="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:maxRows="2" />

            <TextView
                android:id="@+id/error_tags_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/tag_error_text"
                android:textColor="@color/pink_to_accent_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/upload_tags"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/upload_tags"
                app:layout_constraintTop_toBottomOf="@+id/upload_tags"
                tools:visibility="visible" />

            <!--            <com.banglalink.toffee.ui.widget.ChipEditText-->
            <!--                android:id="@+id/upload_tags"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="16dp"-->
            <!--                android:layout_marginTop="4dp"-->
            <!--                android:layout_marginEnd="16dp"-->
            <!--                android:background="@drawable/upload_edittext_bg"-->
            <!--                android:ems="10"-->
            <!--                android:lines="2"-->
            <!--                android:maxLines="2"-->
            <!--                android:gravity="top|start"-->
            <!--                android:inputType="textMultiLine"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@+id/textView19" />-->

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:text="Category"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_tags_tv" />

            <RelativeLayout
                android:id="@+id/category_spinner_wrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog"
                    />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Age Group"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_spinner_wrap" />

            <RelativeLayout
                android:id="@+id/age_group_spinner_wrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toEndOf="@id/guideline9"
                app:layout_constraintStart_toStartOf="@id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <Spinner
                    android:id="@+id/age_group_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:visibility="visible"
                android:text="Sub Category"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/error_tags_tv" />

            <RelativeLayout
                android:id="@+id/subCategorySpinnerWrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginTop="4dp"
                android:visibility="visible"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <Spinner
                    android:id="@+id/subCategorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:spinnerMode="dialog"/>
            </RelativeLayout>
<!--

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="24dp"
                android:visibility="gone"
                android:text="Submit to Challenge"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_spinner_wrap" />

            <RelativeLayout
                android:id="@+id/challenge_selection_spinner_wrap"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:visibility="gone"
                android:layout_marginEnd="16dp"
                android:background="@drawable/upload_spinner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <Spinner
                    android:id="@+id/challenge_selection_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
-->

            <Button
                android:id="@+id/cancel_button"
                style="@style/ButtonStyleRingPurple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/age_group_spinner_wrap" />

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonStyleSolidPink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Update"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/age_group_spinner_wrap" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>