<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/backImg"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:padding="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:srcCompat="@drawable/ic_arrow_back"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/back_button_text" />
        
        <ImageView
            android:id="@+id/videoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            app:srcCompat="@drawable/videos"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/backImg"
            android:contentDescription="@string/trial_icon" />
        
        <TextView
            android:id="@+id/trialHeading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/trial_pack_page_msg"
            android:textColor="@color/main_text_color"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/videoImg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/videoImg"
            app:layout_constraintTop_toBottomOf="@+id/videoImg" />
        
        <TextView
            android:id="@+id/trialValidity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@null"
            android:gravity="center_vertical"
            android:text="@string/trial_validity_text"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/videoImg"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@+id/videoImg"
            app:layout_constraintTop_toBottomOf="@+id/trialHeading" />
        
        <TextView
            android:id="@+id/terms_and_conditions_one"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="48dp"
            android:background="@null"
            android:checked="true"
            android:gravity="center_vertical"
            android:text="@string/payment_consent_text"
            android:textColor="@color/main_text_color"
            android:textSize="12sp"
            app:layout_constraintEnd_toStartOf="@+id/terms_and_conditions_two"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/trialValidity" />
        
        <TextView
            android:id="@+id/terms_and_conditions_two"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginEnd="36dp"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/colorAccent"
            android:textColorLink="@drawable/text_selector2"
            android:textSize="12sp"
            android:background="?selectableItemBackground"
            app:layout_constraintBottom_toBottomOf="@+id/terms_and_conditions_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@id/terms_and_conditions_one"
            app:layout_constraintTop_toTopOf="@+id/terms_and_conditions_one" />
        
        <com.google.android.material.button.MaterialButton
            android:id="@+id/enableNow"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="48dp"
            android:backgroundTint="#FF3988"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/enable_now"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:textStyle="bold"
            app:cornerRadius="100dp"
            android:elevation="2dp"
            android:stateListAnimator="@null"
            app:layout_constraintWidth_percent="0.7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/terms_and_conditions_one" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>