<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/screen_bg"
    android:orientation="vertical">

    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/slider_height"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/newly_uploaded_tv"
                        style="@style/CategoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/newly_uploaded"/>

                    <!--<TextView-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:id="@+id/new_see_all"-->
                    <!--android:padding="10dp"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/dark_text"-->
                    <!--android:clickable="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="See all"/>-->

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/new_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    android:clipToPadding="false"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/most_viewed_tv"
                        style="@style/CategoryTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="@string/most_viewed"/>

                    <!--<TextView-->
                    <!--android:layout_gravity="right|center_vertical"-->
                    <!--android:id="@+id/viewed_see_all"-->
                    <!--android:padding="10dp"-->
                    <!--android:textAppearance="?android:attr/textAppearanceSmall"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:textColor="@color/dark_text"-->
                    <!--android:clickable="true"-->
                    <!--android:textStyle="bold"-->
                    <!--android:text="See all"/>-->

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/viewed_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/channel_tv"
                        style="@style/CategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/channel"/>

                    <TextView
                        android:id="@+id/channel_view_all"
                        style="@style/CategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/right_arrow_icon"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/channel_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/catch_tv"
                        style="@style/CategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/catchup"/>

                    <TextView
                        android:id="@+id/catch_view_all"
                        style="@style/CategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/right_arrow_icon"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/catchup_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:id="@+id/vod_tv"
                        style="@style/CategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_weight="1"
                        android:text="@string/vod"/>

                    <TextView
                        android:id="@+id/vod_view_all"
                        style="@style/CategoryTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|right"
                        android:layout_marginRight="10dp"
                        android:clickable="true"
                        android:drawableRight="@mipmap/right_arrow_icon"
                        android:drawablePadding="5dp"
                        android:focusable="true"
                        android:text="@string/view_all"
                        android:textColor="@color/colorAccent"/>
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/vod_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipToPadding="false"
                    android:paddingStart="@dimen/activity_horizontal_margin"
                    android:paddingEnd="@dimen/activity_horizontal_margin"
                    >

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
