<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >
    
    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.banglalink.toffee.ui.upload.EditUploadInfoViewModel" />
    </data>
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:id="@+id/container"
            android:background="@color/screen_bg_white"
            android:focusable="true">

            <com.banglalink.toffee.ui.widget.CustomImageView
                android:id="@+id/video_thumb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:contentDescription="@string/txt_video_thumb"
                tools:src="@drawable/placeholder"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/thumb_edit_button"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="12dp"
                android:contentDescription="@string/txt_edit_channel_logo"
                android:layout_marginEnd="12dp"
                android:background="?selectableItemBackgroundBorderless"
                android:elevation="2dp"
                android:padding="4dp"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="@+id/video_thumb"
                app:layout_constraintTop_toTopOf="@+id/video_thumb"
                app:srcCompat="@drawable/ic_edit_btn_2" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#88000000"
                android:paddingVertical="@dimen/duration_vertical_padding"
                android:paddingHorizontal="@dimen/duration_horizontal_padding"
                android:textColor="@android:color/white"
                android:textSize="@dimen/duration_text_size"
                android:text="00:00"
                app:layout_constraintEnd_toEndOf="@+id/video_thumb"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumb"
                tools:text="00:00" />
    
            <TextView
                android:id="@+id/upload_progress_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:ellipsize="middle"
                android:singleLine="true"
                android:gravity="center_horizontal"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/fixed_second_text_color"
                android:text="@{viewmodel.uploadStatusText}"
                app:layout_constraintEnd_toEndOf="@+id/video_thumb"
                app:layout_constraintStart_toStartOf="@+id/video_thumb"
                app:layout_constraintTop_toBottomOf="@+id/video_thumb"
                tools:text="File name.mp4 \u2022 250MB" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="Title*"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/upload_progress_text" />

            <EditText
                android:id="@+id/upload_title"
                style="@style/SingleLineInputFieldStyle"
                android:layout_marginTop="4dp"
                android:hint="Title"
                android:paddingEnd="56dp"
                android:paddingStart="10dp"
                android:maxLength="200"
                android:fontFamily="@font/roboto_medium"
                android:text="@={viewmodel.title}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView15" />

            <TextView
                android:id="@+id/upload_title_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/switchUnCheckedColor"
                android:textSize="12sp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/upload_title_count_limit_tv"
                app:layout_constraintEnd_toStartOf="@+id/upload_title_count_limit_tv"
                app:layout_constraintTop_toTopOf="@+id/upload_title_count_limit_tv"
                />

            <TextView
                android:id="@+id/upload_title_count_limit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="/200"
                android:textColor="@color/switchUnCheckedColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/upload_title"
                app:layout_constraintTop_toTopOf="@+id/upload_title" />

            <TextView
                android:id="@+id/error_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*Title required"
                android:textColor="@color/pink_to_accent_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/upload_title"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/upload_title"
                app:layout_constraintTop_toBottomOf="@+id/upload_title"
                tools:visibility="visible" />
            
            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Description*"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_title_tv" />

            <com.banglalink.toffee.ui.widget.HashTagEditText
                android:id="@+id/upload_description"
                style="@style/MultilineInputFieldStyle"
                android:layout_marginTop="4dp"
                android:hint="Description..."
                android:maxLength="600"
                android:text="@={viewmodel.description}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView17" />


            <TextView
                android:id="@+id/upload_des_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/switchUnCheckedColor"
                android:textSize="12sp"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/upload_des_count_limit_tv"
                app:layout_constraintEnd_toStartOf="@+id/upload_des_count_limit_tv"
                app:layout_constraintTop_toTopOf="@+id/upload_des_count_limit_tv"
                />

            <TextView
                android:id="@+id/upload_des_count_limit_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:fontFamily="@font/roboto_regular"
                android:text="/600"
                android:textColor="@color/switchUnCheckedColor"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/upload_description"
                app:layout_constraintTop_toTopOf="@+id/upload_description" />

            <TextView
                android:id="@+id/error_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*Description required"
                android:textColor="@color/pink_to_accent_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/upload_description"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/upload_description"
                app:layout_constraintTop_toBottomOf="@+id/upload_description"
                tools:visibility="visible" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Tags"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_description_tv" />

            <com.pchmn.materialchips.ChipsInput
                android:id="@+id/upload_tags"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                app:hint="Tags"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/colorSecondaryDark"
                android:background="@drawable/multiline_input_text_bg"
                android:gravity="top|start"
                app:textColor="@color/cardTitleColor"
                app:chip_labelColor="@color/colorSecondaryDark"
                app:chip_backgroundColor="@color/colorSecondaryAccent"
                app:chip_deletable="true"
                app:chip_deleteIconColor="@color/colorSecondaryDark"
                app:chip_hasAvatarIcon="false"
                android:focusable="true"
                android:focusedByDefault="false"
                android:focusableInTouchMode="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView19"
                app:maxRows="2" />

            <TextView
                android:id="@+id/error_tags_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="*Tag is not valid"
                android:textColor="@color/pink_to_accent_color"
                android:textSize="12sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@+id/upload_tags"
                app:layout_constraintHorizontal_bias="0.05"
                app:layout_constraintStart_toStartOf="@+id/upload_tags"
                app:layout_constraintTop_toBottomOf="@+id/upload_tags"
                tools:visibility="visible" />
            
            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Category"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/error_tags_tv" />

            <RelativeLayout
                android:id="@+id/category_spinner_wrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView20">

                <Spinner
                    android:id="@+id/category_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView22"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="Sub Category"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/error_tags_tv" />

            <RelativeLayout
                android:id="@+id/subCategorySpinnerWrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <Spinner
                    android:id="@+id/subCategorySpinner"
                    android:spinnerMode="dialog"
                    android:textSize="13sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </RelativeLayout>
    
            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Age Group"
                android:fontFamily="@font/roboto_regular"
                android:textSize="@dimen/default_text_size"
                android:textColor="@color/cardTitleColor"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/category_spinner_wrap" />
    
            <RelativeLayout
                android:id="@+id/age_group_spinner_wrap"
                android:layout_width="0dp"
                android:layout_height="@dimen/single_line_input_text_height"
                android:layout_marginStart="16dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/spinner_bg"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21">
        
                <Spinner
                    android:id="@+id/age_group_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textSize="13sp"
                    android:spinnerMode="dialog" />
            </RelativeLayout>
    
            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/copyrightCheckbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:button="@drawable/custom_checkbox"
                android:checked="true"
                android:gravity="center_vertical"
                android:text="@string/copyright_approval"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/age_group_spinner_wrap" />

            <include
                android:id="@+id/copyrightLayout"
                layout="@layout/layout_copyright_file"
                app:viewModel="@{viewmodel}"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/copyrightCheckbox" />
            
            <Button
                android:id="@+id/cancel_button"
                style="@style/ButtonStyleRingPurple"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="24dp"
                android:text="Cancel"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/copyrightLayout" />

            <Button
                android:id="@+id/submit_button"
                style="@style/ButtonStyleSolidPink"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:text="Submit"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline9"
                app:layout_constraintTop_toBottomOf="@+id/copyrightLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>