<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/editorsChoiceHeader"
        style="@style/SectionTitleTextStyle"
        android:layout_marginTop="16dp"
        android:text="@string/trending_now"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:clipToPadding="false"
        android:orientation="vertical"
        tools:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorsChoiceHeader">
        
        <include layout="@layout/placeholder_editors_choice" />
        <include layout="@layout/placeholder_editors_choice2" />
        <include layout="@layout/placeholder_editors_choice" />
    
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/editorsChoiceList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clipToPadding="false"
        android:layout_marginTop="4dp"
        android:nestedScrollingEnabled="false"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editorsChoiceHeader"
        app:reverseLayout="false"
        tools:visibility="visible"
        tools:listitem="@layout/list_item_editors_choice"/>
</androidx.constraintlayout.widget.ConstraintLayout>