<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">
    
    <data>
        
    </data>
    
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg_white">
        
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/screen_bg_white"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:orientation="vertical"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">
                
                <include
                    android:id="@+id/channelRatingView"
                    layout="@layout/channel_rating_done"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="1"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed" />
                
                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tabLayout"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/btn_end"
                    app:tabMode="fixed"
                    app:tabSelectedTextColor="@color/browser_actions_text_color"
                    app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"
                    app:tabTextColor="@color/browser_actions_text_color" />
            
            </LinearLayout>
        
        </com.google.android.material.appbar.AppBarLayout>
        
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />
    
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>