<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.banglalink.toffee.data.database.entities.TVChannelItem" />
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/recent_channels_margin"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="@{(v) -> callback.onItemClicked(data)}">
        
        <ImageView
            android:id="@+id/icon"
            loadChannelImage="@{data.channelInfo}"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_gravity="center"
            android:background="@drawable/circular_white_bg"
            android:contentDescription="@string/txt_channel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>