<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <TextView
        android:id="@+id/userChannelsHeader"
        style="@style/SectionTitleTextStyle"
        android:layout_marginTop="16dp"
        android:text="@string/users_channel_text"
        app:layout_constraintEnd_toStartOf="@+id/viewAllButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <TextView
        android:id="@+id/viewAllButton"
        style="@style/ViewAllTextView"
        android:text="@string/view_all"
        android:visibility="gone"
        app:drawableRightCompat="@drawable/ic_right_arrow_accent"
        app:layout_constraintBottom_toBottomOf="@+id/userChannelsHeader"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/userChannelList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="4dp"
        android:orientation="vertical"
        android:paddingHorizontal="8dp"
        app:spanCount="3"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/footerLoader"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userChannelsHeader"
        app:reverseLayout="false"
        tools:listitem="@layout/list_item_landing_user_channels" />
    
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/footerLoader"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginVertical="8dp"
        android:background="@drawable/gif_round_border"
        android:contentDescription="@string/txt_content_loader"
        android:elevation="2dp"
        android:src="@drawable/content_loader"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userChannelList" />
    
    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/progress_bar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/gif_round_border"
        android:contentDescription="@string/txt_content_loader"
        android:elevation="2dp"
        android:src="@drawable/content_loader"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userChannelsHeader" />
    
    <LinearLayout
        android:id="@+id/empty_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/empty_view_icon"
            android:layout_width="144dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_empty"
            android:maxWidth="144dp"
            app:srcCompat="@drawable/ic_activities_empty" />
        
        <TextView
            android:id="@+id/empty_view_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:maxLines="2"
            android:text="No item found"
            android:textIsSelectable="false"
            android:textSize="18sp" />
    
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>