<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.payment_methods.ManagePaymentMethodsFragment"
    android:background="@color/screen_bg"
    android:paddingHorizontal="16dp"
    android:paddingVertical="24dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="Saved Methods"
        android:textAllCaps="true"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        android:background="@drawable/payment_method_card"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        >
        <ImageView
            android:id="@+id/nagad"
            android:layout_width="26dp"
            android:layout_height="24dp"
            android:contentDescription=""
            android:src="@drawable/ic_nagad_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium"
            android:maxLines="1"
            android:text="01671109898"
            android:textAllCaps="true"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/nagad"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/remove"/>

        <TextView
            android:id="@+id/remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_bold"
            android:maxLines="1"
            android:text="Remove"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent2"
            android:textSize="14sp"
            android:layout_marginStart="48dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_bold"
        android:text="@string/add_payment_methods"
        android:textAllCaps="true"
        android:textColor="@color/main_text_color"
        android:textSize="12sp"
        android:layout_marginTop="32dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nagadPaymentMethod"
        app:cardCornerRadius="12dp"
        android:background="@drawable/payment_method_card"
        android:layout_marginTop="12dp"
        android:padding="16dp"
        >

        <ImageView
            android:id="@+id/nagadLogo"
            android:layout_width="56dp"
            android:layout_height="24dp"
            android:contentDescription=""
            android:src="@drawable/ic_nagad_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/nagadArrowForward"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <ImageView
            android:id="@+id/nagadArrowForward"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_arrow_forward_new"
            android:contentDescription=""
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/nagadLogo"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>