<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screen_bg">
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal"
            android:cacheColorHint="@android:color/transparent"
            android:clipToPadding="false"
            android:paddingHorizontal="@dimen/tv_channels_padding"
            android:paddingBottom="20dp"
            android:scrollbars="none"
            android:animateLayoutChanges="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout="@layout/live_tv_grid_item"/>
        
        <LinearLayout
            android:id="@+id/empty_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/empty_view_icon"
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:maxWidth="144dp"
                android:contentDescription="@string/txt_empty"
                app:srcCompat="@drawable/ic_activities_empty" />
            
            <TextView
                android:id="@+id/empty_view_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/fixed_second_text_color"
                android:textSize="16sp" />
        
        </LinearLayout>
        
        <ImageView
            android:id="@+id/progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/gif_round_border"
            android:elevation="2dp"
            android:contentDescription="@string/txt_content_loader"
            app:srcCompat="@drawable/content_loader"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>