<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="isStingray"
            type="Boolean" />
        <import type="android.view.View" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/categoryListPager"
            android:name="com.banglalink.toffee.ui.landing.FeaturedContentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:visibility="@{isStingray ? View.VISIBLE : View.GONE}"
            android:background="@drawable/bottom_round_white_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryListPager"
            app:layout_constraintBottom_toBottomOf="@id/categoryIcon" />

        <View
            android:id="@+id/cardView2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:padding="10dp"
            android:visibility="@{isStingray ? View.GONE : View.VISIBLE}"
            android:background="@drawable/bottom_round_white_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryListPager"
            app:layout_constraintBottom_toBottomOf="@id/subCategoryChipGroupHolder" />

        <View
            android:id="@+id/cardView3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:visibility="@{isStingray ? View.VISIBLE : View.GONE}"
            android:background="@drawable/bottom_round_white_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryIcon"
            app:layout_constraintBottom_toBottomOf="@id/subCategoryChipGroupHolder" />

        <ImageView
            android:id="@+id/categoryIcon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            app:layout_goneMarginBottom="8dp"
            android:paddingBottom="8dp"
            android:contentDescription="@string/txt_category"
            tools:src="@drawable/ic_menu_profile"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryListPager"
            app:layout_constraintBottom_toBottomOf="@id/stingrayFragment"/>

        <TextView
            android:id="@+id/categoryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textSize="16sp"
            android:textStyle="bold"
            tools:text="Movies"
            android:paddingBottom="8dp"
            android:textColor="@color/main_text_color"
            app:layout_constraintStart_toEndOf="@+id/categoryIcon"
            app:layout_constraintTop_toTopOf="@+id/categoryIcon"
            app:layout_constraintBottom_toBottomOf="@id/categoryIcon" />
        <ImageView
            android:id="@+id/categoryMusicShare"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@id/categoryName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/categoryName" />
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/stingrayFragment"
            android:name="com.banglalink.toffee.ui.category.music.stingray.StingrayFragment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="@{isStingray ? View.VISIBLE : View.GONE}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/categoryIcon" />

        <HorizontalScrollView
            android:id="@+id/subCategoryChipGroupHolder"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:paddingTop="8dp"
            android:paddingBottom="4dp"
            android:scrollbars="none"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/stingrayFragment"
            app:layout_constraintBottom_toTopOf="@id/hashTagChipGroupHolder">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/subCategoryChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:selectionRequired="true"
                app:singleLine="true"
                app:singleSelection="true" />
            
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/hashTagChipGroupHolder"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:scrollbars="none"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subCategoryChipGroupHolder">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/hashTagChipGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                app:selectionRequired="false"
                app:singleLine="true"
                app:singleSelection="true" />

        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>