<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:fitsSystemWindows="true"
        android:scrollbars="none">
        
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            android:background="@color/screen_bg"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_my_profile"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/menu_my_profile"
                    app:srcCompat="@drawable/ic_menu_profile" />

                <TextView
                    android:id="@+id/profileName"
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_profile" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <View
                android:id="@+id/menu_my_profileDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_activities"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/menu_activities"
                    app:srcCompat="@drawable/ic_menu_activites" />

                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_activities" />

            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_playlist"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/menu_playlists"
                    app:srcCompat="@drawable/ic_menu_playlist" />

                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_playlists" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_favorites"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/menu_favorites"
                    app:srcCompat="@drawable/ic_menu_favorites" />

                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_favorites" />

            </androidx.appcompat.widget.LinearLayoutCompat>

            <View
                android:id="@+id/clearWatchDivider"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorSettingsDivider" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/pref_subscriptions"
                style="@style/PrefItemStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/menu_subscriptions"
                    app:srcCompat="@drawable/ic_menu_subscriptions" />

                <TextView
                    style="@style/PrefItemTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/menu_subscriptions" />

            </androidx.appcompat.widget.LinearLayoutCompat>

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="1dp"-->
<!--                android:background="@color/colorSettingsDivider" />-->

<!--            <androidx.appcompat.widget.LinearLayoutCompat-->
<!--                android:id="@+id/pref_payment_history"-->
<!--                style="@style/PrefItemStyle"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content">-->

<!--                <ImageView-->
<!--                    android:layout_width="20dp"-->
<!--                    android:layout_height="20dp"-->
<!--                    android:contentDescription="@string/menu_payment_history"-->
<!--                    app:srcCompat="@drawable/ic_payment_history" />-->

<!--                <TextView-->
<!--                    style="@style/PrefItemTextStyle"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/menu_payment_history" />-->

<!--            </androidx.appcompat.widget.LinearLayoutCompat>-->

        </androidx.appcompat.widget.LinearLayoutCompat>
    </ScrollView>
</layout>
