<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/home_screen_curve_bg_color"
    android:clipChildren="false"
    tools:context=".ui.firework.FireworkFragment">
    
    <TextView
        android:id="@+id/fireworkHeader"
        style="@style/SectionTitleTextStyle"
        android:layout_marginTop="14dp"
        android:text="@string/fireworks_section_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <FrameLayout
        android:id="@+id/feedFrameView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="8dp"
        android:paddingHorizontal="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fireworkHeader">
        
        <com.loopnow.fireworklibrary.views.VideoFeedView
            android:id="@+id/feedView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:autoPlayOnComplete="true"
            app:channelId="@string/firework_channel_id"
            app:feedLayout="horizontal"
            app:feedType="playlist"
            app:imageStyle="@style/fireworkImageStyle"
            app:playlistId="@string/firework_playlist_id"
            app:showTitle="true"
            app:textStyle="@style/fireworkVideoTitleStyle" />
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>