<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/channel_tv"
        style="@style/SectionTitleTextStyle"
        android:text="@string/karaoke_stingrary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:clipToPadding="false"
        tools:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channel_tv">

        <include layout="@layout/placeholder_stingray_item" />
        <include layout="@layout/placeholder_stingray_item" />
        <include layout="@layout/placeholder_stingray_item" />
        <include layout="@layout/placeholder_stingray_item" />
        <include layout="@layout/placeholder_stingray_item" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:clipToPadding="false"
        android:orientation="horizontal"
        android:paddingHorizontal="8dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/channel_tv"
        app:reverseLayout="false"
        tools:visibility="visible"
        tools:listitem="@layout/item_stingray_content" />

</androidx.constraintlayout.widget.ConstraintLayout>
