<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <FrameLayout android:id="@+id/video_frame"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="center">

    <SurfaceView
        android:visibility="gone"
        android:id="@+id/surface_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <TextureView
        android:id="@+id/texture_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"/>

    <View android:id="@+id/shutter"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"/>

    <com.google.android.exoplayer.text.SubtitleLayout android:id="@+id/subtitles"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

  </FrameLayout>

    <com.lineagelab.widgets.ExpoMediaController
        android:id="@+id/media_controller_view"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

    </com.lineagelab.widgets.ExpoMediaController>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:background="#88000000"
      android:orientation="vertical">

    <TextView android:id="@+id/player_state_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="10sp"
        tools:ignore="SmallSp"/>

    <TextView android:id="@+id/debug_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:textSize="10sp"
        android:textColor="#FFFF0000"
        tools:ignore="SmallSp"/>

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/controls_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

      <Button android:id="@+id/video_controls"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/video"
          style="@style/DemoButton"
          />

      <Button android:id="@+id/audio_controls"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/audio"
          style="@style/DemoButton"
          />

      <Button android:id="@+id/text_controls"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/text"
          style="@style/DemoButton"
          android:onClick="showTextPopup"/>

      <Button android:id="@+id/verbose_log_controls"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/logging"
          style="@style/DemoButton"
          android:onClick="showVerboseLogPopup"/>

      <Button android:id="@+id/retry_button"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="@string/retry"
          style="@style/DemoButton"/>

    </LinearLayout>

  </LinearLayout>

  <ImageView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:src="@mipmap/watch_wifi_only_msg"
      android:visibility="gone"
      android:id="@+id/restricted_view_iv"/>

</FrameLayout>
