<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/screen_bg">

    <TextView
        android:id="@+id/categoriesHeader"
        style="@style/SectionTitleTextStyle"
        android:text="@string/categories"
        android:layout_marginTop="14dp"
        app:layout_constraintEnd_toStartOf="@+id/viewAllButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAllButton"
        style="@style/ViewAllTextView"
        android:text="@string/view_all"
        app:drawableEndCompat="@drawable/ic_right_arrow_accent_2"
        app:layout_constraintTop_toTopOf="@id/categoriesHeader"
        app:layout_constraintBottom_toBottomOf="@+id/categoriesHeader"
        app:layout_constraintEnd_toEndOf="parent" />
    
    <GridLayout
        android:id="@+id/placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp"
        android:clipToPadding="false"
        android:columnCount="3"
        android:rowCount="2"
        tools:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesHeader">
        
        <include layout="@layout/placeholder_categories" />
        <include layout="@layout/placeholder_categories" />
        <include layout="@layout/placeholder_categories" />
        <include layout="@layout/placeholder_categories" />
        <include layout="@layout/placeholder_categories" />
        <include layout="@layout/placeholder_categories" />
            
    </GridLayout>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:clipToPadding="false"
        android:paddingHorizontal="8dp"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/categoriesHeader"
        app:reverseLayout="false"
        tools:visibility="visible"
        tools:listitem="@layout/list_item_categories_v3"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
</androidx.constraintlayout.widget.ConstraintLayout>