<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.Package" />
    </data>
    <androidx.cardview.widget.CardView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        app:cardCornerRadius="@dimen/pack_corner_radius"
        android:elevation="5dp"
        android:layout_margin="5dp"

        >

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="1dp">

            <ImageView
                android:id="@+id/package_badge_icon"
                loadImageFromUrlRounded="@{data.mobileLogo}"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline4"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_free_package" />

            <TextView
                android:id="@+id/package_name_tv"
                style="@style/subscription_pack_header_style"
                android:layout_width="0dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:text="@{data.packageName}"
                app:layout_constraintEnd_toStartOf="@+id/guideline4"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintTop_toTopOf="@+id/package_badge_icon"
                tools:text="@string/free_trial" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="@dimen/check_dimen"
                android:layout_height="@dimen/check_dimen"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_check" />

            <TextView
                android:id="@+id/package_description_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:gravity="center"
                tools:text="Enjoy 30 days of tv"
                android:textColor="@color/main_text_color"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@+id/package_name_tv"
                app:layout_constraintTop_toBottomOf="@+id/package_name_tv" />

            <TextView
                android:id="@+id/expiry_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:fontFamily="@font/roboto_medium"
                android:gravity="center"
                tools:text="24 days left"
                packageExpiryText="@{data}"
                android:textColor="@color/main_text_color"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/package_description_tv"
                app:layout_constraintTop_toBottomOf="@id/package_description_tv" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="@dimen/guide_line_width_percent"
                app:layout_constraintGuide_begin="230dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>

