<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <data>
        <variable
            name="callback"
            type="com.banglalink.toffee.ui.home.OptionCallBack" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:clickable="false"
        android:focusable="false"
        >

        <TextView
            android:id="@+id/catch_tv"
            style="@style/CategoryTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:text="@string/latest_video"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintEnd_toStartOf="@+id/catch_view_all"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:visibility="gone"
            android:id="@+id/catch_view_all"
            style="@style/CategoryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/view_all"
            android:onClick="@{()->callback.viewAllVideoClick()}"
            android:textColor="@color/view_all_txt_color"
            app:layout_constraintEnd_toStartOf="@+id/catch_view_all_arrow"
            app:layout_constraintTop_toTopOf="@+id/catch_tv"/>

        <ImageView
            android:visibility="gone"
            android:id="@+id/catch_view_all_arrow"
            android:layout_width="14dp"
            android:layout_height="14dp"
            android:layout_marginEnd="8dp"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/view_all_txt_color"
            app:layout_constraintBottom_toBottomOf="@+id/catch_view_all"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/catch_view_all"
            app:srcCompat="@drawable/ic_right_arrow_accent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
