<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linear"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="10dp"
    android:paddingTop="10dp"
    android:paddingEnd="8dp"
    android:paddingBottom="20dp">
    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="7dp">
        <TextView
            android:visibility="gone"
            android:layout_centerInParent="true"
            android:id="@+id/tv_parent_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="16sp"
            android:textStyle="bold"
            />
        <ImageView
            android:contentDescription="@string/txt_close"
            android:layout_alignParentEnd="true"
            android:id="@+id/close_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_close"
            />
        <LinearLayout

            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@string/txt_check"
                android:visibility="visible"
                android:id="@+id/check"
                android:layout_width="15dp"
                android:layout_height="15dp" />

            <TextView
                android:layout_marginLeft="10dp"
                android:layout_gravity="center"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:layout_marginTop="-1dp"
                android:singleLine="true"
                android:textStyle="bold"
                tools:text="Hello world"
                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
