<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/loadingAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/splash_gradient_bg"
        app:layoutDescription="@xml/layout_login_confirm_loading_motion_scene">

        <View
            android:id="@+id/topView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/splashLineImageView"
            android:layout_width="340dp"
            android:layout_height="292dp"
            android:background="@drawable/ic_splash_logo_line_bg"
            app:layout_constraintBottom_toBottomOf="@id/topView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/topView" />

        <ImageView
            android:id="@+id/splashPinkImageView"
            android:layout_width="336dp"
            android:layout_height="320dp"
            android:layout_marginStart="24dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/ic_splash_logo_pink_bg"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView" />

        <ImageView
            android:id="@+id/splashWhiteImageView"
            android:layout_width="272dp"
            android:layout_height="264dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/ic_splash_logo_white_bg"
            app:layout_constraintBottom_toBottomOf="@id/splashLineImageView"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="@id/splashLineImageView" />

        <ImageView
            android:id="@+id/splashLogoImageView"
            android:layout_width="58dp"
            android:layout_height="42dp"
            android:layout_marginTop="48dp"
            android:background="@drawable/ic_logo_home"
            app:layout_constraintEnd_toEndOf="@id/splashLineImageView"
            app:layout_constraintStart_toStartOf="@id/splashLineImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/splashLogoTitleImageView"
            android:layout_width="96dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/ic_logo_title"
            app:layout_constraintEnd_toEndOf="@id/splashLogoImageView"
            app:layout_constraintStart_toStartOf="@id/splashLogoImageView"
            app:layout_constraintTop_toBottomOf="@id/splashLogoImageView" />


        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/top_round_bg"
            android:fillViewport="true"
            android:fitsSystemWindows="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/splashLineImageView">

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/mainLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutDescription="@xml/layout_login_confirm_motion_scene">

                <TextView
                    android:id="@+id/text_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="80dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:paddingHorizontal="30dp"
                    android:text="@string/enter_code"
                    android:textColor="@color/main_text_color"
                    android:textSize="26sp"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.3" />

                <EditText
                    android:id="@+id/code_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="56dp"
                    android:layout_marginTop="24dp"
                    android:background="@drawable/single_line_input_text_bg"
                    android:ems="10"
                    android:gravity="center"
                    android:hint="@string/otp_hint"
                    android:inputType="phone"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/text_tv" />

                <Button
                    android:id="@+id/resend"
                    style="@style/BgToggleButtonStyleRingAccent"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Resend"
                    android:textColor="@color/accent_to_pink_color"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/code_number" />

                <Button
                    android:id="@+id/confirm_btn"
                    style="@style/ButtonStyleSolidPink"
                    android:layout_width="@dimen/button_accent_width"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="16dp"
                    android:text="@string/sign_in_text"
                    android:textAllCaps="true"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/resend" />

                <TextView
                    android:id="@+id/countdown_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="32dp"
                    android:fontFamily="@font/roboto_medium"
                    android:gravity="center"
                    android:textColor="@color/main_text_color"
                    android:visibility="visible"
                    app:layout_constraintStart_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/confirm_btn"
                    tools:text="Resend will be enable after 30 secs" />

            </androidx.constraintlayout.motion.widget.MotionLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.motion.widget.MotionLayout>
    <!--</androidx.core.widget.NestedScrollView>-->
</layout>

