<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/uploadVideoButton"
        style="@style/ButtonStyleRingPurple"
        android:paddingHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:text="New Playlist"
        app:icon="@drawable/ic_upload_menu_plus"
        app:iconTint="@color/colorButtonSecondary"
        app:iconPadding="8dp" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/empty_view_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:adjustViewBounds="true"
        android:maxWidth="144dp"
        app:srcCompat="@drawable/ic_playlists_empty" />

    <TextView
        android:id="@+id/empty_view_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="No item found"
        android:textSize="16sp"
        android:fontFamily="@font/roboto_regular"
        android:textColor="@color/fixed_second_text_color"
        tools:text="No item found" />

</LinearLayout>