<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
    
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        
        <com.banglalink.toffee.ui.widget.CustomImageView
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="200dp"
            android:src="@drawable/hero"
            android:adjustViewBounds="true"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logoImageView"
            android:layout_width="104dp"
            android:layout_height="104dp"
            android:layout_margin="4dp"
            android:src="@drawable/hero"
            app:layout_constraintBottom_toBottomOf="@+id/posterView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterView" />
        
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="National Geographic"
            android:textColor="@color/main_text_color"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logoImageView" />
        
        <Button
            android:id="@+id/addBioButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_margin="16dp"
            android:paddingHorizontal="24dp"
            android:gravity="center"
            android:text="Add Bio"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            android:background="@drawable/button_bg_round_purple"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titleTextView" />
        
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="16dp"
            android:text="Edit Channel"
            android:textAllCaps="false"
            android:textColor="@color/purple"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:background="@drawable/button_bg_round_purple"
            app:layout_constraintEnd_toStartOf="@+id/analyticsButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBioButton"/>
        
        <Button
            android:id="@+id/analyticsButton"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/button_selector_ring"
            android:drawableStart="@drawable/ic_pulse"
            android:drawablePadding="8dp"
            android:text="Analytics"
            android:textAllCaps="false"
            android:textColor="@color/colorAccent2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/editButton"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintBottom_toBottomOf="@id/editButton"/>
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>