<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        <variable
            name="isSubscribed"
            type="Integer" />
        <variable
            name="subscriberCount"
            type="Long" />
        <variable
            name="myRating"
            type="Integer" />
        <variable
            name="isRated"
            type="Integer" />
        <variable
            name="data"
            type="com.banglalink.toffee.model.MyChannelDetailBean" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/cardBgColor">
        
        <ImageView
            android:id="@+id/posterView"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:adjustViewBounds="true"
            android:src="@drawable/placeholder"
            android:scaleType="centerCrop"
            app:layout_constraintDimensionRatio="W,16:9"
            loadImageFromUrl="@{data.myChannelDetail.bannerUrl}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/channelLogoImageView"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:elevation="2dp"
            tools:src="@drawable/ic_profile_default"
            loadImageFromUrlRounded="@{data.myChannelDetail.profileUrl}"
            app:layout_constraintBottom_toBottomOf="@+id/posterView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posterView" />
        
        <TextView
            android:id="@+id/channelNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="16dp"
            android:text='@{(data.myChannelDetail.channelName == null || data.myChannelDetail.channelName.empty) ? "Channel Name" : data.myChannelDetail.channelName}'
            tools:text="National Geographic"
            android:textColor="@color/cardTitleColor"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelLogoImageView" />

        <Button
            android:id="@+id/addBioButton"
            style="@style/ButtonStyleRingPurple"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Add Bio"
            android:visibility="@{data.isOwner == 1 &amp;&amp; (data.myChannelDetail.description == null || data.myChannelDetail.description.empty) ? View.VISIBLE : View.GONE}"
            android:textAllCaps="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelNameTextView" />

        <com.banglalink.toffee.ui.widget.ReadMoreTextView
            android:id="@+id/channelDescriptionTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp"
            android:gravity="center"
            android:text="@{data.myChannelDetail.description}"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/default_text_size"
            android:fontFamily="@font/roboto_regular"
            app:readMoreFontFamily="@font/roboto_medium"
            app:readMoreColorClickableText="@color/colorButtonSecondary"
            android:visibility="@{addBioButton.visibility == View.VISIBLE ? View.GONE : View.VISIBLE}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addBioButton" 
            tools:text="#cutiepie    #attentionseeker    #love \n#hashtag    #morehashtag" />
        
        <android.widget.Button
            android:id="@+id/ratingButton"
            style="@style/ToffeeButtonStyle"
            android:layout_width="60dp"
            android:layout_height="28dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            bindButtonState="@{data.myRating > 0}"
            android:background="@drawable/rating_bg_round"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/subscriptionButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelDescriptionTextView" />
        
        <TextView
            android:id="@+id/ratingCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@{String.valueOf(data.ratingCount)}"
            tools:text="4.7"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/fixed_second_text_color"
            app:layout_constraintBottom_toBottomOf="@id/ratingButton"
            app:layout_constraintStart_toEndOf="@id/ratingButton"
            app:layout_constraintTop_toTopOf="@id/ratingButton" />
        
        <TextView
            android:id="@+id/subscriptionCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@{String.valueOf(subscriberCount)}"
            android:textColor="@color/fixed_second_text_color"
            tools:text="565K"
            android:fontFamily="@font/roboto_regular"
            app:layout_constraintBottom_toBottomOf="@+id/subscriptionButton"
            app:layout_constraintEnd_toStartOf="@+id/subscriptionButton"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/subscriptionButton"
            app:layout_constraintTop_toTopOf="@+id/subscriptionButton" />
        
        <com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/subscriptionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:text="Subscription"
            bindSubscriptionStatus="@{isSubscribed==1}"
            app:layout_constraintBottom_toBottomOf="@id/ratingButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ratingButton"
            app:layout_constraintTop_toTopOf="@id/ratingButton" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/ratingChannelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{data.isOwner == 0 ? View.VISIBLE : View.GONE}"
            app:constraint_referenced_ids="ratingButton,ratingCountTextView,subscriptionCountTextView,subscriptionButton" />

        <Button
            android:id="@+id/editButton"
            style="@style/EditChannelStyle"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:text="Edit Channel"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/analyticsButton"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/channelDescriptionTextView" />

        <Button
            android:id="@+id/analyticsButton"
            style="@style/ButtonStyleRingPink"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:drawableStart="@drawable/ic_pulse"
            android:drawablePadding="8dp"
            android:text="Create Playlist"
            android:textAllCaps="false"
            app:layout_constraintBottom_toBottomOf="@id/editButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/editButton"
            app:layout_constraintTop_toTopOf="@id/editButton" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editChannelGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="@{ratingChannelGroup.visibility == View.VISIBLE ? View.GONE : View.VISIBLE}"
            app:constraint_referenced_ids="editButton,analyticsButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>