<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <import type="android.view.View"/>
        
        <variable
            name="data"
            type="com.banglalink.toffee.model.MyChannelPlaylist" />
        
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="?selectableItemBackground"
        android:onClick="@{()-> callback.onItemClicked(data)}">
        
        <com.banglalink.toffee.ui.widget.CustomImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="160dp"
            android:scaleType="fitXY"
            android:src="@drawable/placeholder"
            loadImageFromUrl="@{data.landscape_ratio_1280_720}"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintWidth_percent="0.45" />
        
        <View
            android:id="@+id/overlayView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/overlay_dark_color"
            app:layout_constraintWidth_percent="0.25"
            app:layout_constraintTop_toTopOf="@id/poster"
            app:layout_constraintEnd_toEndOf="@id/poster"
            app:layout_constraintBottom_toBottomOf="@id/poster"/>
        
        <TextView
            android:id="@+id/videoCountTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text='@{String.valueOf(data.totalContent).concat(data.totalContent > 1 ? " Videos" : " Video")}'
            tools:text="5 Videos"
            android:gravity="center_horizontal"
            android:drawablePadding="6dp"
            android:textColor="@android:color/white"
            android:textSize="@dimen/default_text_size"
            android:fontFamily="@font/roboto_regular"
            android:drawableTop="@drawable/ic_playlist"
            app:layout_constraintStart_toStartOf="@id/overlayView"
            app:layout_constraintTop_toTopOf="@id/overlayView"
            app:layout_constraintEnd_toEndOf="@id/overlayView"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/name"
            style="@style/programNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="2"
            android:text="@{data.name}"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster"
            tools:text="Title" />

        <ImageView
            android:id="@+id/options"
            style="@style/OptionMenuStyle"
            android:visibility="@{data.isOwner == 1 ? View.VISIBLE : View.GONE}"
            android:onClick="@{(v)->callback.onOpenMenu(v, data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:srcCompat="@drawable/ic_menu_more" />

        <TextView
            android:id="@+id/number_of_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintEnd_toStartOf="@+id/uploadTimeTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/name"
            tools:text="18K views" />

        <TextView
            android:id="@+id/uploadTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            tools:text=" &#8226; 14h"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/number_of_views"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/number_of_views"
            app:layout_constraintTop_toTopOf="@+id/number_of_views" />

        <!--<TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:maxLines="3"
            android:text="@{data.name}"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toStartOf="@+id/imageView11"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster"
            app:layout_constraintVertical_bias="0.0" />-->
        
        <!--<ImageView
            android:id="@+id/imageView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="8dp"
            android:visibility="@{isOwner == 1 ? View.VISIBLE : View.GONE}"
            android:onClick="@{(view)->callback.onOpenMenu(view, data)}"
            app:layout_constraintBottom_toBottomOf="@+id/textView18"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView18"
            app:layout_constraintTop_toTopOf="@+id/textView18"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_menu_more" />-->
    
    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--</androidx.cardview.widget.CardView>-->
</layout>