<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.UserChannelInfo" />

        <variable
            name="callback"
            type="com.banglalink.toffee.listeners.LandingPopularChannelCallback" />
        
        <variable
            name="position"
            type="Integer" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="8dp">

        <FrameLayout
            android:id="@+id/iconHolder"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{() -> callback.onItemClicked(data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:id="@+id/icon"
                android:contentDescription="@string/txt_profile_image"
                loadImageFromUrlRounded="@{data.profileUrl}"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:src="@drawable/ic_menu_profile" />
            
        </FrameLayout>
        
        <TextView
            android:id="@+id/text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:text="@{data.contentProviderName}"
            android:textColor="@color/fixed_second_main_text_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iconHolder"
            tools:text="Abir87" />

        <com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/multiTextButton"
            bindSubscriptionStatus="@{data.isSubscribed == 1}"
            channelOwnerId="@{data.channelOwnerId}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:multitext_layout_width="@dimen/multitext_button_width"
            app:multitext_layout_height="@dimen/multitext_button_height"
            android:clickable="true"
            android:focusable="true"
            android:layout_marginTop="4dp"
            app:onSafeClick="@{(v) -> callback.onSubscribeButtonClicked(v, data, position)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text"/>

        <TextView
            android:id="@+id/textView23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginBottom="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_regular"
            android:textSize="@dimen/default_text_size"
            android:textColor="@color/fixed_second_text_color"
            android:text="@{data.formattedSubscriberCount()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/multiTextButton"
            tools:text="15K"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
