<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    android:background="?selectableItemBackgroundBorderless">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:layout_gravity="center"
        android:padding="2dp"
        android:background="@drawable/circular_white_bg"
        tools:src="@drawable/ic_profile" />
    
    <ImageView
        android:id="@+id/premium_icon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="bottom|center_horizontal"
        android:contentDescription="@string/txt_channel"
        android:src="@drawable/ic_vip_badge"
        android:visibility="gone" />
</FrameLayout>