<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.ProviderIconCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackground"
        android:onClick="@{()->callback.onItemClicked(data)}">

        <FrameLayout
            android:id="@+id/poster_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/round_white_bg_tv"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:contentDescription="@string/txt_channel"
                android:id="@+id/channel"
                loadChannelImage="@{data}"
                android:layout_width="@dimen/channel_width"
                android:layout_height="@dimen/channel_height"
                android:layout_gravity="center"
                android:background="@drawable/circular_white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@mipmap/ic_menu_channel" />
            
        </FrameLayout>

        <ImageView
            android:contentDescription="@string/txt_options"
            android:id="@+id/options"
            style="@style/OptionMenuStyle"
            android:onClick="@{(v)->callback.onOpenMenu(v, data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:srcCompat="@drawable/ic_menu_more" />

        <TextView
            android:id="@+id/name"
            style="@style/programNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:minLines="2"
            android:maxLines="2"
            android:text="@{data.program_name}"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toEndOf="@+id/poster_container"
            app:layout_constraintTop_toTopOf="@+id/poster_container"
            tools:text="Title" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ownerPicture"
            loadImageFromUrlRounded="@{data.channelProfileUrl}"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:onClick="@{()-> callback.onProviderIconClicked(data)}"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:src="@drawable/ic_menu_profile"/>

        <TextView
            android:id="@+id/provider_name"
            style="@style/TitleBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/default_text_size"
            android:text='@{data.content_provider_name}'
            app:layout_constraintBottom_toBottomOf="@+id/ownerPicture"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ownerPicture"
            app:layout_constraintTop_toTopOf="@+id/ownerPicture"
            tools:text="Content Provider" />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#AA000000"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:text="00:00"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="@+id/poster_container"
            app:layout_constraintEnd_toEndOf="@+id/poster_container" />

        <TextView
            android:id="@+id/number_of_views"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dp"
            android:fontFamily="@font/roboto_medium"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            android:text="@{data.formattedViewCount() + ` Views`}"
            app:layout_constraintEnd_toStartOf="@+id/uploadTimeTextView"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/ownerPicture"
            tools:text="18K views" />

        <TextView
            android:id="@+id/uploadTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_regular"
            android:text="@{` \u2022 ` + data.formattedCreateTime()}"
            android:textColor="@color/fixed_second_text_color"
            android:textSize="@dimen/default_text_size"
            tools:text=" &#8226; 14h"
            app:layout_constraintBottom_toBottomOf="@+id/number_of_views"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toEndOf="@+id/number_of_views"
            app:layout_constraintTop_toTopOf="@+id/number_of_views" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
