<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"

        >
        <FrameLayout
            android:id="@+id/iconHolder"
            android:layout_width="62dp"
            android:layout_height="62dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView

                android:id="@+id/icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circuler_back"
                android:scaleType="center"
                android:src="@drawable/star_plus_icon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </FrameLayout>


        <ImageView
            android:id="@+id/premItemIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="-5dp"
            android:adjustViewBounds="true"
            android:src="@drawable/prem_icon_three"
            app:layout_constraintEnd_toEndOf="@+id/iconHolder"
            app:layout_constraintStart_toStartOf="@+id/iconHolder"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
