<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/screen_bg_white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="Package Name (Channel)"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/main_text_color"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Starts from"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/second_text_color"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/start_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Start: 12 Jay, 2036"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp"
                    />


                <TextView
                    android:id="@+id/duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Duration: 30 Days"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/second_text_color"
                    android:textStyle="normal"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Ends at"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/second_text_color"
                    android:textStyle="normal"/>

                <TextView
                    android:id="@+id/end_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Start: 12 Jay, 2036"
                    android:textColor="@color/main_text_color"
                    android:textSize="14sp"/>

                <TextView
                    android:id="@+id/amount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Amount: 300BDT"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/second_text_color"
                    android:textStyle="normal"/>

            </LinearLayout>
        </LinearLayout>


        <TextView
            android:id="@+id/resubscribe_btn"
            style="@style/velBoxButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_shape_button"
            android:paddingLeft="15dp"
            android:paddingTop="10dp"
            android:paddingRight="15dp"
            android:paddingBottom="10dp"
            android:text="RE SUBSCRIBE"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="12sp">
        </TextView>

    </LinearLayout>

</LinearLayout>
