<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/bullet_imave_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dot"
        app:layout_constraintBottom_toBottomOf="@+id/bullet_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/bullet_title"
        app:layout_constraintVertical_bias="0.23000002" />

    <TextView
        android:id="@+id/bullet_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/alert_redeem_invalid_reson1"
        android:textColor="@color/cardTitleColor"
        android:textSize="14sp"
        android:lineSpacingExtra="3sp"
        app:layout_constraintStart_toEndOf="@id/bullet_imave_view"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>