<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.data.network.response.PremiumPack" />
        
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="16dp"
        android:onClick="@{() -> callback.onItemClicked(data)}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            
            <com.banglalink.toffee.ui.widget.CustomImageView
                android:id="@+id/packBannerImageView"
                loadImageFromUrl="@{data.packImage}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:minHeight="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toTopOf="@id/packNameTextView"
                app:layout_constraintDimensionRatio="W,16:9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                app:layout_constraintVertical_chainStyle="packed"
                tools:srcCompat="@drawable/placeholder" />
            
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/linearLayoutCompat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/premium_card_bg_five"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent">
            
            </androidx.appcompat.widget.LinearLayoutCompat>
            
            <TextView
                android:id="@+id/packNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@{data.packTitle}"
                android:textColor="@color/TextClrInImg"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toTopOf="@id/packPriceTextView"
                app:layout_constraintEnd_toStartOf="@id/packageDetails"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                tools:text="program name" />
            
            <TextView
                android:id="@+id/packPriceTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:maxLines="1"
                setPremiumPackSubtitle="@{data}"
                tools:text="Starting from 20 BDT"
                android:textColor="@color/TextClrInImg"
                android:textSize="16sp"
                android:fontFamily="@font/roboto_regular"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/packNameTextView"
                app:layout_constraintStart_toStartOf="@id/packNameTextView" />
            
            <com.google.android.material.button.MaterialButton
                android:id="@+id/packageDetails"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:layout_marginBottom="12dp"
                android:backgroundTint="@{data.isPackPurchased ? @color/pack_active_button_color : @color/colorAccent2}"
                android:fontFamily="@font/roboto_bold"
                android:onClick="@{() -> callback.onItemClicked(data)}"
                android:text="@{data.isPackPurchased ? @string/pack_active_btn : @string/pack_details_btn}"
                android:textAllCaps="true"
                android:textColor="@color/fw_gnt_white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:cornerRadius="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:backgroundTint="@color/colorAccent2"
                tools:text="@string/pack_details_btn"/>
            
            <ImageView
                android:id="@+id/packStatusIcon"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@{data.isPackPurchased ? @drawable/ic_premium_activated_corner : @drawable/ic_premium_corner}"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/pack_status_icon"
                tools:srcCompat="@drawable/ic_premium_corner"/>
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>