<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />

        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.banglalink.toffee.ui.widget.CustomImageView
            android:id="@+id/poster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            android:contentDescription="@string/txt_poster"
            android:src="@drawable/placeholder"
            loadImageFromUrl="@{data.poster_url_mobile}"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/duration"
            bindDuration="@{data}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@+id/poster"
            tools:text="00:00" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ownerPicture"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:contentDescription="@string/txt_profile_image"
            android:src="@drawable/ic_profile_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/view" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:background="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ownerPicture"
            app:layout_constraintTop_toBottomOf="@+id/poster" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:text="AsianStar"
            android:textColor="@color/second_text_color"
            app:layout_constraintEnd_toStartOf="@id/timeTextView"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />

        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14h"
            android:textColor="@color/second_text_color"
            app:layout_constraintEnd_toStartOf="@id/options"
            app:layout_constraintStart_toEndOf="@id/owner"
            app:layout_constraintTop_toTopOf="@id/owner" />

        <ImageView
            android:contentDescription="@string/txt_options"
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_menu_more" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:max="100"
            android:progress="50"
            android:visibility="gone"
            android:progressBackgroundTint="#000000"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="@+id/duration"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/name"
            style="@style/programNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@{data.program_name}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#7990AC"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toStartOf="@id/owner"
            app:layout_constraintTop_toBottomOf="@id/owner"
            tools:text="This Makeup Tutorial By Kylie Jenner Is All you Need For Summer" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="4dp"
            android:text="10K"
            android:textColor="@color/second_text_color"
            app:drawableStartCompat="@drawable/ic_view"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:text="10K" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="3.5K"
            android:textColor="@color/second_text_color"
            app:drawableStartCompat="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:drawablePadding="4dp"
            android:text="2.7K"
            android:textColor="@color/second_text_color"
            app:drawableStartCompat="@drawable/ic_reactions_emo"
            app:layout_constraintBottom_toBottomOf="@+id/textView8"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/textView8" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
