<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        <variable
            name="callback"
            type="com.banglalink.toffee.ui.common.ContentReactionCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.banglalink.toffee.ui.widget.CustomImageView
            android:id="@+id/poster"
            loadChannelImage="@{data}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="200dp"
            android:onClick="@{()->callback.onItemClicked(data)}"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/duration"
            bindDuration="@{data}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#88000000"
            android:paddingLeft="8dp"
            android:paddingTop="3dp"
            android:paddingRight="8dp"
            android:paddingBottom="3dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/progress"
            app:layout_constraintEnd_toEndOf="@+id/poster"
            tools:text="00:00" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="120dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bottom_round_white_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/poster" />


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ownerPicture"
            loadChannelLogo="@{data}"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            app:layout_constraintStart_toStartOf="@id/view"
            app:layout_constraintTop_toTopOf="@id/view" />


        <TextView
            android:id="@+id/name"
            style="@style/programNameTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="12dp"
            android:ellipsize="end"
            android:lines="2"
            android:maxLines="2"
            android:text="@{data.program_name}"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#7990AC"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toEndOf="@+id/ownerPicture"
            app:layout_constraintTop_toTopOf="@id/view"
            tools:text="This Makeup Tutorial By Kylie Jenner Is All you Need For Summer" />

        <ImageView
            android:id="@+id/options"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:onClick="@{(v)->callback.onOpenMenu(v, data)}"
            android:padding="5dp"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/view"
            app:srcCompat="@drawable/ic_menu_more" />

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:max="100"
            android:progress="50"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintEnd_toEndOf="@+id/duration"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/owner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@{data.content_provider_name}"
            android:textColor="#829AB8"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"
            android:drawablePadding="4dp"
            android:text="@{data.formatted_view_count}"
            android:textColor="#829AB8"
            app:drawableStartCompat="@drawable/ic_view"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/textView8"
            app:layout_constraintStart_toStartOf="@+id/owner"
            app:layout_constraintTop_toBottomOf="@+id/owner"
            tools:text="10K" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="4dp"
            android:text="@{data.formatedShareCount()}"
            android:textColor="#829AB8"
            app:drawableStartCompat="@drawable/ic_share"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toStartOf="@+id/textView9"
            app:layout_constraintStart_toEndOf="@+id/textView5"
            app:layout_constraintTop_toTopOf="@+id/textView5" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:drawablePadding="4dp"
            bindEmoCount="@{data}"
            android:onClick="@{(v) -> callback.onReactionClicked(v, data)}"
            android:textColor="#829AB8"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/ic_like_emo"
            loadTextLeftDrawable="@{data.userReactionIcon}"
            app:layout_constraintStart_toEndOf="@id/textView8"
            app:layout_constraintBottom_toBottomOf="@+id/textView5"
            app:layout_constraintEnd_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="@+id/textView5"
            tools:text="904.5k" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
