<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />

        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.ProviderIconCallback" />

        <variable
            name="position"
            type="Integer" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="4dp"
        android:background="?selectableItemBackground"
        android:onClick="@{()->callback.onItemClicked(data)}">

        <FrameLayout
            android:id="@+id/poster_container"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/poster_container_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="16:9"
            app:layout_constraintEnd_toStartOf="@+id/guideline12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:contentDescription="@string/txt_channel"
                android:id="@+id/channel"
                loadImageFromUrlRounded="@{data.channelProfileUrl}"
                android:layout_width="@dimen/channel_width"
                android:layout_height="@dimen/channel_height"
                android:layout_gravity="center"
                android:background="@drawable/circular_white_bg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/ic_profile" />
            
        </FrameLayout>

        <ImageView
            android:contentDescription="@string/txt_options"
            android:id="@+id/options"
            style="@style/OptionMenuStyle"
            android:onClick="@{(v)->callback.onOpenMenu(v, data)}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/name"
            app:srcCompat="@drawable/ic_menu_more" />

        <TextView
            android:id="@+id/name"
            style="@style/programNameTextView"
            android:text="@{data.content_provider_name}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toStartOf="@+id/options"
            app:layout_constraintStart_toEndOf="@+id/poster_container"
            app:layout_constraintTop_toTopOf="@+id/poster_container"
            tools:text="Title" />

        <TextView
            android:id="@+id/subscribersCount"
            style="@style/TitleBoldTextStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{data.formattedSubscriberCount()}"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/default_text_size"
            tools:text="15K"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name"
            tools:src="@drawable/ic_menu_profile"/>

        <TextView
            android:id="@+id/subscribers"
            style="@style/TitleBoldTextStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/subscribers"
            android:fontFamily="@font/roboto_medium"
            android:textSize="@dimen/default_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/subscribersCount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/subscribersCount"
            app:layout_constraintTop_toTopOf="@+id/subscribersCount"
            tools:text="subscribers " />


        <com.banglalink.toffee.ui.widget.MultiTextButton
            android:id="@+id/subscribe_button"
            bindSubscriptionStatus="@{data.isSubscribed == 1}"
            channelOwnerId="@{data.channel_owner_id}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:onSafeClick="@{(v)-> callback.onSubscribeButtonClicked(v, data)}"
            android:visibility="visible"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="@id/name"
            app:layout_constraintTop_toBottomOf="@id/subscribersCount" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.48" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
