<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />

        <import type="android.view.View" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:onClick="@{()->callback.onItemClicked(data)}">

            <TextView
                android:id="@+id/name"
                android:text="@{data.program_name}"
                style="@style/programNameTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:textSize="14sp"
                android:layout_margin="15dp"
                android:gravity="center_vertical"
                android:drawablePadding="10dp"
                android:drawableLeft="@{data.isSelected ? @drawable/ic_episode_selected : @drawable/ic_episode_play}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="NOW: ICC Women's World Cup 2019 Day 21 - AUS vs IND NOW: ICC Women's World Cup 2019 Day 21 - AUS vs IND" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@color/colorSettingsDivider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
