<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:onSafeClick="@{()-> callback.onItemClicked(data)}">
        
        <FrameLayout
            android:id="@+id/iconHolder"
            android:layout_width="62dp"
            android:layout_height="62dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            
            <ImageView
                android:id="@+id/channelImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/circuler_back"
                android:scaleType="centerCrop"
                loadChannelImage="@{data}"
                tools:srcCompat="@drawable/ic_profile"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:contentDescription="@string/channel_image" />
        
        </FrameLayout>
        
        <ImageView
            android:id="@+id/premiumStatusIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="-6dp"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/prem_icon_three"
            app:layout_constraintEnd_toEndOf="@+id/iconHolder"
            app:layout_constraintStart_toStartOf="@+id/iconHolder"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/premium_status_icon" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
