<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="selectedPosition"
            type="java.lang.Integer" />

        <variable
            name="callback"
            type="com.banglalink.toffee.ui.common.CheckedChangeListener" />

        <variable
            name="position"
            type="java.lang.Integer" />

        <variable
            name="data"
            type="com.banglalink.toffee.model.MyChannelPlaylist" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatRadioButton
            android:id="@+id/radioButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="@{` ` + data.name}"
            android:minLines="1"
            android:maxLines="2"
            android:background="@null"
            android:button="@drawable/custom_radio_button"
            android:checked="@{position.equals(selectedPosition)}"
            android:onClick="@{(view) -> callback.onCheckedChanged(view, data, position, true)}"
            android:fontFamily="@font/roboto_regular"
            android:textColor="@color/main_text_color"
            android:textSize="14sp"
            tools:text=" My All Time Favorite English Music Videos 2018"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>