<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        app:onSafeClick="@{()-> callback.onItemClicked(data)}">
        
        <ImageView
            android:id="@+id/icon"
            loadImageFromUrlRounded="@{data.channel_logo}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="18dp"
            android:adjustViewBounds="true"
            android:background="@drawable/circular_white_bg"
            android:contentDescription="@string/channel_image"
            android:scaleType="centerCrop"
            android:foreground="@drawable/ripple_circle_shape"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_profile"
            tools:srcCompat="@drawable/ic_profile"
            tools:ignore="UnusedAttribute" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>