<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bind="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="data"
            type="com.banglalink.toffee.data.network.response.KabbikItem" />
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.ProviderIconCallback" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp">

        <include layout="@layout/layout_audio_book_item"
            bind:data="@{data}"
            bind:callback="@{callback}"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
