<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?selectableItemBackgroundBorderless">
    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/channel_width"
        android:layout_height="@dimen/channel_height"
        android:layout_gravity="center"
        android:contentDescription="@string/txt_channel"
        android:scaleType="centerCrop"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        android:background="@drawable/circular_white_bg"
        tools:src="@drawable/ic_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
    
    <ImageView
        android:id="@+id/premiumStatusIcon"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_marginTop="4dp"
        android:adjustViewBounds="true"
        android:visibility="gone"
        app:srcCompat="@drawable/prem_icon_three"
        app:layout_constraintEnd_toEndOf="@+id/icon"
        app:layout_constraintStart_toStartOf="@+id/icon"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="premium status icon" />
    
</androidx.constraintlayout.widget.ConstraintLayout>

