<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View" />
        <variable
            name="data"
            type="com.banglalink.toffee.model.ChannelInfo" />
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:onSafeClick="@{()-> callback.onItemClicked(data)}">
        
        <ImageView
            android:contentDescription="@string/txt_icon"
            android:id="@+id/icon"
            android:layout_width="@dimen/channel_width"
            android:layout_height="@dimen/channel_height"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_profile"
            android:background="@drawable/circular_white_bg"
            loadChannelImage="@{data}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:foreground="@drawable/ripple_circle_shape"
            tools:ignore="UnusedAttribute" />
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
