<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:background="@drawable/navigation_item_selector"
    android:clickable="true"
    android:id="@+id/nav_item_root"
    >

    <TextView

        android:clickable="false"
        android:layout_marginLeft="85dp"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/menu_name"
        android:textColor="@color/main_text_color"
        android:fontFamily="@font/roboto_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <View
        android:layout_marginTop="2dp"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#ddd"
        />
</LinearLayout>