<?xml version="1.0" encoding="utf-8"?>

<!--<FrameLayout-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content">-->


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp" >

        <ImageView
            android:id="@+id/profile_picture"
            android:contentDescription="@string/txt_profile_image"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/ic_menu_profile"
            />

        <TextView
            android:layout_gravity="center_vertical"
            android:id="@+id/profile_name"
            android:fontFamily="@font/roboto_medium"
            android:textSize="14sp"
            android:textStyle="normal"
            android:text="@string/profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/side_menu_color_selector"
            />

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:visibility="gone">-->

<!--            <TextView-->
<!--                android:id="@+id/customer_name_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:ellipsize="end"-->
<!--                android:text="Customer Name"-->
<!--                android:textColor="@android:color/white"-->
<!--                android:textStyle="bold"/>-->

<!--            <TextView-->
<!--                android:id="@+id/credit_tv"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:gravity="end"-->
<!--                android:text="Credit: 100"-->
<!--                android:textColor="@android:color/white"/>-->

<!--        </LinearLayout>-->


    </LinearLayout>

<!--    <ImageView-->
<!--        android:id="@+id/nav_bar_close"-->
<!--        android:layout_width="24dp"-->
<!--        android:layout_height="24dp"-->
<!--        android:layout_gravity="top|end"-->
<!--        android:layout_margin="10dp"-->
<!--        android:background="?attr/selectableItemBackgroundBorderless"-->
<!--        android:clickable="true"-->
<!--        android:focusable="true"-->
<!--        android:src="@drawable/close"-->
<!--        app:tint="@android:color/white" />-->
<!--</FrameLayout>-->
