<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ShimmerStyle">
    
    <com.banglalink.toffee.ui.widget.CustomImageView
        android:id="@+id/featured_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:contentDescription="@string/txt_featured_image"
        android:minHeight="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/placeholder" />

</com.facebook.shimmer.ShimmerFrameLayout>