<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ShimmerStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp">
        
        <com.banglalink.toffee.ui.widget.CustomImageView
            android:id="@+id/poster"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true"
            android:contentDescription="@string/txt_poster"
            app:srcCompat="@drawable/placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="W,16:9"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        
        <View
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="@dimen/placeholder_2_line_text_height"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/placeholder_text_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@id/poster" />
        
        <View
            android:id="@+id/ownerPicture"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/placeholder_image_bg"
            app:layout_constraintStart_toStartOf="@+id/name"
            app:layout_constraintTop_toBottomOf="@+id/name" />
        
        <View
            android:id="@+id/owner"
            android:layout_width="0dp"
            android:layout_height="@dimen/placeholder_small_text_height"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/placeholder_text_bg"
            app:layout_constraintBottom_toBottomOf="@+id/ownerPicture"
            app:layout_constraintEnd_toEndOf="@id/name"
            app:layout_constraintStart_toEndOf="@+id/ownerPicture"
            app:layout_constraintTop_toTopOf="@+id/ownerPicture" />
        
        <View
            android:id="@+id/viewCount"
            android:layout_width="0dp"
            android:layout_height="@dimen/placeholder_small_text_height"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/placeholder_text_bg"
            app:layout_constraintEnd_toEndOf="@id/owner"
            app:layout_constraintStart_toStartOf="@id/ownerPicture"
            app:layout_constraintTop_toBottomOf="@id/ownerPicture" />
        
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.facebook.shimmer.ShimmerFrameLayout>