<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <data>
        <variable
            name="progress"
            type="com.banglalink.toffee.ui.points.MyPointsViewModel" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ProgressBar
            android:id="@+id/level_1_progressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="0dp"
            android:layout_height="12dp"
            android:layout_margin="56dp"
            android:progress="@{progress.progress}"
            android:progressDrawable="@drawable/point_level_progress"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        
        <ImageView
            android:id="@+id/level_1_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            app:layout_constraintHorizontal_chainStyle="spread"
            android:src="@drawable/ic_level_1"
            app:layout_constraintEnd_toStartOf="@+id/level_1_progressBar"
            app:layout_constraintStart_toStartOf="@id/level_1_progressBar"
            app:layout_constraintTop_toTopOf="@id/level_1_progressBar"
            app:layout_constraintBottom_toBottomOf="@id/level_1_progressBar"/>
        
        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 1"
            android:textColor="@color/main_text_color"
            app:layout_constraintEnd_toEndOf="@+id/level_1_imageView"
            app:layout_constraintStart_toStartOf="@+id/level_1_imageView"
            app:layout_constraintTop_toBottomOf="@+id/level_1_imageView" />
        
        <ImageView
            android:id="@+id/level_2_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_level_2"
            app:layout_constraintEnd_toStartOf="@+id/level_3_imageView"
            app:layout_constraintStart_toEndOf="@+id/level_1_imageView"
            app:layout_constraintTop_toTopOf="@id/level_1_progressBar"
            app:layout_constraintBottom_toBottomOf="@id/level_1_progressBar" />
        
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 2"
            android:textColor="@color/main_text_color"
            app:layout_constraintEnd_toEndOf="@+id/level_2_imageView"
            app:layout_constraintStart_toStartOf="@+id/level_2_imageView"
            app:layout_constraintTop_toBottomOf="@+id/level_2_imageView" />
        
        <ImageView
            android:id="@+id/level_3_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_level_3"
            app:layout_constraintEnd_toStartOf="@+id/level_4_imageView"
            app:layout_constraintStart_toEndOf="@+id/level_2_imageView"
            app:layout_constraintTop_toTopOf="@id/level_1_progressBar"
            app:layout_constraintBottom_toBottomOf="@id/level_1_progressBar" />
        
        <TextView
            android:id="@+id/textView14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 3"
            android:textColor="@color/main_text_color"
            app:layout_constraintEnd_toEndOf="@+id/level_3_imageView"
            app:layout_constraintStart_toStartOf="@+id/level_3_imageView"
            app:layout_constraintTop_toBottomOf="@+id/level_3_imageView" />
        
        <ImageView
            android:id="@+id/level_4_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_level_4"
            app:layout_constraintEnd_toStartOf="@+id/level_5_imageView"
            app:layout_constraintStart_toEndOf="@+id/level_3_imageView"
            app:layout_constraintTop_toTopOf="@id/level_1_progressBar"
            app:layout_constraintBottom_toBottomOf="@id/level_1_progressBar" />
        
        <TextView
            android:id="@+id/textView15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 4"
            android:textColor="@color/main_text_color"
            app:layout_constraintEnd_toEndOf="@+id/level_4_imageView"
            app:layout_constraintStart_toStartOf="@+id/level_4_imageView"
            app:layout_constraintTop_toBottomOf="@+id/level_4_imageView" />
        
        <ImageView
            android:id="@+id/level_5_imageView"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_level_5"
            app:layout_constraintEnd_toEndOf="@id/level_1_progressBar"
            app:layout_constraintStart_toEndOf="@+id/level_1_progressBar"
            app:layout_constraintTop_toTopOf="@id/level_1_progressBar"
            app:layout_constraintBottom_toBottomOf="@id/level_1_progressBar" />
        
        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Level 5"
            android:textColor="@color/main_text_color"
            app:layout_constraintEnd_toEndOf="@+id/level_5_imageView"
            app:layout_constraintStart_toStartOf="@+id/level_5_imageView"
            app:layout_constraintTop_toBottomOf="@+id/level_5_imageView" />
    
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
