<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="profileForm"
            type="com.banglalink.toffee.ui.profile.EditProfileForm" />
    </data>
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:id="@+id/profile_iv"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="8dp"
            android:src="@drawable/ic_profile_default"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/edit_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="?selectableItemBackgroundBorderless"
            android:elevation="2dp"
            android:padding="4dp"
            android:scaleType="fitXY"
            android:src="@drawable/ic_edit_btn"
            app:layout_constraintBottom_toBottomOf="@+id/profile_iv"
            app:layout_constraintEnd_toEndOf="@+id/profile_iv"
            app:layout_constraintStart_toStartOf="@+id/profile_iv"
            app:layout_constraintTop_toBottomOf="@+id/profile_iv"/>
        
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
