<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
>
    <data>
        <import type="com.banglalink.toffee.util.Utils" />
        <variable
            name="data"
            type="com.banglalink.toffee.data.database.entities.UserActivities" />
        <variable
            name="position"
            type="java.lang.Integer" />
        <variable
            name="callback"
            type="com.banglalink.toffee.common.paging.BaseListItemCallback" />
    </data>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="10dp"
            android:text="@{Utils.getDateDiffInDayOrHourOrMinute(data.createTime)}"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        app:cardCornerRadius="0dp"
        android:foreground="?attr/selectableItemBackground"
        android:onClick="@{()-> callback.onItemClicked(data)}"
        android:layout_marginBottom="10dp"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/video_thumb"
                loadChannelImage="@{data.channelInfo}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintDimensionRatio="w,16:9"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@drawable/dummy" />

            <ProgressBar
                android:id="@+id/progress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="4dp"
                android:visibility="gone"
                android:max="100"
                android:progress="50"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <TextView
                android:id="@+id/reactStatus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="1"
                bindActivityType="@{data}"
                app:layout_constraintEnd_toStartOf="@+id/videoMenuIcon"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/videoTitle"
                style="@style/TitleTextStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="4dp"
                android:layout_marginEnd="8dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="@{data.channelInfo.program_name}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toBottomOf="@+id/reactStatus"
                tools:text="Somebody that I used to know (feat Kimbra.) Video uploaded by somebody." />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ownerThumb"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                loadChannelLogo="@{data.channelInfo}"
                android:src="@drawable/ic_portrait"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/video_thumb" />

            <ImageView
                android:id="@+id/reactIcon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="#FFFFFF"
                loadReactionEmo="@{data.activitySubType}"
                app:layout_constraintEnd_toStartOf="@+id/guideline6"
                app:layout_constraintTop_toTopOf="@+id/video_thumb"
                app:srcCompat="@drawable/lb_ic_thumb_up" />

            <TextView
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#80000000"
                android:textColor="#FFFFFF"
                android:textSize="12sp"
                android:paddingHorizontal="4dp"
                bindDuration="@{data.channelInfo}"
                app:layout_constraintBottom_toBottomOf="@+id/video_thumb"
                app:layout_constraintEnd_toEndOf="@+id/video_thumb"
                tools:text="00:25" />

            <TextView
                android:id="@+id/channelName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="@{data.channelInfo.content_provider_name}"
                app:layout_constraintBottom_toBottomOf="@+id/ownerThumb"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ownerThumb"
                app:layout_constraintTop_toTopOf="@+id/ownerThumb"
                tools:text="BBC One HD" />

            <ImageView
                android:id="@+id/videoMenuIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:background="?selectableItemBackgroundBorderless"
                android:onClick="@{(v)->callback.onOpenMenu(v, data)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_menu_more" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>